/*
 * Icons for Add & Remove Element
 */
interface ElementAddRemoveInterface {
  addElementIcon: string;
  closeElementIcon: string;
}
const addElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 101 101"> <g transform="translate(-927.499 -1711.501)"> <circle id="Ellipse_204" cx="50" cy="50" r="50" transform="translate(928 1712)" fill="#fff"/> <path id="add_row" d="M0,50a50,50,0,1,1,50,50A50,50,0,0,1,0,50Zm4,0A46,46,0,1,0,50,4,46.052,46.052,0,0,0,4,50ZM45.483,70.486V54.516H29.515a4.515,4.515,0,1,1,0-9.031H45.483V29.516a4.516,4.516,0,0,1,9.032,0v15.97h15.97a4.515,4.515,0,0,1,0,9.031H54.515v15.97a4.516,4.516,0,0,1-9.032,0Z" transform="translate(928 1712)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/> </g> </svg>`;
const closeElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 101.001 101"> <g id="close" transform="translate(-1190.499 -1711.501)"> <circle id="Ellipse_204" cx="50" cy="50" r="50" transform="translate(1191 1712)" fill="#fff"/> <path id="close_row" d="M0,50a50,50,0,1,1,50,50A50,50,0,0,1,0,50Zm4,0A46,46,0,1,0,50,4,46.052,46.052,0,0,0,4,50ZM61.292,67.678,50,56.386,38.706,67.678a4.515,4.515,0,0,1-6.385-6.385L43.614,50,32.322,38.708a4.515,4.515,0,0,1,6.385-6.385L50,43.615,61.292,32.323a4.515,4.515,0,0,1,6.385,6.385L56.385,50,67.676,61.293a4.515,4.515,0,1,1-6.385,6.385Z" transform="translate(1191 1712)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/> </g> </svg>`;

export const elementAddRemoveIcons: ElementAddRemoveInterface = {
  addElementIcon,
  closeElementIcon,
};

/*
 * Icons for BlockOptions
 */
interface BlockOptionsInterface {
  duplicateElementIcon: string;
  deleteElementIcon: string;
  copyElementIcon: string;
  pasteElementIcon: string;
  rowElementIcon: string;
  columnElementIcon: string;
  leftarrowElementIcon: string;
  rightarrowElementIcon: string;
  saveRowIcon: string;
  saveColumnIcon: string;
  toparrowElementIcon: string;
  downarrowElementIcon: string;
  linkTextIcon: string;
  interactiveEditIcon: string;
  languageIcon: string;
}
const rowElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 75.818 75.818"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,74.818a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H72.819a2,2,0,0,1,2,2V72.817a2,2,0,0,1-2,2Zm2-4H70.819V51.211H4ZM70.819,47.211V27.606H4V47.211Zm0-23.606V4H4V23.605Z" transform="translate(0.499 0.5)"/></svg>`;
const copyElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 69.182 79.617"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,78.617a2,2,0,0,1-2-2V12.709a2,2,0,0,1,2-2H9.282V2a2,2,0,0,1,2-2h54.9a2,2,0,0,1,2,2v64.57a2,2,0,0,1-2,2h-7.93v8.048a2,2,0,0,1-2,2Zm2-4H54.251V14.709H4ZM64.182,64.57V4h-50.9v6.709h42.97a2,2,0,0,1,2,2V64.57Z" transform="translate(0.501 0.5)"/></svg>`;
const deleteElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 75.725 87.595"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M10.272,86.6a2,2,0,0,1-2-1.931L6.34,28.816H2a2,2,0,0,1-2-2V7.872a2,2,0,0,1,2-2H23.13V2a2,2,0,0,1,2-2H49.6a2,2,0,0,1,2,2V5.872H72.725a2,2,0,0,1,2,2V26.816a2,2,0,0,1-2,2H68.352L65.451,84.7a2,2,0,0,1-2,1.9Zm1.932-4H61.555l2.792-53.78h-54ZM4,24.816H70.725V9.872H4ZM47.6,5.872V4H27.13V5.872Zm3.425,69.794a2,2,0,0,1-1.941-2.057l1-33.921a2,2,0,1,1,4,.117l-1,33.922a2,2,0,0,1-2,1.94Zm-15.726-2V39.745a2,2,0,0,1,4,0V73.667a2,2,0,1,1-4,0Zm-13.682.059-1-33.922a2,2,0,0,1,1.94-2.058,1.977,1.977,0,0,1,2.057,1.941l1,33.921a2,2,0,0,1-1.941,2.057h-.059A2,2,0,0,1,21.617,73.726Z" transform="translate(0.501 0.499)"/></svg>`;
const duplicateElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 75.114 75.112"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,74.113a2,2,0,0,1-2-2v-53.2a2,2,0,0,1,2-2H16.914V16.09h4v.827H55.2a2,2,0,0,1,2,2V53.2h.828v4h-.828V72.113a2,2,0,0,1-2,2Zm2-4H53.2v-49.2H4Zm21.557-10.8V48.557H14.8a3.042,3.042,0,0,1,0-6.083H25.556V31.718a3.041,3.041,0,0,1,6.082,0V42.474H42.394a3.042,3.042,0,1,1,0,6.083H31.638V59.313a3.041,3.041,0,1,1-6.082,0ZM61.191,57.2v-4h4.753v4Zm7.922,0v-4h1v-1h4v3a2,2,0,0,1-2,2Zm1-9.29V41.474h4v6.437Zm0-10.728V30.747h4v6.436Zm0-10.726V20.02h4v6.437Zm0-10.728V9.293h4v6.436Zm-53.2-2.807V8.168h4v4.753ZM70.113,5V4h-1V0h3a2,2,0,0,1,2,2V5Zm-53.2,0V2a2,2,0,0,1,2-2h3V4h-1V5ZM58.386,4V0h6.436V4ZM47.658,4V0H54.1V4ZM36.932,4V0h6.436V4ZM26.2,4V0h6.437V4Z" transform="translate(0.501 0.499)"/></svg>`;
const pasteElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 69.181 79.617"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,78.617a2,2,0,0,1-2-2V12.709a2,2,0,0,1,2-2H9.282V2a2,2,0,0,1,2-2h54.9a2,2,0,0,1,2,2v64.57a2,2,0,0,1-2,2h-7.93v8.048a2,2,0,0,1-2,2Zm2-4H54.252V14.709H4Z" transform="translate(0.5 0.5)"/></svg>`;
const columnElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 75.818 75.818"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,74.818a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H72.819a2,2,0,0,1,2,2V72.817a2,2,0,0,1-2,2Zm68.818-4V4H51.213V70.817Zm-23.605,0V4H27.608V70.817ZM4,70.817H23.607V4H4Z" transform="translate(0.499 0.5)"/></svg>`;
const saveRowIcon =
  '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 75.811 84.85"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M21383,24125.926a24.923,24.923,0,1,1,24.922,24.924A24.952,24.952,0,0,1,21383,24125.926Zm3.121,0a21.8,21.8,0,1,0,21.8-21.8A21.825,21.825,0,0,0,21386.119,24125.926Zm-25.117,15.893a2,2,0,0,1-2-2V24069a2,2,0,0,1,2-2h70.811a2,2,0,0,1,2,2v39.016a1.342,1.342,0,0,1-2.467.729c-.4-.576-.811-1.141-1.242-1.686a1.318,1.318,0,0,1-.291-.824v-11.625H21363v19.613h15.475a1.342,1.342,0,0,1,1.271,1.775c-.133.4-.26.807-.375,1.219a1.356,1.356,0,0,1-1.3,1.006H21363v19.6h17.365a1.358,1.358,0,0,1,1.193.732c.225.432.461.85.7,1.268a1.336,1.336,0,0,1-1.17,2Zm2-51.209h66.811V24071H21363Zm38.895,42.893-6.9-6.891,2.83-2.83,6.365,6.363,14.141-14.141,2.83,2.832-16.971,16.965Z" transform="translate(-21358.502 -24066.5)"/></svg>';
const saveColumnIcon =
  '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 85.84 75.846"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M21394,24116.922a24.92,24.92,0,1,1,24.92,24.926A24.948,24.948,0,0,1,21394,24116.922Zm3.121,0a21.8,21.8,0,1,0,21.8-21.8A21.825,21.825,0,0,0,21397.123,24116.922Zm-36.123,24.889a2,2,0,0,1-2-2V24069a1.993,1.993,0,0,1,2-2h70.822a2,2,0,0,1,2,2v20.092a1.339,1.339,0,0,1-2,1.168c-.418-.242-.836-.479-1.262-.7a1.348,1.348,0,0,1-.732-1.2V24071h-19.6v15.068a1.366,1.366,0,0,1-1.006,1.3c-.412.115-.818.236-1.219.369a1.337,1.337,0,0,1-1.775-1.266V24071h-19.611v66.8h11.627a1.324,1.324,0,0,1,.824.3c.545.43,1.107.848,1.684,1.234a1.347,1.347,0,0,1-.732,2.473Zm2-4h19.611V24071H21363Zm49.895-13.307-6.895-6.895,2.828-2.828,6.369,6.361,14.141-14.135,2.822,2.822-16.971,16.971Z" transform="translate(-21358.502 -24066.502)"/></svg>';
const downarrowElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 102 102"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M0,50.5A50.5,50.5,0,1,1,50.5,101,50.5,50.5,0,0,1,0,50.5Zm4,0A46.5,46.5,0,1,0,50.5,4,46.553,46.553,0,0,0,4,50.5ZM48.171,78.829,30.493,61.151a4,4,0,0,1,5.656-5.656L47,66.345V26a4,4,0,1,1,8,0V66.345l10.85-10.85a4,4,0,0,1,5.657,5.656L53.827,78.829a4,4,0,0,1-5.657,0Z" transform="translate(0.501 0.499)"/></svg>`;
const toparrowElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 102 102"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M0,50.5A50.5,50.5,0,1,1,50.5,101,50.5,50.5,0,0,1,0,50.5Zm4,0A46.5,46.5,0,1,0,50.5,4,46.553,46.553,0,0,0,4,50.5ZM47,75V34.657L36.151,45.506a4,4,0,0,1-5.656-5.656L48.173,22.172a4,4,0,0,1,5.657,0L71.507,39.85a4,4,0,0,1-5.657,5.656L55,34.657V75a4,4,0,1,1-8,0Z" transform="translate(0.499 0.499)"/></svg>`;
const rightarrowElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 102 102"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M0,50.5A50.5,50.5,0,1,1,50.5,101,50.5,50.5,0,0,1,0,50.5Zm4,0A46.5,46.5,0,1,0,50.5,4,46.553,46.553,0,0,0,4,50.5ZM55.5,71.506a4,4,0,0,1,0-5.656L66.345,55H26a4,4,0,0,1,0-8H66.345L55.5,36.151a4,4,0,0,1,5.657-5.656L78.83,48.172a4,4,0,0,1,0,5.657L61.152,71.506a4,4,0,0,1-5.657,0Z" transform="translate(0.499 0.499)"/></svg>`;
const leftarrowElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 102 102"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M0,50.5A50.5,50.5,0,1,1,50.5,101,50.5,50.5,0,0,1,0,50.5Zm4,0A46.5,46.5,0,1,0,50.5,4,46.553,46.553,0,0,0,4,50.5ZM39.848,70.507,22.172,52.829a4,4,0,0,1,0-5.657L39.848,29.495a4,4,0,0,1,5.657,5.657L34.655,46H75a4,4,0,1,1,0,8H34.655l10.85,10.85a4,4,0,0,1-5.657,5.656Z" transform="translate(0.5 0.499)"/></svg>`;
const linkTextIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 93.203 93.203"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M17.673,87.705,4.493,74.524a15.375,15.375,0,0,1,0-21.722L19.364,37.931l5.656,5.657L10.149,58.459a7.366,7.366,0,0,0,0,10.409l13.181,13.18a7.373,7.373,0,0,0,10.415.007L48.616,67.184l5.657,5.656L39.4,87.712a15.379,15.379,0,0,1-21.729-.007Zm8-26.838L61.034,25.511l5.657,5.657L31.334,66.524ZM67.184,48.616,82.056,33.745a7.373,7.373,0,0,0-.007-10.415L68.867,10.148a7.365,7.365,0,0,0-10.408,0L43.589,25.02l-5.657-5.657L52.8,4.492a15.376,15.376,0,0,1,21.722,0l13.18,13.181A15.377,15.377,0,0,1,87.712,39.4L72.841,54.273Z" transform="translate(0.499 0.5)"/></svg>`;
const interactiveEditIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.998" viewBox="0 0 20 19.998"><path id="edit" d="M17.7.776a2.754,2.754,0,0,0-3.892,0l-.974.98L2.467,12.12l-.022.022c-.005.005-.005.011-.011.011-.011.017-.028.033-.038.049s-.006.006-.006.011-.016.028-.028.044-.005.011-.011.017-.011.028-.017.044-.005.005-.005.011l-2.3,6.919a.542.542,0,0,0,.132.561.554.554,0,0,0,.391.16.649.649,0,0,0,.176-.028l6.913-2.306c.005,0,.005,0,.011-.005a.2.2,0,0,0,.049-.022.02.02,0,0,0,.011-.005c.016-.011.038-.022.055-.033s.033-.027.05-.038.011-.006.011-.011.017-.011.022-.022L19.195,6.153a2.754,2.754,0,0,0,0-3.892ZM7.465,16.341,3.634,12.511l9.588-9.588,3.831,3.831ZM3.095,13.529l3.347,3.347L1.416,18.549ZM18.419,5.383l-.584.589L14,2.141l.589-.589a1.651,1.651,0,0,1,2.334,0l1.5,1.5A1.656,1.656,0,0,1,18.419,5.383Zm0,0" transform="translate(0 0.029)" fill="#fff"/></svg>`;
const languageIcon = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="22.562" viewBox="0 0 20 22.562"><defs> <clipPath id="clip-path"><rect id="Rectangle_3879" data-name="Rectangle 3879" width="20" height="22.562" fill="#fff"/></clipPath></defs><g id="localisation_icon" transform="translate(0 0)">  <g id="Group_2375" data-name="Group 2375" transform="translate(0 0)" clip-path="url(#clip-path)"><path id="Path_4377" data-name="Path 4377" d="M10.41,28.609c-.051-.134-.093-.241-.126-.321a1.16,1.16,0,0,0-.121-.224.571.571,0,0,0-.189-.171.583.583,0,0,0-.292-.066.577.577,0,0,0-.29.066.555.555,0,0,0-.189.174,1.391,1.391,0,0,0-.135.27l-.109.278L7.9,31.3q-.065.161-.093.252a.583.583,0,0,0-.028.175.355.355,0,0,0,.122.263.4.4,0,0,0,.28.116A.312.312,0,0,0,8.447,32a1.852,1.852,0,0,0,.2-.419l.2-.531h1.683l.2.519c.027.064.058.138.095.222a.887.887,0,0,0,.1.187.351.351,0,0,0,.118.1.382.382,0,0,0,.169.035.4.4,0,0,0,.29-.12.369.369,0,0,0,.119-.264,1.332,1.332,0,0,0-.127-.443Zm-1.347,1.81.613-1.709.624,1.709Z" transform="translate(-4.207 -15.053)" fill="#fff"/><path id="Path_4378" data-name="Path 4378" d="M18.057,0H9.089A1.945,1.945,0,0,0,7.147,1.943v5.93h-5.2A1.945,1.945,0,0,0,0,9.815v8.968a1.945,1.945,0,0,0,1.894,1.942v.435a1.4,1.4,0,0,0,1.4,1.4h.38l.269-.269,1.567-1.567h5.4a1.945,1.945,0,0,0,1.943-1.943v-5.93h1.635l1.567,1.567.269.269h.38a1.4,1.4,0,0,0,1.4-1.4v-.435A1.945,1.945,0,0,0,20,10.911V1.943A1.945,1.945,0,0,0,18.057,0M11.935,18.784a1.025,1.025,0,0,1-1.025,1.025H5.132L3.3,21.644a.484.484,0,0,1-.484-.484V19.808H1.943A1.025,1.025,0,0,1,.918,18.784V9.815A1.024,1.024,0,0,1,1.943,8.791H7.133v3.051a1.024,1.024,0,0,0,1.025,1.025h3.778Zm7.147-7.873a1.025,1.025,0,0,1-1.025,1.025h-.869v1.352a.484.484,0,0,1-.484.484l-1.836-1.836H9.089a1.025,1.025,0,0,1-1.025-1.025V1.943A1.024,1.024,0,0,1,9.089.918h8.968a1.025,1.025,0,0,1,1.025,1.025Z" transform="translate(0 0)" fill="#fff"/><path id="Path_4379" data-name="Path 4379" d="M28.7,8.934H27.322V8.475a.459.459,0,0,0-.918,0v.459H25.027a.459.459,0,1,0,0,.918h2.7a3.314,3.314,0,0,1-.854,1.575c-.139-.144-.767-1.087-.885-1.248a.459.459,0,0,0-.753.523c.114.164.572.849.825,1.191a.214.214,0,0,1-.045.3,6.531,6.531,0,0,1-.74.463.459.459,0,0,0,.413.817,6.958,6.958,0,0,0,1.171-.776,6.869,6.869,0,0,0,1.184.776.459.459,0,0,0,.413-.817,6.454,6.454,0,0,1-.918-.592A4.769,4.769,0,0,0,28.7,9.852a.459.459,0,1,0,0-.918" transform="translate(-13.29 -4.336)" fill="#fff"/></g></g></svg>`;
export const blockOptionsIcon: BlockOptionsInterface = {
  duplicateElementIcon,
  deleteElementIcon,
  copyElementIcon,
  pasteElementIcon,
  columnElementIcon,
  rowElementIcon,
  leftarrowElementIcon,
  rightarrowElementIcon,
  saveRowIcon,
  saveColumnIcon,
  toparrowElementIcon,
  downarrowElementIcon,
  linkTextIcon,
  interactiveEditIcon,
  languageIcon,
};
/*
 * Icons for col & row EditOptions
 */
const lockEditIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 75.32 87.7"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path d="M2,86.7a2,2,0,0,1-2-2V35.269a2,2,0,0,1,2-2h12.41V22.749a22.755,22.755,0,1,1,45.51,0v10.52h12.4a2,2,0,0,1,2,2V84.7a2,2,0,0,1-2,2Zm2-4h66.32V37.269H4Zm47.921-49.43V22.749a14.755,14.755,0,0,0-29.51,0v10.52ZM35.158,74.723v-9.6a6.319,6.319,0,1,1,4,0v9.6Zm-.318-15.6a2.318,2.318,0,1,0,2.318-2.319A2.32,2.32,0,0,0,34.84,59.127Z" transform="translate(0.499 0.501)"/></svg>`;
export const editOptionsIcon = [lockEditIcon];

export const verticalDotIcons = `<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 18.466 80"><path d="M-79-21.227a9.23,9.23,0,0,1,9.233-9.233,9.234,9.234,0,0,1,9.233,9.233A9.233,9.233,0,0,1-69.767-12,9.229,9.229,0,0,1-79-21.227ZM-79-52a9.234,9.234,0,0,1,9.233-9.233A9.238,9.238,0,0,1-60.534-52a9.238,9.238,0,0,1-9.233,9.233A9.234,9.234,0,0,1-79-52Zm0-30.773A9.229,9.229,0,0,1-69.767-92a9.233,9.233,0,0,1,9.233,9.227,9.234,9.234,0,0,1-9.233,9.233A9.23,9.23,0,0,1-79-82.772Z" transform="translate(79 92)"/></svg>`;
export const interactiveVerticalDotIcons = `<svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 18.466 80"><path d="M-79-21.227a9.23,9.23,0,0,1,9.233-9.233,9.234,9.234,0,0,1,9.233,9.233A9.233,9.233,0,0,1-69.767-12,9.229,9.229,0,0,1-79-21.227ZM-79-52a9.234,9.234,0,0,1,9.233-9.233A9.238,9.238,0,0,1-60.534-52a9.238,9.238,0,0,1-9.233,9.233A9.234,9.234,0,0,1-79-52Zm0-30.773A9.229,9.229,0,0,1-69.767-92a9.233,9.233,0,0,1,9.233,9.227,9.234,9.234,0,0,1-9.233,9.233A9.23,9.23,0,0,1-79-82.772Z" transform="translate(79 92)"/></svg>`;
