export const featuresList = {
  header: {
    save: true,
    redo: true,
    undo: true,
    title: 'MY UT',
    devices: {
      desktop: true,
      tablet: true,
      mobile: true,
    },
    preview: true,
    accessibility: true,
  },
  features: {
    fontstyles: true,
    saveascustomrow: true,
    saveascustomelement: true,
    duplicaterow: true,
    duplicateelement: true,
    moverow: true,
    movecolumn: true,
    moveelement: true,
    deletecolumn: true,
    deleterow: true,
    deleteelement: true,
    backgroundcoloroftherow: true,
    backgroundcolorofthecolumn: true,
    marginrow: true,
    margincolumn: true,
    paddingrow: true,
    paddingcolumn: true,
    editorganisationh5p: true,
    deleteorganisationh5p: true,
    copyandpaste: true,
    changerow: true,
    changecolumn: true,
    imagedesign: true,
    videodesign: true,
    dividerdesign: true,
    tabledesign: true,
    navigate: true,
    image: true,
    h5p: true,
  },
  textOptions: {
    paragraphOption: true,
    boldOption: true,
    italicOption: true,
    fontFamilyOption: true,
    fontSizeOption: true,
    spacingOption: true,
    fontColorOption: true,
    fontHighlightColorOption: true,
    unorderedListColorOption: true,
    orderedListColorOption: true,
    wordOption: true,
    alignmentOption: true,
    linkOption: true,
    clearOption: true,
  },
  customColor: [{ color: 'red' }],
  customFonts: '',
  customHeaderStyle: '',
  customLinkStyle: '',
};
