export const featureFlags = {
  fontstyles: true,
  saveascustomrow: true,
  saveascustomelement: true,
  duplicaterow: true,
  duplicateelement: true,
  moverow: true,
  movecolumn: true,
  moveelement: true,
  deletecolumn: true,
  deleterow: true,
  deleteelement: true,
  backgroundcoloroftherow: true,
  backgroundcolorofthecolumn: true,
  marginrow: true,
  margincolumn: true,
  paddingrow: true,
  paddingcolumn: true,
  editorganisationh5p: true,
  deleteorganisationh5p: true,
  copyandpaste: true,
  changerow: true,
  changecolumn: true,
  image: true,
  saveastemplate: true,
  imagedesign: true,
  videodesign: true,
  dividerdesign: true,
  tabledesign: true,
  navigate: true,
  h5p: true,
  templatesfiltersearch: true,
  outline: true,
  undoredo: true,
  codeproperties: true,
  accessibilitychecker: true,
  preview: true,
  rowstructure: true,
  customrowfiltersearch: true,
  myinteractive: true,
  thememanager: true,
};

export const adminDashboardPropsMockData = { featureFlags: featureFlags };
