export const canvasPagesResult = {
  data: {
    canvasPages:
      '{"statusCode":200,"body":[{"title":"migration page","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}]}',
  },
};

export const createPageResponse = {
  data: {
    createToCanvas:
      '{"statusCode":200,"body":{"title":"new one","created_at":"2021-08-19T11:33:57Z","url":"new-one","editing_roles":"teachers","page_id":56159,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/new-one","todo_date":null,"updated_at":"2021-08-19T11:33:57Z","locked_for_user":false,"body":null}}',
  },
};

export const publishToCanvasSuccess = {
  data: {
    publishToCanvas:
      '{"statusCode":200,"body":{"url":"migration-page","title":"migration page","created_at":"2021-07-29T10:50:20Z","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false,"body":""}}',
  },
};

export const publishToCanvasError = {
  data: {
    publishToCanvas: '{"statusCode":500,"body":""}',
  },
};

export const canvasPagesError = {
  data: {
    canvasPages: '{"statusCode":500,"body":[]}',
  },
};

export const canvasPagesUnOrderingResult = {
  data: {
    canvasPages:
      '{"statusCode":200,"body":[{"title":"migration page","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}, {"title":"Alpha","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}]}',
  },
};

export const canvasPagesOrderingResult = {
  data: {
    canvasPages:
      '{"statusCode":200,"body":[{"title":"Alpha","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}, {"title":"migration page","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}]}',
  },
};

export const canvasPages404Result = {
  data: {
    canvasPages:
      '{"statusCode":404,"body":[{"title":"migration page","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}, {"title":"Alpha","created_at":"2021-07-29T10:50:20Z","url":"migration-page","editing_roles":"teachers","page_id":55917,"last_edited_by":{"id":1180,"display_name":"Priyanga","avatar_image_url":"https://crystaldelta.instructure.com/images/thumbnails/181235/YGa9Jwv9TXa3jftQtFjTq9UMZCwc4i9i6Nx402Vd","html_url":"https://crystaldelta.instructure.com/courses/804/users/1180","pronouns":null},"published":false,"hide_from_students":true,"front_page":false,"html_url":"https://crystaldelta.instructure.com/courses/804/pages/migration-page","todo_date":null,"updated_at":"2021-07-29T11:35:34Z","locked_for_user":false}]}',
  },
};

export const errorPageData = `<h1>error.error</h1><p>error.errormessage</p>`;

export const orderTitleTableResult = `<table summary="pagetable.tablesummary" class="table table-sm table-striped table-hover"><thead class="pageTheadElement"><tr><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagetitle<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagecreationdate<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagelastedit<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></span></th><th class="text-center" scope="col">pagetable.pagepublishedstatus</th><th class="text-center" scope="col">pagetable.pagesettings</th></tr></thead><tbody><tr><td aria-label="Alpha"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/Alpha">Alpha</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr><tr><td aria-label="migration page"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/migration page">migration page</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr></tbody></table>`;

export const orderCreatedDateTableResult = `<table summary="pagetable.tablesummary" class="table table-sm table-striped table-hover"><thead class="pageTheadElement"><tr><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagetitle<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-up" class="svg-inline--fa fa-caret-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagecreationdate<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-up" class="svg-inline--fa fa-caret-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagelastedit<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></span></th><th class="text-center" scope="col">pagetable.pagepublishedstatus</th><th class="text-center" scope="col">pagetable.pagesettings</th></tr></thead><tbody><tr><td aria-label="Alpha"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/Alpha">Alpha</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr><tr><td aria-label="migration page"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/migration page">migration page</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr></tbody></table>`;

export const orderLastEditTableResult = `<table summary="pagetable.tablesummary" class="table table-sm table-striped table-hover"><thead class="pageTheadElement"><tr><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagetitle<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-up" class="svg-inline--fa fa-caret-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagecreationdate<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></span></span></th><th scope="col"><span class="clickableOrderContent" aria-hidden="true">pagetable.pagelastedit<span class="position-absolute ml-2"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-up" class="svg-inline--fa fa-caret-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg></span></span></th><th class="text-center" scope="col">pagetable.pagepublishedstatus</th><th class="text-center" scope="col">pagetable.pagesettings</th></tr></thead><tbody><tr><td aria-label="Alpha"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/Alpha">Alpha</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr><tr><td aria-label="migration page"><a class="canvasTitleWrap" href="/lti/editor/migration-page/page/migration page">migration page</a></td><td>Jul 29th, 2021</td><td>Jul 29th, 2021global.authoredby</td><td class="text-center" aria-label="page.publishfail_aria"><button title="page.publishbutton" id="tooltip-top-pubModButton" type="button" class="pt-0 pb-0 btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ban" class="svg-inline--fa fa-ban fa-w-16 text-muted" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"></path></svg></button></td><td class="text-center"><div class="mr-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="dropdown-menu-align-left" aria-label="page.pagesettings_aria" type="button" class="no-caret pt-0 pb-0 dropdown-toggle btn btn-link"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-v" class="svg-inline--fa fa-ellipsis-v fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path></svg></button></div></td></tr></tbody></table>`;
