function fontArray() {
  return [
    'https://fonts.googleapis.com/css2?family=ABeeZee',
    'https://fonts.googleapis.com/css2?family=Abel',
    'https://fonts.googleapis.com/css2?family=Abhaya Libre',
    'https://fonts.googleapis.com/css2?family=Abril Fatface',
    'https://fonts.googleapis.com/css2?family=Aclonica',
    'https://fonts.googleapis.com/css2?family=Acme',
    'https://fonts.googleapis.com/css2?family=Actor',
    'https://fonts.googleapis.com/css2?family=Adamina',
    'https://fonts.googleapis.com/css2?family=Advent Pro',
    'https://fonts.googleapis.com/css2?family=Aguafina Script',
    'https://fonts.googleapis.com/css2?family=Akronim',
    'https://fonts.googleapis.com/css2?family=Aladin',
    'https://fonts.googleapis.com/css2?family=Aldrich',
    'https://fonts.googleapis.com/css2?family=Alef',
    'https://fonts.googleapis.com/css2?family=Alegreya',
    'https://fonts.googleapis.com/css2?family=Alegreya SC',
    'https://fonts.googleapis.com/css2?family=Alegreya Sans',
    'https://fonts.googleapis.com/css2?family=Alegreya Sans SC',
    'https://fonts.googleapis.com/css2?family=Aleo',
    'https://fonts.googleapis.com/css2?family=Alex Brush',
    'https://fonts.googleapis.com/css2?family=Alfa Slab One',
    'https://fonts.googleapis.com/css2?family=Alice',
    'https://fonts.googleapis.com/css2?family=Alike',
    'https://fonts.googleapis.com/css2?family=Alike Angular',
    'https://fonts.googleapis.com/css2?family=Allan',
    'https://fonts.googleapis.com/css2?family=Allerta',
    'https://fonts.googleapis.com/css2?family=Allerta Stencil',
    'https://fonts.googleapis.com/css2?family=Allura',
    'https://fonts.googleapis.com/css2?family=Almarai',
    'https://fonts.googleapis.com/css2?family=Almendra',
    'https://fonts.googleapis.com/css2?family=Almendra Display',
    'https://fonts.googleapis.com/css2?family=Almendra SC',
    'https://fonts.googleapis.com/css2?family=Amarante',
    'https://fonts.googleapis.com/css2?family=Amaranth',
    'https://fonts.googleapis.com/css2?family=Amatic SC',
    'https://fonts.googleapis.com/css2?family=Amethysta',
    'https://fonts.googleapis.com/css2?family=Amiko',
    'https://fonts.googleapis.com/css2?family=Amiri',
    'https://fonts.googleapis.com/css2?family=Amita',
    'https://fonts.googleapis.com/css2?family=Anaheim',
    'https://fonts.googleapis.com/css2?family=Andada',
    'https://fonts.googleapis.com/css2?family=Andika',
    'https://fonts.googleapis.com/css2?family=Angkor',
    'https://fonts.googleapis.com/css2?family=Annie Use Your Telescope',
    'https://fonts.googleapis.com/css2?family=Anonymous Pro',
    'https://fonts.googleapis.com/css2?family=Antic',
    'https://fonts.googleapis.com/css2?family=Antic Didone',
    'https://fonts.googleapis.com/css2?family=Antic Slab',
    'https://fonts.googleapis.com/css2?family=Anton',
    'https://fonts.googleapis.com/css2?family=Arapey',
    'https://fonts.googleapis.com/css2?family=Arbutus',
    'https://fonts.googleapis.com/css2?family=Arbutus Slab',
    'https://fonts.googleapis.com/css2?family=Architects Daughter',
    'https://fonts.googleapis.com/css2?family=Archivo',
    'https://fonts.googleapis.com/css2?family=Archivo Black',
    'https://fonts.googleapis.com/css2?family=Archivo Narrow',
    'https://fonts.googleapis.com/css2?family=Aref Ruqaa',
    'https://fonts.googleapis.com/css2?family=Arima Madurai',
    'https://fonts.googleapis.com/css2?family=Arimo',
    'https://fonts.googleapis.com/css2?family=Arizonia',
    'https://fonts.googleapis.com/css2?family=Armata',
    'https://fonts.googleapis.com/css2?family=Arsenal',
    'https://fonts.googleapis.com/css2?family=Artifika',
    'https://fonts.googleapis.com/css2?family=Arvo',
    'https://fonts.googleapis.com/css2?family=Arya',
    'https://fonts.googleapis.com/css2?family=Asap',
    'https://fonts.googleapis.com/css2?family=Asap Condensed',
    'https://fonts.googleapis.com/css2?family=Asar',
    'https://fonts.googleapis.com/css2?family=Asset',
    'https://fonts.googleapis.com/css2?family=Assistant',
    'https://fonts.googleapis.com/css2?family=Astloch',
    'https://fonts.googleapis.com/css2?family=Asul',
    'https://fonts.googleapis.com/css2?family=Athiti',
    'https://fonts.googleapis.com/css2?family=Atma',
    'https://fonts.googleapis.com/css2?family=Atomic Age',
    'https://fonts.googleapis.com/css2?family=Aubrey',
    'https://fonts.googleapis.com/css2?family=Audiowide',
    'https://fonts.googleapis.com/css2?family=Autour One',
    'https://fonts.googleapis.com/css2?family=Average',
    'https://fonts.googleapis.com/css2?family=Average Sans',
    'https://fonts.googleapis.com/css2?family=Averia Gruesa Libre',
    'https://fonts.googleapis.com/css2?family=Averia Libre',
    'https://fonts.googleapis.com/css2?family=Averia Sans Libre',
    'https://fonts.googleapis.com/css2?family=Averia Serif Libre',
    'https://fonts.googleapis.com/css2?family=B612',
    'https://fonts.googleapis.com/css2?family=B612 Mono',
    'https://fonts.googleapis.com/css2?family=Bad Script',
    'https://fonts.googleapis.com/css2?family=Bahiana',
    'https://fonts.googleapis.com/css2?family=Bahianita',
    'https://fonts.googleapis.com/css2?family=Bai Jamjuree',
    'https://fonts.googleapis.com/css2?family=Baloo',
    'https://fonts.googleapis.com/css2?family=Baloo Bhai',
    'https://fonts.googleapis.com/css2?family=Baloo Bhaijaan',
    'https://fonts.googleapis.com/css2?family=Baloo Bhaina',
    'https://fonts.googleapis.com/css2?family=Baloo Chettan',
    'https://fonts.googleapis.com/css2?family=Baloo Da',
    'https://fonts.googleapis.com/css2?family=Baloo Paaji',
    'https://fonts.googleapis.com/css2?family=Baloo Tamma',
    'https://fonts.googleapis.com/css2?family=Baloo Tammudu',
    'https://fonts.googleapis.com/css2?family=Baloo Thambi',
    'https://fonts.googleapis.com/css2?family=Balthazar',
    'https://fonts.googleapis.com/css2?family=Bangers',
    'https://fonts.googleapis.com/css2?family=Barlow',
    'https://fonts.googleapis.com/css2?family=Barlow Condensed',
    'https://fonts.googleapis.com/css2?family=Barlow Semi Condensed',
    'https://fonts.googleapis.com/css2?family=Barriecito',
    'https://fonts.googleapis.com/css2?family=Barrio',
    'https://fonts.googleapis.com/css2?family=Basic',
    'https://fonts.googleapis.com/css2?family=Battambang',
    'https://fonts.googleapis.com/css2?family=Baumans',
    'https://fonts.googleapis.com/css2?family=Bayon',
    'https://fonts.googleapis.com/css2?family=Be Vietnam',
    'https://fonts.googleapis.com/css2?family=Belgrano',
    'https://fonts.googleapis.com/css2?family=Bellefair',
    'https://fonts.googleapis.com/css2?family=Belleza',
    'https://fonts.googleapis.com/css2?family=BenchNine',
    'https://fonts.googleapis.com/css2?family=Bentham',
    'https://fonts.googleapis.com/css2?family=Berkshire Swash',
    'https://fonts.googleapis.com/css2?family=Beth Ellen',
    'https://fonts.googleapis.com/css2?family=Bevan',
    'https://fonts.googleapis.com/css2?family=Big Shoulders Display',
    'https://fonts.googleapis.com/css2?family=Big Shoulders Text',
    'https://fonts.googleapis.com/css2?family=Bigelow Rules',
    'https://fonts.googleapis.com/css2?family=Bigshot One',
    'https://fonts.googleapis.com/css2?family=Bilbo',
    'https://fonts.googleapis.com/css2?family=Bilbo Swash Caps',
    'https://fonts.googleapis.com/css2?family=BioRhyme',
    'https://fonts.googleapis.com/css2?family=BioRhyme Expanded',
    'https://fonts.googleapis.com/css2?family=Biryani',
    'https://fonts.googleapis.com/css2?family=Bitter',
    'https://fonts.googleapis.com/css2?family=Black And White Picture',
    'https://fonts.googleapis.com/css2?family=Black Han Sans',
    'https://fonts.googleapis.com/css2?family=Black Ops One',
    'https://fonts.googleapis.com/css2?family=Blinker',
    'https://fonts.googleapis.com/css2?family=Bokor',
    'https://fonts.googleapis.com/css2?family=Bonbon',
    'https://fonts.googleapis.com/css2?family=Boogaloo',
    'https://fonts.googleapis.com/css2?family=Bowlby One',
    'https://fonts.googleapis.com/css2?family=Bowlby One SC',
    'https://fonts.googleapis.com/css2?family=Brawler',
    'https://fonts.googleapis.com/css2?family=Bree Serif',
    'https://fonts.googleapis.com/css2?family=Bubblegum Sans',
    'https://fonts.googleapis.com/css2?family=Bubbler One',
    'https://fonts.googleapis.com/css2?family=Buda:wght@300',
    'https://fonts.googleapis.com/css2?family=Buenard',
    'https://fonts.googleapis.com/css2?family=Bungee',
    'https://fonts.googleapis.com/css2?family=Bungee Hairline',
    'https://fonts.googleapis.com/css2?family=Bungee Inline',
    'https://fonts.googleapis.com/css2?family=Bungee Outline',
    'https://fonts.googleapis.com/css2?family=Bungee Shade',
    'https://fonts.googleapis.com/css2?family=Butcherman',
    'https://fonts.googleapis.com/css2?family=Butterfly Kids',
    'https://fonts.googleapis.com/css2?family=Cabin',
    'https://fonts.googleapis.com/css2?family=Cabin Condensed',
    'https://fonts.googleapis.com/css2?family=Cabin Sketch',
    'https://fonts.googleapis.com/css2?family=Caesar Dressing',
    'https://fonts.googleapis.com/css2?family=Cagliostro',
    'https://fonts.googleapis.com/css2?family=Cairo',
    'https://fonts.googleapis.com/css2?family=Calligraffitti',
    'https://fonts.googleapis.com/css2?family=Cambay',
    'https://fonts.googleapis.com/css2?family=Cambo',
    'https://fonts.googleapis.com/css2?family=Candal',
    'https://fonts.googleapis.com/css2?family=Cantarell',
    'https://fonts.googleapis.com/css2?family=Cantata One',
    'https://fonts.googleapis.com/css2?family=Cantora One',
    'https://fonts.googleapis.com/css2?family=Capriola',
    'https://fonts.googleapis.com/css2?family=Cardo',
    'https://fonts.googleapis.com/css2?family=Carme',
    'https://fonts.googleapis.com/css2?family=Carrois Gothic',
    'https://fonts.googleapis.com/css2?family=Carrois Gothic SC',
    'https://fonts.googleapis.com/css2?family=Carter One',
    'https://fonts.googleapis.com/css2?family=Catamaran',
    'https://fonts.googleapis.com/css2?family=Caudex',
    'https://fonts.googleapis.com/css2?family=Caveat',
    'https://fonts.googleapis.com/css2?family=Caveat Brush',
    'https://fonts.googleapis.com/css2?family=Cedarville Cursive',
    'https://fonts.googleapis.com/css2?family=Ceviche One',
    'https://fonts.googleapis.com/css2?family=Chakra Petch',
    'https://fonts.googleapis.com/css2?family=Changa',
    'https://fonts.googleapis.com/css2?family=Changa One',
    'https://fonts.googleapis.com/css2?family=Chango',
    'https://fonts.googleapis.com/css2?family=Charm',
    'https://fonts.googleapis.com/css2?family=Charmonman',
    'https://fonts.googleapis.com/css2?family=Chathura',
    'https://fonts.googleapis.com/css2?family=Chau Philomene One',
    'https://fonts.googleapis.com/css2?family=Chela One',
    'https://fonts.googleapis.com/css2?family=Chelsea Market',
    'https://fonts.googleapis.com/css2?family=Chenla',
    'https://fonts.googleapis.com/css2?family=Cherry Cream Soda',
    'https://fonts.googleapis.com/css2?family=Cherry Swash',
    'https://fonts.googleapis.com/css2?family=Chewy',
    'https://fonts.googleapis.com/css2?family=Chicle',
    'https://fonts.googleapis.com/css2?family=Chilanka',
    'https://fonts.googleapis.com/css2?family=Chivo',
    'https://fonts.googleapis.com/css2?family=Chonburi',
    'https://fonts.googleapis.com/css2?family=Cinzel',
    'https://fonts.googleapis.com/css2?family=Cinzel Decorative',
    'https://fonts.googleapis.com/css2?family=Clicker Script',
    'https://fonts.googleapis.com/css2?family=Coda',
    'https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800',
    'https://fonts.googleapis.com/css2?family=Codystar',
    'https://fonts.googleapis.com/css2?family=Coiny',
    'https://fonts.googleapis.com/css2?family=Combo',
    'https://fonts.googleapis.com/css2?family=Comfortaa',
    'https://fonts.googleapis.com/css2?family=Coming Soon',
    'https://fonts.googleapis.com/css2?family=Concert One',
    'https://fonts.googleapis.com/css2?family=Condiment',
    'https://fonts.googleapis.com/css2?family=Content',
    'https://fonts.googleapis.com/css2?family=Contrail One',
    'https://fonts.googleapis.com/css2?family=Convergence',
    'https://fonts.googleapis.com/css2?family=Cookie',
    'https://fonts.googleapis.com/css2?family=Copse',
    'https://fonts.googleapis.com/css2?family=Corben',
    'https://fonts.googleapis.com/css2?family=Cormorant',
    'https://fonts.googleapis.com/css2?family=Cormorant Garamond',
    'https://fonts.googleapis.com/css2?family=Cormorant Infant',
    'https://fonts.googleapis.com/css2?family=Cormorant SC',
    'https://fonts.googleapis.com/css2?family=Cormorant Unicase',
    'https://fonts.googleapis.com/css2?family=Cormorant Upright',
    'https://fonts.googleapis.com/css2?family=Courgette',
    'https://fonts.googleapis.com/css2?family=Cousine',
    'https://fonts.googleapis.com/css2?family=Coustard',
    'https://fonts.googleapis.com/css2?family=Covered By Your Grace',
    'https://fonts.googleapis.com/css2?family=Crafty Girls',
    'https://fonts.googleapis.com/css2?family=Creepster',
    'https://fonts.googleapis.com/css2?family=Crete Round',
    'https://fonts.googleapis.com/css2?family=Crimson Pro',
    'https://fonts.googleapis.com/css2?family=Crimson Text',
    'https://fonts.googleapis.com/css2?family=Croissant One',
    'https://fonts.googleapis.com/css2?family=Crushed',
    'https://fonts.googleapis.com/css2?family=Cuprum',
    'https://fonts.googleapis.com/css2?family=Cute Font',
    'https://fonts.googleapis.com/css2?family=Cutive',
    'https://fonts.googleapis.com/css2?family=Cutive Mono',
    'https://fonts.googleapis.com/css2?family=DM Sans',
    'https://fonts.googleapis.com/css2?family=DM Serif Display',
    'https://fonts.googleapis.com/css2?family=DM Serif Text',
    'https://fonts.googleapis.com/css2?family=Damion',
    'https://fonts.googleapis.com/css2?family=Dancing Script',
    'https://fonts.googleapis.com/css2?family=Dangrek',
    'https://fonts.googleapis.com/css2?family=Darker Grotesque',
    'https://fonts.googleapis.com/css2?family=David Libre',
    'https://fonts.googleapis.com/css2?family=Dawning of a New Day',
    'https://fonts.googleapis.com/css2?family=Days One',
    'https://fonts.googleapis.com/css2?family=Dekko',
    'https://fonts.googleapis.com/css2?family=Delius',
    'https://fonts.googleapis.com/css2?family=Delius Swash Caps',
    'https://fonts.googleapis.com/css2?family=Delius Unicase',
    'https://fonts.googleapis.com/css2?family=Della Respira',
    'https://fonts.googleapis.com/css2?family=Denk One',
    'https://fonts.googleapis.com/css2?family=Devonshire',
    'https://fonts.googleapis.com/css2?family=Dhurjati',
    'https://fonts.googleapis.com/css2?family=Didact Gothic',
    'https://fonts.googleapis.com/css2?family=Diplomata',
    'https://fonts.googleapis.com/css2?family=Diplomata SC',
    'https://fonts.googleapis.com/css2?family=Do Hyeon',
    'https://fonts.googleapis.com/css2?family=Dokdo',
    'https://fonts.googleapis.com/css2?family=Domine',
    'https://fonts.googleapis.com/css2?family=Donegal One',
    'https://fonts.googleapis.com/css2?family=Doppio One',
    'https://fonts.googleapis.com/css2?family=Dorsa',
    'https://fonts.googleapis.com/css2?family=Dosis',
    'https://fonts.googleapis.com/css2?family=Dr Sugiyama',
    'https://fonts.googleapis.com/css2?family=Duru Sans',
    'https://fonts.googleapis.com/css2?family=Dynalight',
    'https://fonts.googleapis.com/css2?family=EB Garamond',
    'https://fonts.googleapis.com/css2?family=Eagle Lake',
    'https://fonts.googleapis.com/css2?family=East Sea Dokdo',
    'https://fonts.googleapis.com/css2?family=Eater',
    'https://fonts.googleapis.com/css2?family=Economica',
    'https://fonts.googleapis.com/css2?family=Eczar',
    'https://fonts.googleapis.com/css2?family=El Messiri',
    'https://fonts.googleapis.com/css2?family=Electrolize',
    'https://fonts.googleapis.com/css2?family=Elsie',
    'https://fonts.googleapis.com/css2?family=Elsie Swash Caps',
    'https://fonts.googleapis.com/css2?family=Emblema One',
    'https://fonts.googleapis.com/css2?family=Emilys Candy',
    'https://fonts.googleapis.com/css2?family=Encode Sans',
    'https://fonts.googleapis.com/css2?family=Encode Sans Condensed',
    'https://fonts.googleapis.com/css2?family=Encode Sans Expanded',
    'https://fonts.googleapis.com/css2?family=Encode Sans Semi Condensed',
    'https://fonts.googleapis.com/css2?family=Encode Sans Semi Expanded',
    'https://fonts.googleapis.com/css2?family=Engagement',
    'https://fonts.googleapis.com/css2?family=Englebert',
    'https://fonts.googleapis.com/css2?family=Enriqueta',
    'https://fonts.googleapis.com/css2?family=Erica One',
    'https://fonts.googleapis.com/css2?family=Esteban',
    'https://fonts.googleapis.com/css2?family=Euphoria Script',
    'https://fonts.googleapis.com/css2?family=Ewert',
    'https://fonts.googleapis.com/css2?family=Exo',
    'https://fonts.googleapis.com/css2?family=Exo 2',
    'https://fonts.googleapis.com/css2?family=Expletus Sans',
    'https://fonts.googleapis.com/css2?family=Fahkwang',
    'https://fonts.googleapis.com/css2?family=Fanwood Text',
    'https://fonts.googleapis.com/css2?family=Farro',
    'https://fonts.googleapis.com/css2?family=Farsan',
    'https://fonts.googleapis.com/css2?family=Fascinate',
    'https://fonts.googleapis.com/css2?family=Fascinate Inline',
    'https://fonts.googleapis.com/css2?family=Faster One',
    'https://fonts.googleapis.com/css2?family=Fasthand',
    'https://fonts.googleapis.com/css2?family=Fauna One',
    'https://fonts.googleapis.com/css2?family=Faustina',
    'https://fonts.googleapis.com/css2?family=Federant',
    'https://fonts.googleapis.com/css2?family=Federo',
    'https://fonts.googleapis.com/css2?family=Felipa',
    'https://fonts.googleapis.com/css2?family=Fenix',
    'https://fonts.googleapis.com/css2?family=Finger Paint',
    'https://fonts.googleapis.com/css2?family=Fira Code',
    'https://fonts.googleapis.com/css2?family=Fira Mono',
    'https://fonts.googleapis.com/css2?family=Fira Sans',
    'https://fonts.googleapis.com/css2?family=Fira Sans Condensed',
    'https://fonts.googleapis.com/css2?family=Fira Sans Extra Condensed',
    'https://fonts.googleapis.com/css2?family=Fjalla One',
    'https://fonts.googleapis.com/css2?family=Fjord One',
    'https://fonts.googleapis.com/css2?family=Flamenco',
    'https://fonts.googleapis.com/css2?family=Flavors',
    'https://fonts.googleapis.com/css2?family=Fondamento',
    'https://fonts.googleapis.com/css2?family=Fontdiner Swanky',
    'https://fonts.googleapis.com/css2?family=Forum',
    'https://fonts.googleapis.com/css2?family=Francois One',
    'https://fonts.googleapis.com/css2?family=Frank Ruhl Libre',
    'https://fonts.googleapis.com/css2?family=Freckle Face',
    'https://fonts.googleapis.com/css2?family=Fredericka the Great',
    'https://fonts.googleapis.com/css2?family=Fredoka One',
    'https://fonts.googleapis.com/css2?family=Freehand',
    'https://fonts.googleapis.com/css2?family=Fresca',
    'https://fonts.googleapis.com/css2?family=Frijole',
    'https://fonts.googleapis.com/css2?family=Fruktur',
    'https://fonts.googleapis.com/css2?family=Fugaz One',
    'https://fonts.googleapis.com/css2?family=GFS Didot',
    'https://fonts.googleapis.com/css2?family=GFS Neohellenic',
    'https://fonts.googleapis.com/css2?family=Gabriela',
    'https://fonts.googleapis.com/css2?family=Gaegu',
    'https://fonts.googleapis.com/css2?family=Gafata',
    'https://fonts.googleapis.com/css2?family=Galada',
    'https://fonts.googleapis.com/css2?family=Galdeano',
    'https://fonts.googleapis.com/css2?family=Galindo',
    'https://fonts.googleapis.com/css2?family=Gamja Flower',
    'https://fonts.googleapis.com/css2?family=Gayathri',
    'https://fonts.googleapis.com/css2?family=Gentium Basic',
    'https://fonts.googleapis.com/css2?family=Gentium Book Basic',
    'https://fonts.googleapis.com/css2?family=Geo',
    'https://fonts.googleapis.com/css2?family=Geostar',
    'https://fonts.googleapis.com/css2?family=Geostar Fill',
    'https://fonts.googleapis.com/css2?family=Germania One',
    'https://fonts.googleapis.com/css2?family=Gidugu',
    'https://fonts.googleapis.com/css2?family=Gilda Display',
    'https://fonts.googleapis.com/css2?family=Give You Glory',
    'https://fonts.googleapis.com/css2?family=Glass Antiqua',
    'https://fonts.googleapis.com/css2?family=Glegoo',
    'https://fonts.googleapis.com/css2?family=Gloria Hallelujah',
    'https://fonts.googleapis.com/css2?family=Goblin One',
    'https://fonts.googleapis.com/css2?family=Gochi Hand',
    'https://fonts.googleapis.com/css2?family=Gorditas',
    'https://fonts.googleapis.com/css2?family=Gothic A1',
    'https://fonts.googleapis.com/css2?family=Goudy Bookletter 1911',
    'https://fonts.googleapis.com/css2?family=Graduate',
    'https://fonts.googleapis.com/css2?family=Grand Hotel',
    'https://fonts.googleapis.com/css2?family=Gravitas One',
    'https://fonts.googleapis.com/css2?family=Great Vibes',
    'https://fonts.googleapis.com/css2?family=Grenze',
    'https://fonts.googleapis.com/css2?family=Griffy',
    'https://fonts.googleapis.com/css2?family=Gruppo',
    'https://fonts.googleapis.com/css2?family=Gudea',
    'https://fonts.googleapis.com/css2?family=Gugi',
    'https://fonts.googleapis.com/css2?family=Gurajada',
    'https://fonts.googleapis.com/css2?family=Habibi',
    'https://fonts.googleapis.com/css2?family=Halant',
    'https://fonts.googleapis.com/css2?family=Hammersmith One',
    'https://fonts.googleapis.com/css2?family=Hanalei',
    'https://fonts.googleapis.com/css2?family=Hanalei Fill',
    'https://fonts.googleapis.com/css2?family=Handlee',
    'https://fonts.googleapis.com/css2?family=Hanuman',
    'https://fonts.googleapis.com/css2?family=Happy Monkey',
    'https://fonts.googleapis.com/css2?family=Harmattan',
    'https://fonts.googleapis.com/css2?family=Headland One',
    'https://fonts.googleapis.com/css2?family=Heebo',
    'https://fonts.googleapis.com/css2?family=Henny Penny',
    'https://fonts.googleapis.com/css2?family=Hepta Slab',
    'https://fonts.googleapis.com/css2?family=Herr Von Muellerhoff',
    'https://fonts.googleapis.com/css2?family=Hi Melody',
    'https://fonts.googleapis.com/css2?family=Hind',
    'https://fonts.googleapis.com/css2?family=Hind Guntur',
    'https://fonts.googleapis.com/css2?family=Hind Madurai',
    'https://fonts.googleapis.com/css2?family=Hind Siliguri',
    'https://fonts.googleapis.com/css2?family=Hind Vadodara',
    'https://fonts.googleapis.com/css2?family=Holtwood One SC',
    'https://fonts.googleapis.com/css2?family=Homemade Apple',
    'https://fonts.googleapis.com/css2?family=Homenaje',
    'https://fonts.googleapis.com/css2?family=IBM Plex Mono',
    'https://fonts.googleapis.com/css2?family=IBM Plex Sans',
    'https://fonts.googleapis.com/css2?family=IBM Plex Sans Condensed',
    'https://fonts.googleapis.com/css2?family=IBM Plex Serif',
    'https://fonts.googleapis.com/css2?family=IM Fell DW Pica',
    'https://fonts.googleapis.com/css2?family=IM Fell DW Pica SC',
    'https://fonts.googleapis.com/css2?family=IM Fell Double Pica',
    'https://fonts.googleapis.com/css2?family=IM Fell Double Pica SC',
    'https://fonts.googleapis.com/css2?family=IM Fell English',
    'https://fonts.googleapis.com/css2?family=IM Fell English SC',
    'https://fonts.googleapis.com/css2?family=IM Fell French Canon',
    'https://fonts.googleapis.com/css2?family=IM Fell French Canon SC',
    'https://fonts.googleapis.com/css2?family=IM Fell Great Primer',
    'https://fonts.googleapis.com/css2?family=IM Fell Great Primer SC',
    'https://fonts.googleapis.com/css2?family=Iceberg',
    'https://fonts.googleapis.com/css2?family=Iceland',
    'https://fonts.googleapis.com/css2?family=Imprima',
    'https://fonts.googleapis.com/css2?family=Inconsolata',
    'https://fonts.googleapis.com/css2?family=Inder',
    'https://fonts.googleapis.com/css2?family=Indie Flower',
    'https://fonts.googleapis.com/css2?family=Inika',
    'https://fonts.googleapis.com/css2?family=Inknut Antiqua',
    'https://fonts.googleapis.com/css2?family=Irish Grover',
    'https://fonts.googleapis.com/css2?family=Istok Web',
    'https://fonts.googleapis.com/css2?family=Italiana',
    'https://fonts.googleapis.com/css2?family=Italianno',
    'https://fonts.googleapis.com/css2?family=Itim',
    'https://fonts.googleapis.com/css2?family=Jacques Francois',
    'https://fonts.googleapis.com/css2?family=Jacques Francois Shadow',
    'https://fonts.googleapis.com/css2?family=Jaldi',
    'https://fonts.googleapis.com/css2?family=Jim Nightshade',
    'https://fonts.googleapis.com/css2?family=Jockey One',
    'https://fonts.googleapis.com/css2?family=Jolly Lodger',
    'https://fonts.googleapis.com/css2?family=Jomhuria',
    'https://fonts.googleapis.com/css2?family=Josefin Sans',
    'https://fonts.googleapis.com/css2?family=Josefin Slab',
    'https://fonts.googleapis.com/css2?family=Joti One',
    'https://fonts.googleapis.com/css2?family=Jua',
    'https://fonts.googleapis.com/css2?family=Judson',
    'https://fonts.googleapis.com/css2?family=Julee',
    'https://fonts.googleapis.com/css2?family=Julius Sans One',
    'https://fonts.googleapis.com/css2?family=Junge',
    'https://fonts.googleapis.com/css2?family=Jura',
    'https://fonts.googleapis.com/css2?family=Just Another Hand',
    'https://fonts.googleapis.com/css2?family=Just Me Again Down Here',
    'https://fonts.googleapis.com/css2?family=K2D',
    'https://fonts.googleapis.com/css2?family=Kadwa',
    'https://fonts.googleapis.com/css2?family=Kalam',
    'https://fonts.googleapis.com/css2?family=Kameron',
    'https://fonts.googleapis.com/css2?family=Kanit',
    'https://fonts.googleapis.com/css2?family=Kantumruy',
    'https://fonts.googleapis.com/css2?family=Karla',
    'https://fonts.googleapis.com/css2?family=Karma',
    'https://fonts.googleapis.com/css2?family=Katibeh',
    'https://fonts.googleapis.com/css2?family=Kaushan Script',
    'https://fonts.googleapis.com/css2?family=Kavivanar',
    'https://fonts.googleapis.com/css2?family=Kavoon',
    'https://fonts.googleapis.com/css2?family=Kdam Thmor',
    'https://fonts.googleapis.com/css2?family=Keania One',
    'https://fonts.googleapis.com/css2?family=Kelly Slab',
    'https://fonts.googleapis.com/css2?family=Kenia',
    'https://fonts.googleapis.com/css2?family=Khand',
    'https://fonts.googleapis.com/css2?family=Khmer',
    'https://fonts.googleapis.com/css2?family=Khula',
    'https://fonts.googleapis.com/css2?family=Kirang Haerang',
    'https://fonts.googleapis.com/css2?family=Kite One',
    'https://fonts.googleapis.com/css2?family=Knewave',
    'https://fonts.googleapis.com/css2?family=KoHo',
    'https://fonts.googleapis.com/css2?family=Kodchasan',
    'https://fonts.googleapis.com/css2?family=Kosugi',
    'https://fonts.googleapis.com/css2?family=Kosugi Maru',
    'https://fonts.googleapis.com/css2?family=Kotta One',
    'https://fonts.googleapis.com/css2?family=Koulen',
    'https://fonts.googleapis.com/css2?family=Kranky',
    'https://fonts.googleapis.com/css2?family=Kreon',
    'https://fonts.googleapis.com/css2?family=Kristi',
    'https://fonts.googleapis.com/css2?family=Krona One',
    'https://fonts.googleapis.com/css2?family=Krub',
    'https://fonts.googleapis.com/css2?family=Kumar One',
    'https://fonts.googleapis.com/css2?family=Kumar One Outline',
    'https://fonts.googleapis.com/css2?family=Kurale',
    'https://fonts.googleapis.com/css2?family=La Belle Aurore',
    'https://fonts.googleapis.com/css2?family=Lacquer',
    'https://fonts.googleapis.com/css2?family=Laila',
    'https://fonts.googleapis.com/css2?family=Lakki Reddy',
    'https://fonts.googleapis.com/css2?family=Lalezar',
    'https://fonts.googleapis.com/css2?family=Lancelot',
    'https://fonts.googleapis.com/css2?family=Lateef',
    'https://fonts.googleapis.com/css2?family=Lato',
    'https://fonts.googleapis.com/css2?family=Lato:ital@1',
    'https://fonts.googleapis.com/css2?family=Lato:wght@700',
    'https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700',
    'https://fonts.googleapis.com/css2?family=League Script',
    'https://fonts.googleapis.com/css2?family=Leckerli One',
    'https://fonts.googleapis.com/css2?family=Ledger',
    'https://fonts.googleapis.com/css2?family=Lekton',
    'https://fonts.googleapis.com/css2?family=Lemon',
    'https://fonts.googleapis.com/css2?family=Lemonada',
    'https://fonts.googleapis.com/css2?family=Lexend Deca',
    'https://fonts.googleapis.com/css2?family=Lexend Exa',
    'https://fonts.googleapis.com/css2?family=Lexend Giga',
    'https://fonts.googleapis.com/css2?family=Lexend Mega',
    'https://fonts.googleapis.com/css2?family=Lexend Peta',
    'https://fonts.googleapis.com/css2?family=Lexend Tera',
    'https://fonts.googleapis.com/css2?family=Lexend Zetta',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 128',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 128 Text',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 39',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 39 Extended',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 39 Extended Text',
    'https://fonts.googleapis.com/css2?family=Libre Barcode 39 Text',
    'https://fonts.googleapis.com/css2?family=Libre Baskerville',
    'https://fonts.googleapis.com/css2?family=Libre Caslon Display',
    'https://fonts.googleapis.com/css2?family=Libre Caslon Text',
    'https://fonts.googleapis.com/css2?family=Libre Franklin',
    'https://fonts.googleapis.com/css2?family=Life Savers',
    'https://fonts.googleapis.com/css2?family=Lilita One',
    'https://fonts.googleapis.com/css2?family=Lily Script One',
    'https://fonts.googleapis.com/css2?family=Limelight',
    'https://fonts.googleapis.com/css2?family=Linden Hill',
    'https://fonts.googleapis.com/css2?family=Literata',
    'https://fonts.googleapis.com/css2?family=Liu Jian Mao Cao',
    'https://fonts.googleapis.com/css2?family=Livvic',
    'https://fonts.googleapis.com/css2?family=Lobster',
    'https://fonts.googleapis.com/css2?family=Lobster Two',
    'https://fonts.googleapis.com/css2?family=Londrina Outline',
    'https://fonts.googleapis.com/css2?family=Londrina Shadow',
    'https://fonts.googleapis.com/css2?family=Londrina Sketch',
    'https://fonts.googleapis.com/css2?family=Londrina Solid',
    'https://fonts.googleapis.com/css2?family=Long Cang',
    'https://fonts.googleapis.com/css2?family=Lora',
    'https://fonts.googleapis.com/css2?family=Love Ya Like A Sister',
    'https://fonts.googleapis.com/css2?family=Loved by the King',
    'https://fonts.googleapis.com/css2?family=Lovers Quarrel',
    'https://fonts.googleapis.com/css2?family=Luckiest Guy',
    'https://fonts.googleapis.com/css2?family=Lusitana',
    'https://fonts.googleapis.com/css2?family=Lustria',
    'https://fonts.googleapis.com/css2?family=M PLUS 1p',
    'https://fonts.googleapis.com/css2?family=M PLUS Rounded 1c',
    'https://fonts.googleapis.com/css2?family=Ma Shan Zheng',
    'https://fonts.googleapis.com/css2?family=Macondo',
    'https://fonts.googleapis.com/css2?family=Macondo Swash Caps',
    'https://fonts.googleapis.com/css2?family=Mada',
    'https://fonts.googleapis.com/css2?family=Magra',
    'https://fonts.googleapis.com/css2?family=Maiden Orange',
    'https://fonts.googleapis.com/css2?family=Maitree',
    'https://fonts.googleapis.com/css2?family=Major Mono Display',
    'https://fonts.googleapis.com/css2?family=Mako',
    'https://fonts.googleapis.com/css2?family=Mali',
    'https://fonts.googleapis.com/css2?family=Mallanna',
    'https://fonts.googleapis.com/css2?family=Mandali',
    'https://fonts.googleapis.com/css2?family=Manjari',
    'https://fonts.googleapis.com/css2?family=Mansalva',
    'https://fonts.googleapis.com/css2?family=Manuale',
    'https://fonts.googleapis.com/css2?family=Marcellus',
    'https://fonts.googleapis.com/css2?family=Marcellus SC',
    'https://fonts.googleapis.com/css2?family=Marck Script',
    'https://fonts.googleapis.com/css2?family=Margarine',
    'https://fonts.googleapis.com/css2?family=Markazi Text',
    'https://fonts.googleapis.com/css2?family=Marko One',
    'https://fonts.googleapis.com/css2?family=Marmelad',
    'https://fonts.googleapis.com/css2?family=Martel',
    'https://fonts.googleapis.com/css2?family=Martel Sans',
    'https://fonts.googleapis.com/css2?family=Marvel',
    'https://fonts.googleapis.com/css2?family=Mate',
    'https://fonts.googleapis.com/css2?family=Mate SC',
    'https://fonts.googleapis.com/css2?family=Maven Pro',
    'https://fonts.googleapis.com/css2?family=McLaren',
    'https://fonts.googleapis.com/css2?family=Meddon',
    'https://fonts.googleapis.com/css2?family=MedievalSharp',
    'https://fonts.googleapis.com/css2?family=Medula One',
    'https://fonts.googleapis.com/css2?family=Meera Inimai',
    'https://fonts.googleapis.com/css2?family=Megrim',
    'https://fonts.googleapis.com/css2?family=Meie Script',
    'https://fonts.googleapis.com/css2?family=Merienda',
    'https://fonts.googleapis.com/css2?family=Merienda One',
    'https://fonts.googleapis.com/css2?family=Merriweather',
    'https://fonts.googleapis.com/css2?family=Merriweather Sans',
    'https://fonts.googleapis.com/css2?family=Metal',
    'https://fonts.googleapis.com/css2?family=Metal Mania',
    'https://fonts.googleapis.com/css2?family=Metamorphous',
    'https://fonts.googleapis.com/css2?family=Metrophobic',
    'https://fonts.googleapis.com/css2?family=Michroma',
    'https://fonts.googleapis.com/css2?family=Milonga',
    'https://fonts.googleapis.com/css2?family=Miltonian',
    'https://fonts.googleapis.com/css2?family=Miltonian Tattoo',
    'https://fonts.googleapis.com/css2?family=Mina',
    'https://fonts.googleapis.com/css2?family=Miniver',
    'https://fonts.googleapis.com/css2?family=Miriam Libre',
    'https://fonts.googleapis.com/css2?family=Mirza',
    'https://fonts.googleapis.com/css2?family=Miss Fajardose',
    'https://fonts.googleapis.com/css2?family=Mitr',
    'https://fonts.googleapis.com/css2?family=Modak',
    'https://fonts.googleapis.com/css2?family=Modern Antiqua',
    'https://fonts.googleapis.com/css2?family=Mogra',
    'https://fonts.googleapis.com/css2?family=Molengo',
    'https://fonts.googleapis.com/css2?family=Molle:ital@1',
    'https://fonts.googleapis.com/css2?family=Monda',
    'https://fonts.googleapis.com/css2?family=Monofett',
    'https://fonts.googleapis.com/css2?family=Monoton',
    'https://fonts.googleapis.com/css2?family=Monsieur La Doulaise',
    'https://fonts.googleapis.com/css2?family=Montaga',
    'https://fonts.googleapis.com/css2?family=Montez',
    'https://fonts.googleapis.com/css2?family=Montserrat',
    'https://fonts.googleapis.com/css2?family=Montserrat Alternates',
    'https://fonts.googleapis.com/css2?family=Montserrat Subrayada',
    'https://fonts.googleapis.com/css2?family=Moul',
    'https://fonts.googleapis.com/css2?family=Moulpali',
    'https://fonts.googleapis.com/css2?family=Mountains of Christmas',
    'https://fonts.googleapis.com/css2?family=Mouse Memoirs',
    'https://fonts.googleapis.com/css2?family=Mr Bedfort',
    'https://fonts.googleapis.com/css2?family=Mr Dafoe',
    'https://fonts.googleapis.com/css2?family=Mr De Haviland',
    'https://fonts.googleapis.com/css2?family=Mrs Saint Delafield',
    'https://fonts.googleapis.com/css2?family=Mrs Sheppards',
    'https://fonts.googleapis.com/css2?family=Mukta',
    'https://fonts.googleapis.com/css2?family=Mukta Mahee',
    'https://fonts.googleapis.com/css2?family=Mukta Malar',
    'https://fonts.googleapis.com/css2?family=Mukta Vaani',
    'https://fonts.googleapis.com/css2?family=Muli',
    'https://fonts.googleapis.com/css2?family=Mystery Quest',
    'https://fonts.googleapis.com/css2?family=NTR',
    'https://fonts.googleapis.com/css2?family=Nanum Brush Script',
    'https://fonts.googleapis.com/css2?family=Nanum Gothic',
    'https://fonts.googleapis.com/css2?family=Nanum Gothic Coding',
    'https://fonts.googleapis.com/css2?family=Nanum Myeongjo',
    'https://fonts.googleapis.com/css2?family=Nanum Pen Script',
    'https://fonts.googleapis.com/css2?family=Neucha',
    'https://fonts.googleapis.com/css2?family=Neuton',
    'https://fonts.googleapis.com/css2?family=New Rocker',
    'https://fonts.googleapis.com/css2?family=News Cycle',
    'https://fonts.googleapis.com/css2?family=Niconne',
    'https://fonts.googleapis.com/css2?family=Niramit',
    'https://fonts.googleapis.com/css2?family=Nixie One',
    'https://fonts.googleapis.com/css2?family=Nobile',
    'https://fonts.googleapis.com/css2?family=Nokora',
    'https://fonts.googleapis.com/css2?family=Norican',
    'https://fonts.googleapis.com/css2?family=Nosifer',
    'https://fonts.googleapis.com/css2?family=Notable',
    'https://fonts.googleapis.com/css2?family=Nothing You Could Do',
    'https://fonts.googleapis.com/css2?family=Noticia Text',
    'https://fonts.googleapis.com/css2?family=Noto Sans',
    'https://fonts.googleapis.com/css2?family=Noto Sans HK',
    'https://fonts.googleapis.com/css2?family=Noto Sans JP',
    'https://fonts.googleapis.com/css2?family=Noto Sans KR',
    'https://fonts.googleapis.com/css2?family=Noto Sans SC',
    'https://fonts.googleapis.com/css2?family=Noto Sans TC',
    'https://fonts.googleapis.com/css2?family=Noto Serif',
    'https://fonts.googleapis.com/css2?family=Noto Serif JP',
    'https://fonts.googleapis.com/css2?family=Noto Serif KR',
    'https://fonts.googleapis.com/css2?family=Noto Serif SC',
    'https://fonts.googleapis.com/css2?family=Noto Serif TC',
    'https://fonts.googleapis.com/css2?family=Nova Cut',
    'https://fonts.googleapis.com/css2?family=Nova Flat',
    'https://fonts.googleapis.com/css2?family=Nova Mono',
    'https://fonts.googleapis.com/css2?family=Nova Oval',
    'https://fonts.googleapis.com/css2?family=Nova Round',
    'https://fonts.googleapis.com/css2?family=Nova Script',
    'https://fonts.googleapis.com/css2?family=Nova Slim',
    'https://fonts.googleapis.com/css2?family=Nova Square',
    'https://fonts.googleapis.com/css2?family=Numans',
    'https://fonts.googleapis.com/css2?family=Nunito',
    'https://fonts.googleapis.com/css2?family=Nunito Sans',
    'https://fonts.googleapis.com/css2?family=Odor Mean Chey',
    'https://fonts.googleapis.com/css2?family=Offside',
    'https://fonts.googleapis.com/css2?family=Old Standard TT',
    'https://fonts.googleapis.com/css2?family=Oldenburg',
    'https://fonts.googleapis.com/css2?family=Oleo Script',
    'https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps',
    'https://fonts.googleapis.com/css2?family=Open Sans',
    'https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300',
    'https://fonts.googleapis.com/css2?family=Oranienbaum',
    'https://fonts.googleapis.com/css2?family=Orbitron',
    'https://fonts.googleapis.com/css2?family=Oregano',
    'https://fonts.googleapis.com/css2?family=Orienta',
    'https://fonts.googleapis.com/css2?family=Original Surfer',
    'https://fonts.googleapis.com/css2?family=Oswald',
    'https://fonts.googleapis.com/css2?family=Over the Rainbow',
    'https://fonts.googleapis.com/css2?family=Overlock',
    'https://fonts.googleapis.com/css2?family=Overlock SC',
    'https://fonts.googleapis.com/css2?family=Overpass',
    'https://fonts.googleapis.com/css2?family=Overpass Mono',
    'https://fonts.googleapis.com/css2?family=Ovo',
    'https://fonts.googleapis.com/css2?family=Oxygen',
    'https://fonts.googleapis.com/css2?family=Oxygen Mono',
    'https://fonts.googleapis.com/css2?family=PT Mono',
    'https://fonts.googleapis.com/css2?family=PT Sans',
    'https://fonts.googleapis.com/css2?family=PT Sans Caption',
    'https://fonts.googleapis.com/css2?family=PT Sans Narrow',
    'https://fonts.googleapis.com/css2?family=PT Serif',
    'https://fonts.googleapis.com/css2?family=PT Serif Caption',
    'https://fonts.googleapis.com/css2?family=Pacifico',
    'https://fonts.googleapis.com/css2?family=Padauk',
    'https://fonts.googleapis.com/css2?family=Palanquin',
    'https://fonts.googleapis.com/css2?family=Palanquin Dark',
    'https://fonts.googleapis.com/css2?family=Pangolin',
    'https://fonts.googleapis.com/css2?family=Paprika',
    'https://fonts.googleapis.com/css2?family=Parisienne',
    'https://fonts.googleapis.com/css2?family=Passero One',
    'https://fonts.googleapis.com/css2?family=Passion One',
    'https://fonts.googleapis.com/css2?family=Pathway Gothic One',
    'https://fonts.googleapis.com/css2?family=Patrick Hand',
    'https://fonts.googleapis.com/css2?family=Patrick Hand SC',
    'https://fonts.googleapis.com/css2?family=Pattaya',
    'https://fonts.googleapis.com/css2?family=Patua One',
    'https://fonts.googleapis.com/css2?family=Pavanam',
    'https://fonts.googleapis.com/css2?family=Paytone One',
    'https://fonts.googleapis.com/css2?family=Peddana',
    'https://fonts.googleapis.com/css2?family=Peralta',
    'https://fonts.googleapis.com/css2?family=Permanent Marker',
    'https://fonts.googleapis.com/css2?family=Petit Formal Script',
    'https://fonts.googleapis.com/css2?family=Petrona',
    'https://fonts.googleapis.com/css2?family=Philosopher',
    'https://fonts.googleapis.com/css2?family=Piedra',
    'https://fonts.googleapis.com/css2?family=Pinyon Script',
    'https://fonts.googleapis.com/css2?family=Pirata One',
    'https://fonts.googleapis.com/css2?family=Plaster',
    'https://fonts.googleapis.com/css2?family=Play',
    'https://fonts.googleapis.com/css2?family=Playball',
    'https://fonts.googleapis.com/css2?family=Playfair Display',
    'https://fonts.googleapis.com/css2?family=Playfair Display SC',
    'https://fonts.googleapis.com/css2?family=Podkova',
    'https://fonts.googleapis.com/css2?family=Poiret One',
    'https://fonts.googleapis.com/css2?family=Poller One',
    'https://fonts.googleapis.com/css2?family=Poly',
    'https://fonts.googleapis.com/css2?family=Pompiere',
    'https://fonts.googleapis.com/css2?family=Pontano Sans',
    'https://fonts.googleapis.com/css2?family=Poor Story',
    'https://fonts.googleapis.com/css2?family=Poppins',
    'https://fonts.googleapis.com/css2?family=Port Lligat Sans',
    'https://fonts.googleapis.com/css2?family=Port Lligat Slab',
    'https://fonts.googleapis.com/css2?family=Pragati Narrow',
    'https://fonts.googleapis.com/css2?family=Prata',
    'https://fonts.googleapis.com/css2?family=Preahvihear',
    'https://fonts.googleapis.com/css2?family=Press Start 2P',
    'https://fonts.googleapis.com/css2?family=Pridi',
    'https://fonts.googleapis.com/css2?family=Princess Sofia',
    'https://fonts.googleapis.com/css2?family=Prociono',
    'https://fonts.googleapis.com/css2?family=Prompt',
    'https://fonts.googleapis.com/css2?family=Prosto One',
    'https://fonts.googleapis.com/css2?family=Proza Libre',
    'https://fonts.googleapis.com/css2?family=Puritan',
    'https://fonts.googleapis.com/css2?family=Purple Purse',
    'https://fonts.googleapis.com/css2?family=Quando',
    'https://fonts.googleapis.com/css2?family=Quantico',
    'https://fonts.googleapis.com/css2?family=Quattrocento',
    'https://fonts.googleapis.com/css2?family=Quattrocento Sans',
    'https://fonts.googleapis.com/css2?family=Questrial',
    'https://fonts.googleapis.com/css2?family=Quicksand',
    'https://fonts.googleapis.com/css2?family=Quintessential',
    'https://fonts.googleapis.com/css2?family=Qwigley',
    'https://fonts.googleapis.com/css2?family=Racing Sans One',
    'https://fonts.googleapis.com/css2?family=Radley',
    'https://fonts.googleapis.com/css2?family=Rajdhani',
    'https://fonts.googleapis.com/css2?family=Rakkas',
    'https://fonts.googleapis.com/css2?family=Raleway',
    'https://fonts.googleapis.com/css2?family=Raleway Dots',
    'https://fonts.googleapis.com/css2?family=Ramabhadra',
    'https://fonts.googleapis.com/css2?family=Ramaraja',
    'https://fonts.googleapis.com/css2?family=Rambla',
    'https://fonts.googleapis.com/css2?family=Rammetto One',
    'https://fonts.googleapis.com/css2?family=Ranchers',
    'https://fonts.googleapis.com/css2?family=Rancho',
    'https://fonts.googleapis.com/css2?family=Ranga',
    'https://fonts.googleapis.com/css2?family=Rasa',
    'https://fonts.googleapis.com/css2?family=Rationale',
    'https://fonts.googleapis.com/css2?family=Ravi Prakash',
    'https://fonts.googleapis.com/css2?family=Red Hat Display',
    'https://fonts.googleapis.com/css2?family=Red Hat Text',
    'https://fonts.googleapis.com/css2?family=Redressed',
    'https://fonts.googleapis.com/css2?family=Reem Kufi',
    'https://fonts.googleapis.com/css2?family=Reenie Beanie',
    'https://fonts.googleapis.com/css2?family=Revalia',
    'https://fonts.googleapis.com/css2?family=Rhodium Libre',
    'https://fonts.googleapis.com/css2?family=Ribeye',
    'https://fonts.googleapis.com/css2?family=Ribeye Marrow',
    'https://fonts.googleapis.com/css2?family=Righteous',
    'https://fonts.googleapis.com/css2?family=Risque',
    'https://fonts.googleapis.com/css2?family=Roboto',
    'https://fonts.googleapis.com/css2?family=Roboto Condensed',
    'https://fonts.googleapis.com/css2?family=Roboto Mono',
    'https://fonts.googleapis.com/css2?family=Roboto Slab',
    'https://fonts.googleapis.com/css2?family=Rochester',
    'https://fonts.googleapis.com/css2?family=Rock Salt',
    'https://fonts.googleapis.com/css2?family=Rokkitt',
    'https://fonts.googleapis.com/css2?family=Romanesco',
    'https://fonts.googleapis.com/css2?family=Ropa Sans',
    'https://fonts.googleapis.com/css2?family=Rosario',
    'https://fonts.googleapis.com/css2?family=Rosarivo',
    'https://fonts.googleapis.com/css2?family=Rouge Script',
    'https://fonts.googleapis.com/css2?family=Rozha One',
    'https://fonts.googleapis.com/css2?family=Rubik',
    'https://fonts.googleapis.com/css2?family=Rubik Mono One',
    'https://fonts.googleapis.com/css2?family=Ruda',
    'https://fonts.googleapis.com/css2?family=Rufina',
    'https://fonts.googleapis.com/css2?family=Ruge Boogie',
    'https://fonts.googleapis.com/css2?family=Ruluko',
    'https://fonts.googleapis.com/css2?family=Rum Raisin',
    'https://fonts.googleapis.com/css2?family=Ruslan Display',
    'https://fonts.googleapis.com/css2?family=Russo One',
    'https://fonts.googleapis.com/css2?family=Ruthie',
    'https://fonts.googleapis.com/css2?family=Rye',
    'https://fonts.googleapis.com/css2?family=Sacramento',
    'https://fonts.googleapis.com/css2?family=Sahitya',
    'https://fonts.googleapis.com/css2?family=Sail',
    'https://fonts.googleapis.com/css2?family=Saira',
    'https://fonts.googleapis.com/css2?family=Saira Condensed',
    'https://fonts.googleapis.com/css2?family=Saira Extra Condensed',
    'https://fonts.googleapis.com/css2?family=Saira Semi Condensed',
    'https://fonts.googleapis.com/css2?family=Saira Stencil One',
    'https://fonts.googleapis.com/css2?family=Salsa',
    'https://fonts.googleapis.com/css2?family=Sanchez',
    'https://fonts.googleapis.com/css2?family=Sancreek',
    'https://fonts.googleapis.com/css2?family=Sansita',
    'https://fonts.googleapis.com/css2?family=Sarabun',
    'https://fonts.googleapis.com/css2?family=Sarala',
    'https://fonts.googleapis.com/css2?family=Sarina',
    'https://fonts.googleapis.com/css2?family=Sarpanch',
    'https://fonts.googleapis.com/css2?family=Satisfy',
    'https://fonts.googleapis.com/css2?family=Sawarabi Gothic',
    'https://fonts.googleapis.com/css2?family=Sawarabi Mincho',
    'https://fonts.googleapis.com/css2?family=Scada',
    'https://fonts.googleapis.com/css2?family=Scheherazade',
    'https://fonts.googleapis.com/css2?family=Schoolbell',
    'https://fonts.googleapis.com/css2?family=Scope One',
    'https://fonts.googleapis.com/css2?family=Seaweed Script',
    'https://fonts.googleapis.com/css2?family=Secular One',
    'https://fonts.googleapis.com/css2?family=Sedgwick Ave',
    'https://fonts.googleapis.com/css2?family=Sedgwick Ave Display',
    'https://fonts.googleapis.com/css2?family=Sevillana',
    'https://fonts.googleapis.com/css2?family=Seymour One',
    'https://fonts.googleapis.com/css2?family=Shadows Into Light',
    'https://fonts.googleapis.com/css2?family=Shadows Into Light Two',
    'https://fonts.googleapis.com/css2?family=Shanti',
    'https://fonts.googleapis.com/css2?family=Share',
    'https://fonts.googleapis.com/css2?family=Share Tech',
    'https://fonts.googleapis.com/css2?family=Share Tech Mono',
    'https://fonts.googleapis.com/css2?family=Shojumaru',
    'https://fonts.googleapis.com/css2?family=Short Stack',
    'https://fonts.googleapis.com/css2?family=Shrikhand',
    'https://fonts.googleapis.com/css2?family=Siemreap',
    'https://fonts.googleapis.com/css2?family=Sigmar One',
    'https://fonts.googleapis.com/css2?family=Signika',
    'https://fonts.googleapis.com/css2?family=Signika Negative',
    'https://fonts.googleapis.com/css2?family=Simonetta',
    'https://fonts.googleapis.com/css2?family=Single Day',
    'https://fonts.googleapis.com/css2?family=Sintony',
    'https://fonts.googleapis.com/css2?family=Sirin Stencil',
    'https://fonts.googleapis.com/css2?family=Six Caps',
    'https://fonts.googleapis.com/css2?family=Skranji',
    'https://fonts.googleapis.com/css2?family=Slabo 13px',
    'https://fonts.googleapis.com/css2?family=Slabo 27px',
    'https://fonts.googleapis.com/css2?family=Slackey',
    'https://fonts.googleapis.com/css2?family=Smokum',
    'https://fonts.googleapis.com/css2?family=Smythe',
    'https://fonts.googleapis.com/css2?family=Sniglet',
    'https://fonts.googleapis.com/css2?family=Snippet',
    'https://fonts.googleapis.com/css2?family=Snowburst One',
    'https://fonts.googleapis.com/css2?family=Sofadi One',
    'https://fonts.googleapis.com/css2?family=Sofia',
    'https://fonts.googleapis.com/css2?family=Song Myung',
    'https://fonts.googleapis.com/css2?family=Sonsie One',
    'https://fonts.googleapis.com/css2?family=Sorts Mill Goudy',
    'https://fonts.googleapis.com/css2?family=Source Code Pro',
    'https://fonts.googleapis.com/css2?family=Source Sans Pro',
    'https://fonts.googleapis.com/css2?family=Source Serif Pro',
    'https://fonts.googleapis.com/css2?family=Space Mono',
    'https://fonts.googleapis.com/css2?family=Special Elite',
    'https://fonts.googleapis.com/css2?family=Spectral',
    'https://fonts.googleapis.com/css2?family=Spectral SC',
    'https://fonts.googleapis.com/css2?family=Spicy Rice',
    'https://fonts.googleapis.com/css2?family=Spinnaker',
    'https://fonts.googleapis.com/css2?family=Spirax',
    'https://fonts.googleapis.com/css2?family=Squada One',
    'https://fonts.googleapis.com/css2?family=Sree Krushnadevaraya',
    'https://fonts.googleapis.com/css2?family=Sriracha',
    'https://fonts.googleapis.com/css2?family=Srisakdi',
    'https://fonts.googleapis.com/css2?family=Staatliches',
    'https://fonts.googleapis.com/css2?family=Stalemate',
    'https://fonts.googleapis.com/css2?family=Stalinist One',
    'https://fonts.googleapis.com/css2?family=Stardos Stencil',
    'https://fonts.googleapis.com/css2?family=Stint Ultra Condensed',
    'https://fonts.googleapis.com/css2?family=Stint Ultra Expanded',
    'https://fonts.googleapis.com/css2?family=Stoke',
    'https://fonts.googleapis.com/css2?family=Strait',
    'https://fonts.googleapis.com/css2?family=Stylish',
    'https://fonts.googleapis.com/css2?family=Sue Ellen Francisco',
    'https://fonts.googleapis.com/css2?family=Suez One',
    'https://fonts.googleapis.com/css2?family=Sumana',
    'https://fonts.googleapis.com/css2?family=Sunflower:wght@300',
    'https://fonts.googleapis.com/css2?family=Sunshiney',
    'https://fonts.googleapis.com/css2?family=Supermercado One',
    'https://fonts.googleapis.com/css2?family=Sura',
    'https://fonts.googleapis.com/css2?family=Suranna',
    'https://fonts.googleapis.com/css2?family=Suravaram',
    'https://fonts.googleapis.com/css2?family=Suwannaphum',
    'https://fonts.googleapis.com/css2?family=Swanky and Moo Moo',
    'https://fonts.googleapis.com/css2?family=Syncopate',
    'https://fonts.googleapis.com/css2?family=Tajawal',
    'https://fonts.googleapis.com/css2?family=Tangerine',
    'https://fonts.googleapis.com/css2?family=Taprom',
    'https://fonts.googleapis.com/css2?family=Tauri',
    'https://fonts.googleapis.com/css2?family=Taviraj',
    'https://fonts.googleapis.com/css2?family=Teko',
    'https://fonts.googleapis.com/css2?family=Telex',
    'https://fonts.googleapis.com/css2?family=Tenali Ramakrishna',
    'https://fonts.googleapis.com/css2?family=Tenor Sans',
    'https://fonts.googleapis.com/css2?family=Text Me One',
    'https://fonts.googleapis.com/css2?family=Thasadith',
    'https://fonts.googleapis.com/css2?family=The Girl Next Door',
    'https://fonts.googleapis.com/css2?family=Tienne',
    'https://fonts.googleapis.com/css2?family=Tillana',
    'https://fonts.googleapis.com/css2?family=Timmana',
    'https://fonts.googleapis.com/css2?family=Tinos',
    'https://fonts.googleapis.com/css2?family=Titan One',
    'https://fonts.googleapis.com/css2?family=Titillium Web',
    'https://fonts.googleapis.com/css2?family=Trade Winds',
    'https://fonts.googleapis.com/css2?family=Trirong',
    'https://fonts.googleapis.com/css2?family=Trocchi',
    'https://fonts.googleapis.com/css2?family=Trochut',
    'https://fonts.googleapis.com/css2?family=Trykker',
    'https://fonts.googleapis.com/css2?family=Tulpen One',
    'https://fonts.googleapis.com/css2?family=Turret Road',
    'https://fonts.googleapis.com/css2?family=Ubuntu',
    'https://fonts.googleapis.com/css2?family=Ubuntu Condensed',
    'https://fonts.googleapis.com/css2?family=Ubuntu Mono',
    'https://fonts.googleapis.com/css2?family=Ultra',
    'https://fonts.googleapis.com/css2?family=Uncial Antiqua',
    'https://fonts.googleapis.com/css2?family=Underdog',
    'https://fonts.googleapis.com/css2?family=Unica One',
    'https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700',
    'https://fonts.googleapis.com/css2?family=UnifrakturMaguntia',
    'https://fonts.googleapis.com/css2?family=Unkempt',
    'https://fonts.googleapis.com/css2?family=Unlock',
    'https://fonts.googleapis.com/css2?family=Unna',
    'https://fonts.googleapis.com/css2?family=VT323',
    'https://fonts.googleapis.com/css2?family=Vampiro One',
    'https://fonts.googleapis.com/css2?family=Varela',
    'https://fonts.googleapis.com/css2?family=Varela Round',
    'https://fonts.googleapis.com/css2?family=Vast Shadow',
    'https://fonts.googleapis.com/css2?family=Vesper Libre',
    'https://fonts.googleapis.com/css2?family=Vibes',
    'https://fonts.googleapis.com/css2?family=Vibur',
    'https://fonts.googleapis.com/css2?family=Vidaloka',
    'https://fonts.googleapis.com/css2?family=Viga',
    'https://fonts.googleapis.com/css2?family=Voces',
    'https://fonts.googleapis.com/css2?family=Volkhov',
    'https://fonts.googleapis.com/css2?family=Vollkorn',
    'https://fonts.googleapis.com/css2?family=Vollkorn SC',
    'https://fonts.googleapis.com/css2?family=Voltaire',
    'https://fonts.googleapis.com/css2?family=Waiting for the Sunrise',
    'https://fonts.googleapis.com/css2?family=Wallpoet',
    'https://fonts.googleapis.com/css2?family=Walter Turncoat',
    'https://fonts.googleapis.com/css2?family=Warnes',
    'https://fonts.googleapis.com/css2?family=Wellfleet',
    'https://fonts.googleapis.com/css2?family=Wendy One',
    'https://fonts.googleapis.com/css2?family=Wire One',
    'https://fonts.googleapis.com/css2?family=Work Sans',
    'https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz',
    'https://fonts.googleapis.com/css2?family=Yantramanav',
    'https://fonts.googleapis.com/css2?family=Yatra One',
    'https://fonts.googleapis.com/css2?family=Yellowtail',
    'https://fonts.googleapis.com/css2?family=Yeon Sung',
    'https://fonts.googleapis.com/css2?family=Yeseva One',
    'https://fonts.googleapis.com/css2?family=Yesteryear',
    'https://fonts.googleapis.com/css2?family=Yrsa',
    'https://fonts.googleapis.com/css2?family=ZCOOL KuaiLe',
    'https://fonts.googleapis.com/css2?family=ZCOOL QingKe HuangYou',
    'https://fonts.googleapis.com/css2?family=ZCOOL XiaoWei',
    'https://fonts.googleapis.com/css2?family=Zeyada',
    'https://fonts.googleapis.com/css2?family=Zhi Mang Xing',
    'https://fonts.googleapis.com/css2?family=Zilla Slab',
    'https://fonts.googleapis.com/css2?family=Zilla Slab Highlight',
    '@font-face {font-family: "Brush Script MT"; src: url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.eot"); src: url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.woff") format("woff"), url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/7655d129d0addb2f08a5c1dc994aaa4b.svg#Brush Script MT") format("svg"); }',
    '@font-face {font-family: "Arial Black"; src: url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.eot"); src: url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.woff") format("woff"), url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.svg#Arial Black") format("svg"); }',
    '@font-face {font-family: "Comic Sans MS"; src: url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot"); src: url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff") format("woff"), url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.svg#Comic Sans MS") format("svg"); }',
    '@font-face {font-family: "Courier"; src: url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.eot"); src: url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.woff") format("woff"), url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/2c922424939d2493163f367b07507e07.svg#Courier") format("svg"); } ',
    '@font-face {font-family: "Georgia"; src: url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.eot"); src: url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.woff") format("woff"), url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/7dca09e227fdfe16908cebb4244589e4.svg#Georgia") format("svg"); } ',
    '@font-face {font-family: "Lucida Sans Unicode"; src: url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.eot"); src: url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.woff") format("woff"), url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/26c724b3b181aad246aa1321eaa9ea21.svg#Lucida Sans Unicode") format("svg"); }',
    '@font-face {font-family: "Verdana"; src: url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.eot"); src: url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.woff") format("woff"), url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/562fa31bba08b3f71cb71257ddb880d5.svg#Verdana") format("svg"); } ',
    '@font-face {font-family: "Trebuchet MS"; src: url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.eot"); src: url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.woff") format("woff"), url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/03e852a9d1635cf25800b41001ee80c7.svg#Trebuchet MS") format("svg"); }',
    '@font-face {font-family: "Impact"; src: url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.eot"); src: url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.woff") format("woff"), url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/6330ddc0d8e61db73c521dbe6288743b.svg#Impact LT Std") format("svg"); }',
    '@font-face {font-family: "Tahoma"; src: url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.eot"); src: url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.woff") format("woff"), url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/cd0381aa3322dff4babd137f03829c8c.svg#Tahoma") format("svg"); } ',
    '@font-face {font-family: "VIC-Bold"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-Bold.ttf"); }',
    '@font-face {font-family: "VIC-Italic"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-Italic.ttf"); }',
    '@font-face {font-family: "VIC-Medium"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-Medium.ttf"); }',
    '@font-face {font-family: "VIC-MediumItalic"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-MediumItalic.ttf"); }',
    '@font-face {font-family: "VIC-Regular"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-Regular.ttf"); }',
    '@font-face {font-family: "VIC-SemiBold"; src: url("https://wysiwyg-page-builder.s3-ap-southeast-2.amazonaws.com/VIC-SemiBold.ttf"); }',
    '@font-face {font-family: "HelveticaNeue"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue.ttf");}',
    '@font-face {font-family: "HelveticaNeueBoldItalic";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-BoldItalic-04.ttf");}',
    '@font-face {font-family: "HelveticaNeueCondensedBlack";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-CondensedBlack-10.ttf");}',
    '@font-face {font-family: "HelveticaNeueCondensedBold";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-CondensedBold-05.ttf");}',
    '@font-face {font-family: "HelveticaNeueItalic"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-Italic-03.ttf");}',
    '@font-face { font-family: "HelveticaNeueLight";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-Light-08.ttf");}',
    '@font-face {font-family: "HelveticaNeueLightItalic";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-LightItalic-09.ttf");}',
    '@font-face {font-family: "HelveticaNeueMedium";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-Medium-11.ttf");}',
    '@font-face {font-family: "HelveticaNeueMediumItalic"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-MediumItalic-12.ttf");}',
    '@font-face {font-family: "HelveticaNeueThin";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-Thin-13.ttf");}',
    '@font-face {font-family: "HelveticaNeueThinItalic";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-ThinItalic-14.ttf");}',
    '@font-face {font-family: "HelveticaNeueUltraLight";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-UltraLight-06.ttf");}',
    '@font-face {font-family: "HelveticaNeueUltraLightItalic";src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-UltraLightItalic-07.ttf");}',
    '@font-face {font-family: "HelveticaNeueBold"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/HelveticaNeue-Bold-02.ttf");}',
    '@font-face {font-family: "Gotham-Book-Regular"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Gotham+Book+Regular.ttf");}',
    '@font-face {font-family: "Poppins-Bold"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Poppins-Bold.ttf");}',
    '@font-face {font-family: "Poppins-SemiBold"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Poppins-SemiBold.ttf");}',
    '@font-face {font-family: "Acronym Light"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Acronym-Light.otf");}',
    '@font-face {font-family: "IVYPRESTO DISPLAY LIGHT"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/IVYPRESTO+DISPLAY+LIGHT.OTF");}',
    '@font-face {font-family: "IVYPRESTO DISPLAY LIGHT ITALIC"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/IVYPRESTO+DISPLAY+LIGHT+ITALIC.OTF");}',
    '@font-face {font-family: "Proxima Nova Alt Bold"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Proxima+Nova+Alt+Bold.otf");}',
    '@font-face {font-family: "Proxima Nova Bold"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Proxima+Nova+Bold.otf");}',
    '@font-face {font-family: "Proxima Nova Thin"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/Proxima+Nova+Thin.otf");}',
    '@font-face {font-family: "Proxima Nova-Regular"; src: url("https://loree-files.s3.ap-southeast-2.amazonaws.com/custom-fonts/ProximaNova-Regular.otf");}',
  ];
}