import {
  DIVIDERICONSCOLLECTION,
  ELEMENTSECTIONICONS,
  ImageModalIconsInterface,
  InteractiveIconsInterface,
  VideoModalIconsInterface,
} from '../../interface';

/*
 * Icons for Element Section
 */

const shapeIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="46" height="41" viewBox="0 0 71.638 69.673"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M68.579,68.674l-26.764,0a2.063,2.063,0,0,1-2.059-2.063v-27a2.059,2.059,0,0,1,2.059-2.058H68.579a2.059,2.059,0,0,1,2.059,2.058V66.612a2.059,2.059,0,0,1-2.056,2.062Zm-24.7-4.121H66.523V41.667H43.874Zm-28.451-.305H2.059l6.707-12.17,6.66-12.17,6.707,12.17,6.707,12.17ZM2.059,31.122A2.056,2.056,0,0,1,0,29.069V2.06A2.056,2.056,0,0,1,2.052,0H28.82A2.059,2.059,0,0,1,30.879,2.06v27a2.06,2.06,0,0,1-2.059,2.059Zm2.062-4.116H26.764V4.118H4.118ZM41.815,15.561a13.38,13.38,0,1,1,13.41,13.351h-.039A13.37,13.37,0,0,1,41.815,15.561Z" transform="translate(0.5 0.499)"/></svg>`;
const imageIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="46" height="41" viewBox="0 0 82.222 67.779"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M4.969,66.776a4.631,4.631,0,0,1-3.66-1.927,7.067,7.067,0,0,1-1.04-6.062L14.639,4.126A5.2,5.2,0,0,1,19.158.01,4.921,4.921,0,0,1,23.97,3.361l9.937,24.7,5.963-8.713a4.647,4.647,0,0,1,8.1.556L59.483,39.932l2.248-4.715a4.7,4.7,0,0,1,8.9.25l9.9,22.365a7.3,7.3,0,0,1-.543,6.719,4.724,4.724,0,0,1-3.932,2.225ZM18.5,5.16,4.129,59.829a3.045,3.045,0,0,0,.364,2.6.765.765,0,0,0,.476.349H76.06c.254,0,.468-.241.6-.444a3.271,3.271,0,0,0,.2-2.921L66.923,36.963a2,2,0,0,1-.1-.294.7.7,0,0,0-1.344-.044,2.15,2.15,0,0,1-.09.221l-2.478,5.2a3.654,3.654,0,0,1-1.844,1.983,3.633,3.633,0,0,1-4.792-1.652L44.452,21.817a2.127,2.127,0,0,1-.1-.192.634.634,0,0,0-.248-.288.652.652,0,0,0-.895.2l-6.34,9.267a3.659,3.659,0,0,1-6.579-1.016L20.265,4.868C20.049,4.344,19.721,4,19.43,4h-.023C19.118,4.021,18.712,4.391,18.5,5.16ZM33.526,28.618l.016-.023A.153.153,0,0,0,33.526,28.618Zm31.048-7.863A10.028,10.028,0,1,1,74.6,10.748a10.039,10.039,0,0,1-10.03,10.007Z" transform="translate(0.543 0.503)"/></svg>`;
const videoIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="46" height="41" viewBox="0 0 77.85 65.517"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M9.321,59.024H2a2,2,0,1,1,0-4H9.321a7.47,7.47,0,0,1,14.4,0H74.849a2,2,0,0,1,0,4H23.722a7.47,7.47,0,0,1-14.4,0Zm3.721-2A3.479,3.479,0,0,0,20,57.036v-.024a3.479,3.479,0,0,0-6.958.013ZM23.7,31.573V1.921C23.7.2,24.881-.5,26.346.383L52.065,15.809a1.635,1.635,0,0,1-.052,3.092L26.4,33.191a2.453,2.453,0,0,1-1.186.354C24.318,33.545,23.7,32.83,23.7,31.573Z" transform="translate(0.501 0.513)"/></svg>`;
const textIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="46" height="41" viewBox="0 0 40.695 53.08"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M14.754,52.08a2.821,2.821,0,1,1,0-5.643h2.268V5.643H5.641v2.6a2.824,2.824,0,0,1-2.82,2.822h0A2.825,2.825,0,0,1,0,8.239V2.821A2.825,2.825,0,0,1,2.821,0H36.877a2.824,2.824,0,0,1,2.818,2.821V8.239a2.821,2.821,0,1,1-5.643,0v-2.6H22.67V46.437h2.266a2.821,2.821,0,1,1,0,5.643Z" transform="translate(0.501 0.5)"/></svg>`;
const pasetAnySource = `<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 35.982 39.957">
<g id="paste_source_object" transform="translate(24379.504 -2044.426)">
  <path id="Union_141" data-name="Union 141" d="M9.868,22.893V21.757h3.409v1.137Zm-5.684,0V21.757h3.41v1.137Zm-3.508,0A.674.674,0,0,1,0,22.219V21.105H1.138v.652h.774v1.137ZM0,18.832V15.422H1.137v3.409Zm2.985-.8a.507.507,0,1,1,0-1.014H9.819a.507.507,0,1,1,0,1.014Zm15.517-2.7V11.918h1.136v3.409ZM2.985,14.991a.507.507,0,1,1,0-1.014H16.653a.507.507,0,1,1,0,1.014ZM0,13.149V9.74H1.137v3.409Zm2.985-1.2a.507.507,0,1,1,0-1.014H16.653a.507.507,0,1,1,0,1.014ZM18.5,9.644V6.234h1.136v3.41ZM2.985,8.917a.507.507,0,1,1,0-1.014H16.653a.507.507,0,1,1,0,1.014ZM0,7.466V4.057H1.137V7.466ZM2.985,5.88a.507.507,0,1,1,0-1.014H16.653a.507.507,0,1,1,0,1.014ZM18.5,3.962V1.137H15.554V0h3.409V.673l.663-.121v0h0v0h0v0h0v0h0V.582h0V.589h0V.6l0,.027V.651h0V3.962ZM0,1.784V.675A.674.674,0,0,1,.675,0H1.916V1.137H1.138v.647Zm9.87-.647V0H13.28V1.137Zm-5.682,0V0H7.6V1.137Z" transform="translate(-24379.004 2044.926)" fill="#8d8d8d" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
  <path id="Union_140" data-name="Union 140" d="M.674,33.427A.674.674,0,0,1,0,32.753V11.208a.674.674,0,0,1,.674-.674h18.29a.674.674,0,0,1,.674.674V32.753a.674.674,0,0,1-.674.674Zm.674-1.348H18.29v-20.2H1.348Zm2.372-4.17a.507.507,0,1,1,0-1.014h6.1a.507.507,0,1,1,0,1.014Zm0-2.711a.507.507,0,1,1,0-1.014h12.2a.507.507,0,0,1,0,1.014Zm0-2.711a.507.507,0,1,1,0-1.014h12.2a.507.507,0,0,1,0,1.014Zm0-2.711a.507.507,0,1,1,0-1.014h12.2a.507.507,0,0,1,0,1.014Zm0-2.711a.508.508,0,1,1,0-1.015h12.2a.508.508,0,0,1,0,1.015Zm11.013-8.64L13.3,7.14a.193.193,0,0,1,.258-.287l1.158,1.039A7.74,7.74,0,0,0,6.99.387.194.194,0,0,1,6.99,0,8.129,8.129,0,0,1,15.1,7.751l.925-1.033a.193.193,0,0,1,.288.258L15.024,8.411a.194.194,0,0,1-.144.064l0,0-.013,0A.192.192,0,0,1,14.734,8.426Z" transform="translate(-24363.66 2050.457)" fill="#585858" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
</g>
</svg>`;
const blockQuoteIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 31 90"><text id="_" data-name="“" transform="translate(0 65)" font-size="63" font-family="SourceSansPro-Semibold, Source Sans Pro" font-weight="600"><tspan x="0" y="0">“</tspan></text></svg>`;
// Icons for Divider Section
const dividerIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="41.803" height="41.803" viewBox="0 0 41.803 40"><defs><style>.a{fill:#585858;}</style></defs><path d="M38.088,9.787a.981.981,0,0,0,.516-.768.82.82,0,0,0-.516-.768l-5.331-2.56h0a.52.52,0,0,0-.344-.085H11.435A4.739,4.739,0,0,0,8.254,4.41,4.216,4.216,0,0,0,7.222,4.5L4.385,1.679a2.667,2.667,0,0,0-3.611,0A2.448,2.448,0,0,0,0,3.471,2.317,2.317,0,0,0,.774,5.264L3.611,8.08A4.256,4.256,0,0,0,3.439,9.1,4.874,4.874,0,0,0,5.5,13.031V31.3a.809.809,0,0,0,.86.853h.86v3.073a.809.809,0,0,0,.86.853.809.809,0,0,0,.86-.853V32.149H9.8a.783.783,0,0,0,.6-.256.772.772,0,0,0,.258-.6V13.116a3.816,3.816,0,0,0,.946-.683h20.72c.172,0,.258,0,.344-.085h0Zm-4.815.427V7.739l2.493,1.195ZM1.977,4.069a.772.772,0,0,1-.258-.6.772.772,0,0,1,.258-.6.835.835,0,0,1,1.2,0L5.5,5.178a5.761,5.761,0,0,0-1.2,1.28ZM8.254,6.117a3.073,3.073,0,1,1-3.1,3.073A3.071,3.071,0,0,1,8.254,6.117Zm.774,24.325H7.308V13.713a3.552,3.552,0,0,0,.946.085,2.4,2.4,0,0,0,.774-.085ZM12.639,7.227H31.553v3.5H12.724A4.936,4.936,0,0,0,12.982,9.1,3.5,3.5,0,0,0,12.639,7.227Z" transform="translate(0 0)"/><path d="M45.4,15.2a.974.974,0,0,0,1,.8h.2a1.1,1.1,0,0,0,.8-1.2,14.619,14.619,0,0,0-.5-2,.982.982,0,0,0-1.9.5C45.1,14,45.3,14.6,45.4,15.2Z" transform="translate(-6.297 -1.589)"/><path d="M21.6,45.1h-.1a25.612,25.612,0,0,1-3.9-.3.89.89,0,0,0-1.1.8.937.937,0,0,0,.8,1.1,29.662,29.662,0,0,0,4.2.3h.1a.945.945,0,0,0,1-1A.987.987,0,0,0,21.6,45.1Z" transform="translate(-2.472 -6.025)"/><path d="M29.4,43.8a27.924,27.924,0,0,1-3.9,1,1.037,1.037,0,0,0-.8,1.2.974.974,0,0,0,1,.8h.2a31.969,31.969,0,0,0,4.2-1,1,1,0,0,0,.6-1.3A1.015,1.015,0,0,0,29.4,43.8Z" transform="translate(-3.699 -6.025)"/><path d="M41.8,34.2a24.239,24.239,0,0,1-2.5,3.1.967.967,0,0,0,0,1.4.967.967,0,0,0,1.4,0,22.413,22.413,0,0,0,2.7-3.4.984.984,0,0,0-.3-1.4A1.091,1.091,0,0,0,41.8,34.2Z" transform="translate(-6.297 -4.844)"/><path d="M36.4,40c-1.1.8-2.2,1.5-3.3,2.2a1.012,1.012,0,0,0-.4,1.4,1.05,1.05,0,0,0,.9.5.9.9,0,0,0,.5-.1,31.716,31.716,0,0,0,3.6-2.3,1.075,1.075,0,0,0,.2-1.4A1.151,1.151,0,0,0,36.4,40Z" transform="translate(-4.814 -6.025)"/><path d="M48,19.1a1,1,0,0,0-2,.2v1.3a21.75,21.75,0,0,1-.1,2.6.993.993,0,0,0,.9,1.1h.1a1.063,1.063,0,0,0,1-.9,26.353,26.353,0,0,0,.2-2.8A8.636,8.636,0,0,1,48,19.1Z" transform="translate(-6.297 -2.598)"/><path d="M46.3,26.4a1.028,1.028,0,0,0-1.2.7,23.493,23.493,0,0,1-1.4,3.7.992.992,0,0,0,.5,1.3.6.6,0,0,0,.4.1.961.961,0,0,0,.9-.6,32.516,32.516,0,0,0,1.5-4A.859.859,0,0,0,46.3,26.4Z" transform="translate(-6.297 -3.807)"/><path d="M13.7,43.8a13.355,13.355,0,0,1-1.8-.7.985.985,0,1,0-.8,1.8,14.58,14.58,0,0,0,1.9.7c.1,0,.2.1.3.1a.961.961,0,0,0,.9-.7A.842.842,0,0,0,13.7,43.8Z" transform="translate(-1.496 -6.025)"/></svg>`;
const verticalLineDivider = `<svg xmlns="http://www.w3.org/2000/svg" width="98" height="65" viewBox="0 0 98 65">
<g id="vertical_line" transform="translate(-245 -111)">
  <g id="Group_690" data-name="Group 690" transform="translate(15.125 -102)">
    <g id="Rectangle_2357" data-name="Rectangle 2357" transform="translate(230.875 213)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="96" height="24" stroke="none"/>
      <rect x="0.5" y="0.5" width="95" height="23" fill="none"/>
    </g>
    <g id="Rectangle_2358" data-name="Rectangle 2358" transform="translate(230.875 254)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="96" height="24" stroke="none"/>
      <rect x="0.5" y="0.5" width="95" height="23" fill="none"/>
    </g>
  </g>
  <line id="Line_33" data-name="Line 33" x2="95" transform="translate(246.5 143.5)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
`;
const horizontalLineDivider = `<svg xmlns="http://www.w3.org/2000/svg" width="97" height="53" viewBox="0 0 97 53">
<g id="horizontal_line" transform="translate(-245.5 -117)">
  <g id="Group_690" data-name="Group 690" transform="translate(539.5 -111.875) rotate(90)">
    <g id="Rectangle_2357" data-name="Rectangle 2357" transform="translate(230.875 197)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="50" height="40" stroke="none"/>
      <rect x="0.5" y="0.5" width="49" height="39" fill="none"/>
    </g>
    <g id="Rectangle_2358" data-name="Rectangle 2358" transform="translate(230.875 254)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="50" height="40" stroke="none"/>
      <rect x="0.5" y="0.5" width="49" height="39" fill="none"/>
    </g>
  </g>
  <line id="Line_33" data-name="Line 33" y2="50" transform="translate(294 118.5)" fill="none" stroke="#707070" stroke-linecap="round" stroke-width="3"/>
</g>
</svg>
`;
const verticalSpaceDivider = `<svg xmlns="http://www.w3.org/2000/svg" width="136" height="65" viewBox="0 0 136 65">
<g id="vertical_space" transform="translate(-223 -236)">
  <g id="Group_688" data-name="Group 688" transform="translate(14.125 23)">
    <g id="Rectangle_2357" data-name="Rectangle 2357" transform="translate(230.875 213)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="96" height="24" stroke="none"/>
      <rect x="0.5" y="0.5" width="95" height="23" fill="none"/>
    </g>
    <g id="Rectangle_2358" data-name="Rectangle 2358" transform="translate(230.875 254)" fill="#fff" stroke="#707070" stroke-width="1">
      <rect width="96" height="24" stroke="none"/>
      <rect x="0.5" y="0.5" width="95" height="23" fill="none"/>
    </g>
  </g>
  <line id="Line_34" data-name="Line 34" x1="37" transform="translate(223.5 259.5)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
  <line id="Line_38" data-name="Line 38" x1="37" transform="translate(358.5 277.5) rotate(180)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
  <line id="Line_35" data-name="Line 35" x1="37" transform="translate(223.5 277.5)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
  <line id="Line_37" data-name="Line 37" x1="37" transform="translate(358.5 259.5) rotate(180)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
  <line id="Line_39" data-name="Line 39" y2="18" transform="translate(358.5 277.5) rotate(180)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
  <line id="Line_36" data-name="Line 36" y2="18" transform="translate(223.5 259.5)" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="6 4"/>
</g>
</svg>
`;

const tableIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24.001" height="100%" width="100%">
<g id="table_choose" transform="translate(-209 -110)">
  <rect id="Rectangle_2464" data-name="Rectangle 2464" width="24" height="24" transform="translate(209 110)" fill="#fff"/>
  <g id="Group_850" data-name="Group 850" transform="translate(-2492.704 -1382.534)">
    <g id="Group_823" data-name="Group 823" transform="translate(2701.704 1492.535)">
      <path id="Path_3387" data-name="Path 3387" d="M2724.277,1493.963v21.145h-21.145v-21.145h21.145m.1-1.428h-21.338a1.331,1.331,0,0,0-1.331,1.331V1515.2a1.331,1.331,0,0,0,1.331,1.331h21.338a1.331,1.331,0,0,0,1.331-1.331v-21.338a1.331,1.331,0,0,0-1.331-1.331Z" transform="translate(-2701.705 -1492.535)"/>
    </g>
    <g id="Group_824" data-name="Group 824" transform="translate(2719.05 1498.69)">
      <rect id="Rectangle_2451" data-name="Rectangle 2451" width="0.952" height="16.918" transform="translate(0 0)"/>
    </g>
    <g id="Group_825" data-name="Group 825" transform="translate(2713.347 1498.69)">
      <rect id="Rectangle_2452" data-name="Rectangle 2452" width="0.952" height="16.918" transform="translate(0 0)"/>
    </g>
    <g id="Group_826" data-name="Group 826" transform="translate(2707.169 1492.86)">
      <rect id="Rectangle_2453" data-name="Rectangle 2453" width="1.904" height="22.748" transform="translate(0 0)"/>
    </g>
    <g id="Group_827" data-name="Group 827" transform="translate(2708.12 1509.461)">
      <rect id="Rectangle_2454" data-name="Rectangle 2454" width="17.077" height="0.952" transform="translate(0 0)"/>
    </g>
    <g id="Group_828" data-name="Group 828" transform="translate(2708.12 1503.758)">
      <rect id="Rectangle_2455" data-name="Rectangle 2455" width="17.077" height="0.952" transform="translate(0 0)"/>
    </g>
    <g id="Group_829" data-name="Group 829" transform="translate(2702.449 1497.58)">
      <rect id="Rectangle_2456" data-name="Rectangle 2456" width="22.748" height="1.904" transform="translate(0 0)"/>
    </g>
    <g id="Group_830" data-name="Group 830" transform="translate(2718.575 1493.143)">
      <rect id="Rectangle_2457" data-name="Rectangle 2457" width="1.904" height="5.547" transform="translate(0 0)"/>
    </g>
    <g id="Group_831" data-name="Group 831" transform="translate(2712.872 1493.143)">
      <rect id="Rectangle_2458" data-name="Rectangle 2458" width="1.904" height="5.547" transform="translate(0 0)"/>
    </g>
    <g id="Group_832" data-name="Group 832" transform="translate(2702.448 1508.984)">
      <rect id="Rectangle_2459" data-name="Rectangle 2459" width="5.671" height="1.904" transform="translate(0)"/>
    </g>
    <g id="Group_833" data-name="Group 833" transform="translate(2702.448 1503.281)">
      <rect id="Rectangle_2460" data-name="Rectangle 2460" width="5.671" height="1.904" transform="translate(0 0)"/>
    </g>
  </g>
</g>
</svg>
`;

const customElementIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M21362.926,24141a3.931,3.931,0,0,1-3.928-3.928v-9.84a3.931,3.931,0,0,1,3.928-3.93h66.145a3.929,3.929,0,0,1,3.928,3.93v9.84a3.928,3.928,0,0,1-3.928,3.928Zm-1.078-13.768v9.84a1.078,1.078,0,0,0,1.078,1.078h66.145a1.078,1.078,0,0,0,1.078-1.078v-9.84a1.079,1.079,0,0,0-1.078-1.08h-66.145A1.079,1.079,0,0,0,21361.848,24127.232Zm68.5-6.932,2.654-4.658v.729c0,2.172-1,3.93-2.24,3.93Zm-10.623,0,13.277-23.277v11.039l-6.979,12.238Zm-10.621,0,18.594-32.6h3.064c.875,0,1.633.881,2,2.162l-17.359,30.438Zm-7.389,0c-.873,0-1.633-.881-2-2.162l17.357-30.437h6.3l-18.594,32.6Zm-38.785,0a3.927,3.927,0,0,1-3.928-3.924v-24.754a3.926,3.926,0,0,1,3.928-3.922h25.672a3.926,3.926,0,0,1,3.928,3.922v24.754a3.927,3.927,0,0,1-3.928,3.924Zm-1.078-28.678v24.754a1.077,1.077,0,0,0,1.078,1.074h25.672a1.076,1.076,0,0,0,1.078-1.074v-24.754a1.078,1.078,0,0,0-1.078-1.078h-25.672A1.079,1.079,0,0,0,21361.848,24091.623Zm37.623,8.309,6.979-12.23h6.3l-13.275,23.275Zm0-8.309c0-2.166,1.006-3.922,2.24-3.922h.414l-2.654,4.652Zm-36.545-6.932a3.926,3.926,0,0,1-3.928-3.922v-9.846a3.926,3.926,0,0,1,3.928-3.924h66.145a3.924,3.924,0,0,1,3.928,3.924v9.846a3.923,3.923,0,0,1-3.928,3.922Zm-1.078-13.768v9.846a1.078,1.078,0,0,0,1.078,1.078h66.145a1.078,1.078,0,0,0,1.078-1.078v-9.846a1.082,1.082,0,0,0-1.078-1.08h-66.145A1.082,1.082,0,0,0,21361.848,24070.924Z" transform="translate(-21358.498 -24066.5)"/></svg>`;

const interactiveIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="90.588" height="75" viewBox="0 0 90.588 75"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M21361.119,24134.611a13.7,13.7,0,0,1,22.119-16.082l12.277-7.883a7.379,7.379,0,0,1-.3-1.006l-18.8-5.283a7.373,7.373,0,1,1,.221-3.66l18.594,5.225a7.954,7.954,0,0,1,2.184-3.82l-7.115-8.934a13.754,13.754,0,1,1,3.041-1.939l7.17,9.006a7.96,7.96,0,0,1,7.139,1.146l9.207-12.092a7.364,7.364,0,1,1,2.2,3.031l-9.016,11.836a7.859,7.859,0,0,1,.492,1.18l11.326,1.014a13.694,13.694,0,1,1-.721,4.352c0-.271.025-.539.043-.809l-10.338-.928a7.947,7.947,0,0,1-3.23,5.322v-5.053a4.485,4.485,0,0,0-1.25-3.07,4.235,4.235,0,0,0-3.031-1.248,4.321,4.321,0,0,0-4.312,4.318v5.5a8.013,8.013,0,0,1-1.494-1.113l-12.363,7.938a13.7,13.7,0,0,1-24.031,13.051Zm6.2-15.881v0a10.119,10.119,0,0,0-3.166,13.967,10.176,10.176,0,0,0,13.971,3.176,10.133,10.133,0,0,0-10.8-17.146Zm57.395-8.029a10.133,10.133,0,1,0,10.125-10.121A10.145,10.145,0,0,0,21424.711,24110.7Zm-59.094-8.609a3.781,3.781,0,1,0,3.781-3.781A3.784,3.784,0,0,0,21365.617,24102.092Zm9.066-23.736a10.139,10.139,0,0,0,15.15,11,10.134,10.134,0,1,0-15.15-11Zm45.242,8.26a3.78,3.78,0,1,0,3.781-3.779A3.789,3.789,0,0,0,21419.926,24086.615Zm-12.357,50.457a9.485,9.485,0,0,1-7.289-3.441l-6.373-7.693a2.588,2.588,0,0,1-.561-2,2.458,2.458,0,0,1,1.082-1.76,2.6,2.6,0,0,1,3.25.32l2.563,2.52a.289.289,0,0,0,.359.082.313.313,0,0,0,.2-.32v-15.541a2.521,2.521,0,0,1,4.285-1.8,2.687,2.687,0,0,1,.723,1.8v8.371a2.565,2.565,0,0,1,2.123-1.164,2.515,2.515,0,0,1,2.521,2.527v.082a2.555,2.555,0,0,1,2.123-1.162,2.511,2.511,0,0,1,2.525,2.52v.08a2.508,2.508,0,0,1,4.646,1.326l.08,6.965a8.343,8.343,0,0,1-8.295,8.293Z" transform="translate(-21358.475 -24066.502)"/></svg>`;
const h5pIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="90.588" height="75" viewBox="0 0 330.02 144.26"><defs><style>.cls-1{fill:#585858;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M152.87,81c-1.65,2.18-3.1,2.94-5.68,2.56-9.83-1.45-19.65-3-29.52-4-5-.5-5.75-2.11-4.63-6.8,5.71-24,11-48,16.6-72.44C118.93.3,108.48.45,98,.22c-3.43-.08-4.42.71-4.38,4.27.21,17.85,0,35.71.17,53.56,0,3-.63,3.9-3.79,3.85q-20.91-.28-41.84,0c-3.46.05-4.41-.76-4.37-4.29.21-17.86,0-35.71.17-53.57C44,1,43.32.17,40.2.22Q22,.52,3.83.22C.77.18,0,.94,0,4q.17,68.21,0,136.4c0,3,.67,3.89,3.8,3.83q18.18-.3,36.37,0c3.06.05,3.87-.7,3.84-3.8-.18-15,0-30.09-.16-45.13,0-3.07.73-3.85,3.82-3.81q21.17.27,42.35,0c3.09,0,3.85.76,3.81,3.81-.17,15.05,0,30.09-.16,45.14,0,3.1.8,3.82,3.85,3.79,15.44-.17,30.89-.07,46.33-.11.61,0,1.64.55,1.88-.74-17.64-5.72-28.55-17.71-33.79-35.8,6-.8,11.6-1.48,17.16-2.29,5.73-.83,11.43-1.89,17.17-2.65,2.29-.3,4.4-.86,6.41,1.93a20.05,20.05,0,1,0,29.88-26.41C173.81,70.05,160.31,71.19,152.87,81Z"/><path class="cls-1" d="M288.55.59C268.86-.57,249,.37,229.28.25c-2.41,0-3.07.69-3,3.06.14,7.76-.19,15.55.15,23.3.17,3.79-1,4.58-4.62,4.54-19.1-.2-38.2-.11-57.3,0-1.48,0-3.71-1-4.3,1.23-1.78,6.72-3.3,13.5-5,20.77,33.8-14.25,63.47-1.52,73.49,21.19,9.2,20.84,2.18,57.1-32.25,69.88,18.33,0,35.5,0,52.66,0,3.32,0,2.12-2.35,2.13-3.83.08-14.88.18-29.76,0-44.64-.05-3.61,1-4.32,4.43-4.23,9,.25,17.95.47,26.89,0,23.85-1.24,43.41-10.89,46.94-38.3C332.93,25.63,322.05,2.56,288.55.59ZM275.77,59.9c-7.36,2.48-15,1.78-22.59,1.94-2.49,0-1.94-1.66-2-3,0-4.44,0-8.89,0-13.34,0-1.81,0-3.63,0-5.44,0-10,0-10,9.87-10a65.61,65.61,0,0,1,12.83,1,14.76,14.76,0,0,1,12,13.76C286.49,51.79,282.61,57.6,275.77,59.9Z"/></g></g></svg>`;
const embedUrl = `<svg xmlns="http://www.w3.org/2000/svg" width="37.52" height="43" viewBox="0 0 37.52 43">
<path id="embed_url" d="M24514.07-1243a1.07,1.07,0,0,1-1.07-1.068v-34.142a1.07,1.07,0,0,1,1.07-1.068h3.9v-4.654a1.072,1.072,0,0,1,1.07-1.068h29.41a1.07,1.07,0,0,1,1.07,1.068v34.5a1.07,1.07,0,0,1-1.07,1.068h-4.254v4.3a1.067,1.067,0,0,1-1.07,1.068Zm1.07-2.136h26.914v-32.007h-26.914Zm4.973-34.143h23.012a1.067,1.067,0,0,1,1.07,1.068v27.705h3.18v-32.359h-27.262Zm5.445,27.142a.543.543,0,0,1-.336-.7l5.906-16.974a.546.546,0,0,1,.7-.336.542.542,0,0,1,.34.7l-5.906,16.974a.553.553,0,0,1-.52.369A.53.53,0,0,1,24525.559-1252.134Zm-2.238-4.235-4.012-4a1.008,1.008,0,0,1-.3-.768,1,1,0,0,1,.3-.761l4.012-4a1.027,1.027,0,0,1,1.449,0,1.025,1.025,0,0,1,0,1.447l-3.328,3.319,3.328,3.322a1.025,1.025,0,0,1,0,1.447,1.035,1.035,0,0,1-.727.3A1.026,1.026,0,0,1,24523.32-1256.369Zm9.109,0a1.018,1.018,0,0,1,0-1.447l3.328-3.322-3.328-3.319a1.018,1.018,0,0,1,0-1.447,1.029,1.029,0,0,1,.727-.3,1.04,1.04,0,0,1,.723.3l4.012,4a.988.988,0,0,1,.293.761,1,1,0,0,1-.293.768l-4.012,4a1.025,1.025,0,0,1-.723.3A1.021,1.021,0,0,1,24532.43-1256.369Z" transform="translate(-24512.5 1285.498)" fill="#585858" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
</svg>`;

export const elementIcon: ELEMENTSECTIONICONS = {
  shapeIcon,
  imageIcon,
  videoIcon,
  textIcon,
  pasetAnySource,
  blockQuoteIcon,
  dividerIcon,
  tableIcon,
  customElementIcon,
  interactiveIcon,
  h5pIcon,
  embedUrl,
};
export const dividerIconSet: DIVIDERICONSCOLLECTION = {
  verticalLineDivider,
  horizontalLineDivider,
  verticalSpaceDivider,
};
/*
 * Icons for Video Modal
 */

const addIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 100.663 100.662"><defs><style>.a-plus{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a-plus" d="M40.831,90.662V58.83H9a9,9,0,0,1,0-18H40.831V9a9,9,0,0,1,18,0V40.83H90.663a9,9,0,0,1,0,18H58.831V90.662a9,9,0,0,1-18,0Z" transform="translate(0.5 0.5)"/></svg>`;
export const closeIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 76.744 76.744"><defs><style>.a-close{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a-close" d="M60.379,73.109,37.871,50.6,15.364,73.109A9,9,0,0,1,2.634,60.38L25.142,37.872,2.634,15.364A9,9,0,0,1,15.364,2.636L37.871,25.144,60.379,2.636A9,9,0,0,1,73.107,15.364L50.6,37.872,73.107,60.38A9,9,0,0,1,60.379,73.109Z" transform="translate(0.501 0.5)"/></svg>`;
const searchIcon = `<svg xmlns="http://www.w3.org/2000/svg" id="video-search-icon" width="24" height="20" viewBox="0 0 96.516 80"><path d="M87.185,78.974,59.265,60.141a33.348,33.348,0,0,1-16.9,8.158,36.05,36.05,0,0,1-26.339-5.788A36.044,36.044,0,0,1,.8,40.267,32.873,32.873,0,0,1,27.616.51,36.041,36.041,0,0,1,53.948,6.3,36.028,36.028,0,0,1,69.173,28.547,33.08,33.08,0,0,1,66.5,50.589L93.877,69.054a5.983,5.983,0,1,1-6.692,9.92ZM28.916,6.491A27.07,27.07,0,0,0,6.833,39.232,30.144,30.144,0,0,0,41.057,62.316,27.071,27.071,0,0,0,63.139,29.577a29.653,29.653,0,0,0-12.534-18.32A29.9,29.9,0,0,0,33.86,6.07,29.426,29.426,0,0,0,28.916,6.491Z"/></svg>`;
const youtubeIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 115.287 81"><defs><style>.a-red{fill:red;stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a-red" d="M21416.139,24147c-.09,0-9.1,0-18.982-.3-16.6-.494-23.117-1.41-25.662-2.092a14.3,14.3,0,0,1-10.105-10.107c-2.363-8.807-2.391-27.322-2.391-27.508s.027-18.693,2.391-27.506a14.31,14.31,0,0,1,10.105-10.1c2.545-.682,9.063-1.6,25.662-2.092,9.885-.293,18.893-.3,18.982-.3s9.1,0,18.984.3c16.6.494,23.121,1.41,25.666,2.092a14.318,14.318,0,0,1,10.109,10.1c2.359,8.8,2.387,27.32,2.387,27.506s-.027,18.709-2.387,27.508a14.322,14.322,0,0,1-10.109,10.107c-2.545.682-9.064,1.6-25.666,2.092C21425.238,24147,21416.229,24147,21416.139,24147Zm-12.436-68.225v56.443l31.561-28.223-31.561-28.221Z" transform="translate(-21358.498 -24066.502)"/></svg>`;
const vimeoIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 81.008 80.998"><defs><style>.a-blue{fill:#41b1db;stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a-blue" d="M21405.744,24153.777a39.66,39.66,0,0,1-13.1-2.225,40.005,40.005,0,0,1,13.176-77.773,39.992,39.992,0,0,1,9.168,78.914A40.157,40.157,0,0,1,21405.744,24153.777Zm-17.639-48.8c.65,0,1.176.408,1.877,1.451a8.632,8.632,0,0,1,.521.893,21.841,21.841,0,0,1,1.721,4.527c.352,1.275.707,2.58,1.051,3.842l.3,1.1c.781,2.871,1.666,6.127,2.557,9.246a15,15,0,0,0,3.734,6.754,5,5,0,0,0,3.6,1.559,5.991,5.991,0,0,0,1.211-.129,16.132,16.132,0,0,0,7.01-3.746c4-3.357,7.189-7.355,10.748-12.324a46.017,46.017,0,0,0,5.846-10.283,17.067,17.067,0,0,0,1.248-6.748c-.018-.143-.031-.287-.047-.439l-.012-.1c-.047-.469-.1-.953-.187-1.443a8.386,8.386,0,0,0-1.387-3.531,5.308,5.308,0,0,0-3.156-2.021,13.955,13.955,0,0,0-3.154-.377,11.479,11.479,0,0,0-7.164,2.486c-2.271,1.76-3.846,4.2-5.105,7.906-.082.244-.094.406-.031.494a.228.228,0,0,0,.2.078,1.182,1.182,0,0,0,.361-.076,8.38,8.38,0,0,1,2.7-.465c.2,0,.395.01.59.023a2.637,2.637,0,0,1,2.648,2.721,6.581,6.581,0,0,1-.266,2.518,27.518,27.518,0,0,1-5.9,9.725,2.166,2.166,0,0,1-1.479.855c-.566,0-1.086-.436-1.588-1.33a16.891,16.891,0,0,1-1.5-4.1c-.846-3.287-1.387-6.691-1.91-9.982l-.051-.318c-.137-.854-.277-1.736-.422-2.6a12.269,12.269,0,0,0-1.928-5.256,4.953,4.953,0,0,0-4.062-2.146c-.062,0-.125,0-.186,0a7.329,7.329,0,0,0-4.217,1.621,61.779,61.779,0,0,0-6.629,5.518l-.119.109c-1.068.975-2.174,1.984-3.3,2.934-.316.266-.244.49-.037.746l.021.027.064.078c.51.637,1.039,1.295,1.527,1.969a.5.5,0,0,0,.391.262.692.692,0,0,0,.391-.166c.518-.373,1.1-.762,1.789-1.187A3.428,3.428,0,0,1,21388.105,24104.977Z" transform="translate(-21365.27 -24073.279)"/></svg>`;
const loader = `<svg id="modal-loader-icon" width="20.867" height="20.867" viewBox="0 0 20.867 20.867"><defs><style>.a,.b,.c,.d,.e,.f,.g{fill:#fff;}.b{opacity:0.35;}.c{opacity:0.8;}.d{opacity:0.7;}.e{opacity:0.2;}.f{opacity:0.6;}.g{opacity:0.5;}</style></defs><g transform="translate(9.822)"><path class="a" d="M241.612,0A.611.611,0,0,0,241,.611V4.54a.611.611,0,0,0,1.223,0V.611A.611.611,0,0,0,241.612,0Z" transform="translate(-241.001)"></path></g><g transform="translate(9.822 15.716)"><path class="b" d="M241.612,385.6a.611.611,0,0,0-.611.611v3.929a.611.611,0,1,0,1.223,0v-3.929A.611.611,0,0,0,241.612,385.6Z" transform="translate(-241.001 -385.601)"></path></g><g transform="translate(4.911 1.316)"><path class="c" d="M123.6,35.993l-1.964-3.4a.611.611,0,0,0-1.059.611l1.964,3.4a.611.611,0,0,0,1.059-.611Z" transform="translate(-120.499 -32.284)"></path></g><g transform="translate(12.769 14.926)"><path class="b" d="M316.405,369.935l-1.964-3.4a.611.611,0,0,0-1.059.611l1.964,3.4a.611.611,0,0,0,1.059-.611Z" transform="translate(-313.3 -366.226)"></path></g><g transform="translate(1.316 4.911)"><path class="d" d="M36.606,122.543l-3.4-1.964a.611.611,0,1,0-.611,1.059l3.4,1.965a.611.611,0,0,0,.611-1.059Z" transform="translate(-32.286 -120.497)"></path></g><g transform="translate(14.926 12.769)"><path class="e" d="M370.547,315.345l-3.4-1.964a.611.611,0,0,0-.611,1.059l3.4,1.964a.611.611,0,0,0,.611-1.059Z" transform="translate(-366.227 -313.299)"></path></g><g transform="translate(0 9.822)"><path class="f" d="M4.54,241H.611a.611.611,0,1,0,0,1.223H4.54a.611.611,0,1,0,0-1.223Z" transform="translate(0 -241.002)"></path></g><g transform="translate(15.716 9.822)"><path class="e" d="M390.142,241h-3.929a.611.611,0,0,0,0,1.223h3.929a.611.611,0,0,0,0-1.223Z" transform="translate(-385.602 -241.002)"></path></g><g transform="translate(1.316 12.769)"><path class="g" d="M36.83,313.605a.611.611,0,0,0-.835-.224l-3.4,1.964A.611.611,0,1,0,33.2,316.4l3.4-1.964A.611.611,0,0,0,36.83,313.605Z" transform="translate(-32.287 -313.299)"></path></g><g transform="translate(14.926 4.911)"><path class="e" d="M370.769,120.806a.611.611,0,0,0-.835-.224l-3.4,1.964a.611.611,0,1,0,.611,1.059l3.4-1.964A.611.611,0,0,0,370.769,120.806Z" transform="translate(-366.226 -120.501)"></path></g><g transform="translate(4.911 14.926)"><path class="g" d="M123.38,366.308a.611.611,0,0,0-.835.224l-1.964,3.4a.611.611,0,1,0,1.059.611l1.964-3.4A.611.611,0,0,0,123.38,366.308Z" transform="translate(-120.499 -366.226)"></path></g><g transform="translate(12.769 1.316)"><path class="e" d="M316.181,32.369a.611.611,0,0,0-.835.224L313.381,36a.611.611,0,1,0,1.059.611l1.964-3.4A.611.611,0,0,0,316.181,32.369Z" transform="translate(-313.299 -32.287)"></path></g></svg>`;

export const videoModalIcons: VideoModalIconsInterface = {
  addIcon,
  searchIcon,
  youtubeIcon,
  vimeoIcon,
  loader,
};
/*
 * Icons for Interactives
 */

const interactiveloader = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><defs><style>.a-blue{fill:#41b1db;stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48s21.49-48 48-48s48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48s48-21.49 48-48s-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48s48-21.49 48-48s-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48s48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48s48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48s48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48s48-21.49 48-48s-21.491-48-48-48z"/></svg>`;
const interactiveEditCloseIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 76.744 76.744"><defs><style>.a-close{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a-close" d="M60.379,73.109,37.871,50.6,15.364,73.109A9,9,0,0,1,2.634,60.38L25.142,37.872,2.634,15.364A9,9,0,0,1,15.364,2.636L37.871,25.144,60.379,2.636A9,9,0,0,1,73.107,15.364L50.6,37.872,73.107,60.38A9,9,0,0,1,60.379,73.109Z" transform="translate(0.501 0.5)"/></svg>`;

export const interactiveIcons: InteractiveIconsInterface = {
  interactiveloader,
  interactiveEditCloseIcon,
};
/*
 * Icons for Image Modal
 */

const imageModalSearchIcon = `<svg xmlns="http://www.w3.org/2000/svg" id="image-search-icon" width="24" height="20" viewBox="0 0 96.516 80"><path d="M87.185,78.974,59.265,60.141a33.348,33.348,0,0,1-16.9,8.158,36.05,36.05,0,0,1-26.339-5.788A36.044,36.044,0,0,1,.8,40.267,32.873,32.873,0,0,1,27.616.51,36.041,36.041,0,0,1,53.948,6.3,36.028,36.028,0,0,1,69.173,28.547,33.08,33.08,0,0,1,66.5,50.589L93.877,69.054a5.983,5.983,0,1,1-6.692,9.92ZM28.916,6.491A27.07,27.07,0,0,0,6.833,39.232,30.144,30.144,0,0,0,41.057,62.316,27.071,27.071,0,0,0,63.139,29.577a29.653,29.653,0,0,0-12.534-18.32A29.9,29.9,0,0,0,33.86,6.07,29.426,29.426,0,0,0,28.916,6.491Z"/></svg>`;

export const imageModalIcons: ImageModalIconsInterface = { imageModalSearchIcon };

export const Icon = { searchIcon };
