const LEFT_ALIGNMENT_ICON = `<svg xmlns="http://www.w3.org/2000/svg" width="25.303" height="25.653" viewBox="0 0 75.303 71.653"><defs><style>.a{stroke:black;stroke-miterlimit:10;}</style></defs><path class="designIcon" d="M0,70.653v-5H4v5Zm12.763-3.262V41.306H74.3V67.391Zm4-4H70.3V45.306H16.763ZM0,61.609V51.5H4V61.609ZM0,47.456V37.348H4V47.456ZM0,33.3V23.195H4V33.3Zm39.749-2.456v-4h8V26.7h4v4.144Zm-14,0v-4h10v4Zm-12.985,0V25.835h4v1.012h4.986v4ZM47.749,22.7v-10h4v10Zm-34.986-.869v-10h4v10ZM0,19.151V9.043H4V19.151ZM41.691,8.763v-4H51.748V8.7h-2v.059Zm-14,0v-4h10v4Zm-12.928,0V7.835h-2V4.763H23.691v4ZM0,5V0H4V5Z" transform="translate(0.501 0.5)"/></svg>`;

const RIGHT_ALIGNMENT_ICON = `<svg xmlns="http://www.w3.org/2000/svg" width="25.304" height="25.653" viewBox="0 0 75.304 71.653"><defs><style>.a{stroke:black;stroke-miterlimit:10;}</style></defs><path class="designIcon" d="M70.3,70.653v-5h4v5ZM0,67.391V41.306H61.54V67.391Zm4-4H57.54V45.306H4Zm66.3-1.783V51.5h4V61.609Zm0-14.153V37.348h4V47.456Zm0-14.152V23.195h4V33.3Zm-17.75-2.456v-4H57.54V25.835h4v5.013Zm-14,0v-4h10v4Zm-16,0V26.7h4v.144h8v4Zm0-8.144v-10h4v10Zm34.986-.869v-10h4v10ZM70.3,19.151V9.043h4V19.151ZM50.612,8.763v-4H61.54V7.835h-2v.928Zm-14,0v-4h10v4Zm-12.059,0V8.7h-2V4.763H32.612v4ZM70.3,5V0h4V5Z" transform="translate(0.5 0.5)"/></svg>`;

const CENTER_ALIGNMENT_ICON = `<svg xmlns="http://www.w3.org/2000/svg" width="25.539" height="25.653" viewBox="0 0 62.539 71.653"><defs><style>.a{stroke:black;stroke-miterlimit:10;}</style></defs><path class="designIcon" d="M28.771,70.653V67.391H0V41.306h28.77V37.348h4v3.958H61.54V67.391H32.772v3.262ZM4,63.392h53.54V45.306H32.772v2.15h-4v-2.15H4Zm24.771-1.783V51.5h4V61.609Zm0-28.3V30.848H27.279v-4h1.492V23.195h4v3.653h4.507v4H32.772V33.3Zm12.507-2.456v-4h4.986V25.835h4v5.013Zm-30,0V26.7h4v.144h8v4Zm0-8.144v-10h4v10Zm34.986-.869v-10h4v10ZM28.771,19.151V9.043h4V19.151ZM39.336,8.763v-4H50.265V7.835h-2v.928Zm-14,0v-4h3.434V0h4V4.763h2.565v4Zm-12.058,0V8.7h-2V4.763H21.336v4Z" transform="translate(0.499 0.5)"/></svg>`;
export default {
  LEFT_ALIGNMENT_ICON,
  RIGHT_ALIGNMENT_ICON,
  CENTER_ALIGNMENT_ICON,
};
