/* eslint-disable */ // Remove this line when editing this file
export const SaveIcon = `
<svg xmlns="http://www.w3.org/2000/svg" width="73" height="82.445" viewBox="0 0 73 82.445"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M44.179,81.445a4.005,4.005,0,0,1-4-4V45.255l4-4.459v36.65H67.8V33.865h-2.85v-4H67.8a4,4,0,0,1,4,4v43.58a4,4,0,0,1-4,4Zm-39.98,0a4,4,0,0,1-4-4V62.735a4.007,4.007,0,0,1,4-4.009h25.22a4.008,4.008,0,0,1,4,4.009v14.71a4,4,0,0,1-4,4Zm0-4h25.22V62.735H4.2Zm0-24.86a4.008,4.008,0,0,1-4-4.01V33.865a4,4,0,0,1,4-4h25.22a4,4,0,0,1,2.53.9v13.21a3.974,3.974,0,0,0,1.471,3.09v1.51a4.008,4.008,0,0,1-4,4.01Zm0-4.01h25.22V33.865H4.2ZM59.456,45.3,48.5,32.977,37.438,45.31a2,2,0,0,1-3.487-1.336V2a2,2,0,0,1,2-2h25a2,2,0,0,1,2,2V43.974A2,2,0,0,1,59.456,45.3ZM37.95,38.749l9.071-10.111a2,2,0,0,1,1.488-.664h.005a2,2,0,0,1,1.49.672L58.95,38.712V4h-21Zm27-13.224v-18h3.2A3.845,3.845,0,0,1,72,11.375v10.3a3.851,3.851,0,0,1-3.849,3.85Zm-61.1,0A3.858,3.858,0,0,1,0,21.675v-10.3a3.852,3.852,0,0,1,3.85-3.85h28.1v18Z" transform="translate(0.501 0.5)"/></svg>
`;

export const DuplicateTemplateIcon = `
<svg xmlns="http://www.w3.org/2000/svg" width="75.114" height="75.112" viewBox="0 0 75.114 75.112"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M2,74.113a2,2,0,0,1-2-2v-53.2a2,2,0,0,1,2-2H16.914V16.09h4v.827H55.2a2,2,0,0,1,2,2V53.2h.828v4h-.828V72.113a2,2,0,0,1-2,2Zm2-4H53.2v-49.2H4Zm21.557-10.8V48.557H14.8a3.042,3.042,0,0,1,0-6.083H25.556V31.718a3.041,3.041,0,0,1,6.082,0V42.474H42.394a3.042,3.042,0,1,1,0,6.083H31.638V59.313a3.041,3.041,0,1,1-6.082,0ZM61.191,57.2v-4h4.753v4Zm7.922,0v-4h1v-1h4v3a2,2,0,0,1-2,2Zm1-9.29V41.474h4v6.437Zm0-10.728V30.747h4v6.436Zm0-10.726V20.02h4v6.437Zm0-10.728V9.293h4v6.436Zm-53.2-2.807V8.168h4v4.753ZM70.113,5V4h-1V0h3a2,2,0,0,1,2,2V5Zm-53.2,0V2a2,2,0,0,1,2-2h3V4h-1V5ZM58.386,4V0h6.436V4ZM47.658,4V0H54.1V4ZM36.932,4V0h6.436V4ZM26.2,4V0h6.437V4Z" transform="translate(0.501 0.499)"/></svg>
`;

export const AddRowIcon = `
<svg xmlns="http://www.w3.org/2000/svg" width="101" height="101" viewBox="0 0 101 101"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M0,50a50,50,0,1,1,50,50A50,50,0,0,1,0,50Zm4,0A46,46,0,1,0,50,4,46.052,46.052,0,0,0,4,50ZM45.483,70.486V54.516H29.515a4.515,4.515,0,1,1,0-9.031H45.483V29.516a4.516,4.516,0,0,1,9.032,0v15.97h15.97a4.515,4.515,0,0,1,0,9.031H54.515v15.97a4.516,4.516,0,0,1-9.032,0Z" transform="translate(0.501 0.499)"/></svg>
`;

export const ShapesIcon = `
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 23" class="ml-4">
//   <path id="shapes" d="M-1237.938,1103H-1230v-9a8.009,8.009,0,0,1,8,8,8.009,8.009,0,0,1-8,8A8.007,8.007,0,0,1-1237.938,1103Zm-8.061-2v-14h14v14Z" transform="translate(1246 -1087)" fill="#9d9d9d"/>
// </svg>`;

export const CropIcon = `<svg xmlns="http://www.w3.org/2000/svg" class="ml-3 mb-0" width="26" height="26" viewBox="0 0 17 17" style="cursor: pointer">
<path id="crop" d="M1465,1102.386v-3.3h-6.646a.63.63,0,0,1-.21-.047h0l0,0h0a.626.626,0,0,1-.115-.065l0,0,0,0,0,0h0a.624.624,0,0,1-.131-.132l0,0h0a.606.606,0,0,1-.114-.37v-6.313h-3.137a.614.614,0,1,1,0-1.228h3.137v-3.3a.622.622,0,0,1,1.244,0v3.3h6.153l1.918-1.894a.627.627,0,0,1,.88,0,.608.608,0,0,1,0,.868l-1.712,1.691v6.277h3.137a.614.614,0,1,1,0,1.229h-3.137v3.3a.622.622,0,0,1-1.244,0Zm0-4.529v-5.049l-5.114,5.049Zm-5.994-.868,4.908-4.846H1459Z" transform="translate(-1453.5 -1086.5)" fill="#000d9c" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
</svg>`;
