import React, { useState } from 'react';
import { API, graphqlOperation } from 'aws-amplify';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { Accordion, Card, Button, Row, Col, Form } from 'react-bootstrap';
import { faCaretDown, faCaretRight } from '@fortawesome/free-solid-svg-icons';
import { apm } from '@elastic/apm-rum';
import { isEmpty } from 'lodash';

import ToastComponent from '../../components/ToastComponent';
import { createLtiTool, updateLtiTool, createLtiToolDeployment } from '../../../graphql/mutations';
import { externalToolFieldList, ExternalToolField } from './externalToolFieldList';
import { LtiTool } from '../../../loree-editor/interface';
import SecretTextInput from '../../../components/SecretTextInput';
import {
  CreateLtiToolMutation,
  UpdateLtiToolMutation,
  CreateLtiToolDeploymentMutation,
} from '../../../API';
import { getOneAlways } from '../../../utils/generalUtils';
import { translate } from '../../../i18n/translate';
import { v4 as uuidv4 } from 'uuid';
import AlertModal from './confirmLTIToolModal';

interface ExternalLTIToolInput {
  isActiveAccordion: boolean;
  handleActiveAccordion: (index: number) => void;
  setIsAddExternalToolDisabled: (val: boolean) => void;
  externalToolConfig: LtiTool;
  index: number;
  handleCancelExternalLTITool: () => void;
}

const ExternalLTITool: React.FC<ExternalLTIToolInput> = (props: ExternalLTIToolInput) => {
  const [toolName, setToolName] = useState(props.externalToolConfig.toolName || '');

  const [isSaveButtonDisabled, setIsSaveButtonDisabled] = useState(true);

  const [isShowToast, setIsShowToast] = useState(false);
  const [isEdit, setIsEdit] = useState(false);

  const [saveText, setSaveText] = useState(translate('global.save'));

  const [toastMessage, setToastMessage] = useState('');

  const externalToolConfigData = props.externalToolConfig;
  externalToolConfigData.deploymentId = externalToolConfigData?.toolDeployments?.items[0]?.id;

  const [externalToolConfig, setExternalToolConfig] = useState(externalToolConfigData);
  const [updatedExternalToolConfig, setUpdatedExternalToolConfig] =
    useState(externalToolConfigData);
  const [externalToolFields, setExternalToolFields] = useState(externalToolFieldList);

  const autoGeneratedFields = ['clientId', 'clientSecret', 'deploymentId'];

  const [showAlertModal, setShowAlertModal] = useState(false);

  const [alertModalBody, setAlertModalBody] = useState('');

  const updateConfigInput = (value: string, key: string) => {
    const newExternalToolConfig: LtiTool = {
      ...externalToolConfig,
      [key]: value,
    };
    isExternalToolFieldsPresent(newExternalToolConfig)
      ? setIsSaveButtonDisabled(false)
      : setIsSaveButtonDisabled(true);
    setExternalToolConfig(newExternalToolConfig);
  };

  const isExternalToolFieldsPresent = (newExternalToolConfig: LtiTool) => {
    return (
      !!newExternalToolConfig.issuerUrl &&
      !!newExternalToolConfig.jwksUrl &&
      !!newExternalToolConfig.oidcUrl &&
      !!newExternalToolConfig.redirectURI &&
      !!newExternalToolConfig.targetLinkURI &&
      !!newExternalToolConfig.toolName &&
      !!newExternalToolConfig.domainName
    );
  };

  const handleUpdateConfig = async (id: string) => {
    if (!isExternalToolFieldsPresent(externalToolConfig)) return;
    setSaveText(translate('global.updating'));
    try {
      await API.graphql<UpdateLtiToolMutation>(
        graphqlOperation(updateLtiTool, {
          input: {
            id: externalToolConfig.id,
            toolName: externalToolConfig.toolName,
            issuerUrl: externalToolConfig.issuerUrl,
            oidcUrl: externalToolConfig.oidcUrl,
            redirectURI: externalToolConfig.redirectURI,
            targetLinkURI: externalToolConfig.targetLinkURI,
            jwksUrl: externalToolConfig.jwksUrl,
            domainName: externalToolConfig.domainName,
          },
        }),
      );
      setIsSaveButtonDisabled(true);
      setUpdatedExternalToolConfig(externalToolConfig);
      setToolName(externalToolConfig.toolName || '<unknown tool name>');
      showToast(true, 'Updated Successfully');
    } catch (error) {
      apm.captureError(error as Error);
      showToast(true, 'Error saving.');
      console.error(error);
    }
    setEditableFields(false);
  };

  const handleCreateConfig = async (): Promise<void> => {
    if (!isExternalToolFieldsPresent(externalToolConfig)) return;
    setSaveText(translate('global.saving'));
    try {
      const createLtiToolResult = await API.graphql<CreateLtiToolMutation>(
        graphqlOperation(createLtiTool, {
          input: {
            toolName: externalToolConfig.toolName,
            issuerUrl: externalToolConfig.issuerUrl,
            clientId: uuidv4(),
            clientSecret: uuidv4(),
            oidcUrl: externalToolConfig.oidcUrl,
            redirectURI: externalToolConfig.redirectURI,
            targetLinkURI: externalToolConfig.targetLinkURI,
            jwksUrl: externalToolConfig.jwksUrl,
            domainName: externalToolConfig.domainName,
          },
        }),
      );
      const result = await API.graphql<CreateLtiToolDeploymentMutation>(
        graphqlOperation(createLtiToolDeployment, {
          input: { ltiToolDeploymentToolIdId: createLtiToolResult?.data?.createLtiTool?.id },
        }),
      );
      const externalToolConfigData = createLtiToolResult.data?.createLtiTool as LtiTool;
      externalToolConfigData.deploymentId = result.data?.createLtiToolDeployment?.id;
      setExternalToolConfig(externalToolConfigData);
      setUpdatedExternalToolConfig(externalToolConfigData);
      setIsSaveButtonDisabled(true);
      setToolName(externalToolConfig.toolName || '');
      showToast(true, 'Saved Successfully');
      props.setIsAddExternalToolDisabled(false);
    } catch (error) {
      apm.captureError(error as Error);
      showToast(true, 'Error saving.');
      console.error(error);
    }
    setEditableFields(false);
    setSaveText(translate('global.save'));
  };

  const showToast = (isShowToast: boolean, toastMessage: string) => {
    setIsShowToast(isShowToast);
    setToastMessage(toastMessage);
  };

  const setEditableFields = (editStatus: boolean) => {
    const externalToolConfigFields = externalToolFieldList.map(
      (externalToolField: ExternalToolField) =>
        !autoGeneratedFields.includes(externalToolField.key)
          ? { ...externalToolField, isEditable: editStatus }
          : externalToolField,
    );
    setExternalToolFields(externalToolConfigFields);
    setIsEdit(editStatus);
  };

  const handleEdit = (e: React.MouseEvent | React.KeyboardEvent) => {
    e.stopPropagation();
    setEditableFields(true);
    setSaveText(translate('global.update'));
    setIsSaveButtonDisabled(false);
  };

  const handleAccordionClick = () => {
    if (toolName !== '') {
      setEditableFields(false);
    }
    setIsEdit(false);
    props.handleActiveAccordion(props.index);
  };

  const handleCancelButton = () => {
    const modalBody = isEdit
      ? translate('externaltools.cancelEdit')
      : translate('externaltools.cancelCreate');
    setAlertModalBody(modalBody);
    setShowAlertModal(true);
  };

  const confirmCancel = () => {
    if (isEdit) {
      setExternalToolConfig(updatedExternalToolConfig);
      setEditableFields(false);
    } else {
      props.handleCancelExternalLTITool();
    }
    setShowAlertModal(false);
  };

  const handleSaveButtonClicked = async () => {
    !externalToolConfig.id
      ? await handleCreateConfig()
      : await handleUpdateConfig(externalToolConfig.id || '');
  };

  return (
    <Card className={`${props.isActiveAccordion ? 'active' : ''}`} id='external-tool-config'>
      <Accordion.Toggle
        data-testid='external-tool-accordion-toggle'
        className={`${props.isActiveAccordion ? 'font-weight-bold' : ''}`}
        as={Card.Header}
        eventKey={props.index.toString()}
        onClick={handleAccordionClick}
      >
        {`External Tool - ${toolName || ''}`}
        <span className='right-actions'>
          <FontAwesomeIcon icon={props.isActiveAccordion ? faCaretDown : faCaretRight} />
        </span>
        <span
          className='mr-4 right-actions'
          role='presentation'
          onClick={(e: React.MouseEvent) => handleEdit(e)}
          onKeyPress={(e: React.KeyboardEvent) => handleEdit(e)}
        >
          {toolName !== '' && props.isActiveAccordion && !isEdit ? translate('global.edit') : ''}
        </span>
      </Accordion.Toggle>
      <Accordion.Collapse eventKey={props.index.toString()}>
        <Card.Body>
          {Object.keys(externalToolConfig)
            .filter((configKey) =>
              externalToolFields.map((config: ExternalToolField) => config.key).includes(configKey),
            )
            .map((configKey: string, index) => {
              const externalToolField = getOneAlways(
                externalToolFields,
                (config: ExternalToolField) => config.key === configKey,
              );
              return (
                !(isEmpty(toolName) && autoGeneratedFields.includes(externalToolField.key)) && (
                  <Form.Group as={Row} key={index}>
                    <Form.Label column sm='3'>
                      {`${externalToolField?.label} ${externalToolField?.isMandatory ? '*' : ''}`}
                    </Form.Label>
                    <Col sm='8'>
                      <SecretTextInput
                        key={index}
                        keyName={externalToolField.key}
                        value={(externalToolConfig as Record<string, string>)[configKey] || ''}
                        label={externalToolField.label}
                        defaultHidden={externalToolField.isHidden}
                        isEditable={externalToolField.isEditable}
                        onChange={updateConfigInput}
                        index={props.index}
                      />
                    </Col>
                  </Form.Group>
                )
              );
            })}
          <p className='pt-2 mb-0'>
            <small>{translate('externaltools.mandatory')}</small>
          </p>
          {(toolName === '' || isEdit) && (
            <div className='style-manager-button-wrapper-section d-flex justify-content-center'>
              <Row>
                <Col className='mt-3'>
                  <Button
                    className='cancel-button mr-4 px-4'
                    size='sm'
                    onClick={() => handleCancelButton()}
                  >
                    {translate('global.cancel')}
                  </Button>
                  <Button
                    className='add-button px-4'
                    size='sm'
                    onClick={handleSaveButtonClicked}
                    disabled={isSaveButtonDisabled}
                  >
                    {saveText}
                  </Button>
                </Col>
              </Row>
            </div>
          )}
          {showAlertModal && (
            <AlertModal
              show
              modalBody={alertModalBody}
              hide={() => setShowAlertModal(false)}
              confirmCancel={confirmCancel}
            />
          )}
          {isShowToast && (
            <ToastComponent
              showToast={isShowToast}
              toastMessage={toastMessage}
              closeToast={() => {
                setIsShowToast(false);
              }}
            />
          )}
        </Card.Body>
      </Accordion.Collapse>
    </Card>
  );
};

export default ExternalLTITool;
