import { ElementInterface } from '../interface';
import { elementIcon } from '../modules/sidebar/iconHolder';
import { translate } from '../../i18n/translate';
import CONSTANTS from '../constant';

export const tableElement: ElementInterface = {
  name: 'Table',
  id: CONSTANTS.LOREE_IFRAME_CONTENT_TABLE_ELEMENT,
  template: elementIcon.tableIcon,
  multiple: true,
  content: '',
  contents: [
    {
      name: 'Table',
      id: 'table',
      innerContent: [],
      template: `
        <div class="sidebarTableElement">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 60">
              <g id="table" transform="translate(-423 -158)">
                <g id="Rectangle_2276" data-name="Rectangle 2276" transform="translate(423 158)" fill="#fff" stroke="#000" stroke-width="1">
                  <rect width="150" height="60" stroke="none"/>
                  <rect x="0.5" y="0.5" width="149" height="59" fill="none"/>
                </g>
                <line id="Line_22" data-name="Line 22" y2="59.5" transform="translate(462.679 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_23" data-name="Line 23" y2="59.5" transform="translate(500.889 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_24" data-name="Line 24" y2="59.5" transform="translate(536.16 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_25" data-name="Line 25" x2="148.321" transform="translate(423.5 173)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_26" data-name="Line 26" x2="148.321" transform="translate(423.5 187.211)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_27" data-name="Line 27" x2="148.321" transform="translate(423.5 203)" fill="none" stroke="#000" stroke-width="1"/>
                <line id="Line_28" data-name="Line 28" x2="148.321" transform="translate(423.5 217.5)" fill="none" stroke="#000" stroke-width="1"/>
              </g>
            </svg>
          </div>
          <div class="title">${translate('element.table')}</div>
        </div>
      `,
      content: `<div style="display:flex;width: 100%; height:auto;overflow-x: auto;margin:0 0 10px;padding:5px;border-width:0;" class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE_WRAPPER} ><table style="width:100%;height:auto;border:1px solid #a5a5a5;border-collapse: collapse;" class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE} ><caption class="${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} ${CONSTANTS.LOREE_TABLE_CAPTION_ELEMENT}" style= "caption-side:bottom; border-width: 0; border-style: solid; border-color: #000000; padding: 5px; margin:0px">Insert caption here</caption><tbody ><tr style="border:1px solid #a5a5a5"><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td></tr><tr  style="border:1px solid #a5a5a5"><td  style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td></tr><tr style="border:1px solid #a5a5a5"><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td></tr><tr style="border:1px solid #a5a5a5"><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td><td  style="border:1px solid #a5a5a5;padding:5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px">Insert text here</p></td></tr></tbody></table>
        </div>
      `,
    },
    {
      name: 'Table with row & column header',
      id: 'tableWithRowAndColumnHeader',
      innerContent: [],
      template: `
        <div class="sidebarTableElement">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 60">
              <g id="table_header_both" transform="translate(-228 -249)">
                <rect id="Rectangle_2281" data-name="Rectangle 2281" width="59" height="39" transform="translate(268 250) rotate(90)" fill="#a5a5a5"/>
                <rect id="Rectangle_2280" data-name="Rectangle 2280" width="150" height="16" transform="translate(228 249)" fill="#585858"/>
                <g id="Group_657" data-name="Group 657" transform="translate(-195 91)">
                  <g id="Rectangle_2276" data-name="Rectangle 2276" transform="translate(423 158)" fill="none" stroke="#000" stroke-width="1">
                    <rect width="150" height="60" stroke="none"/>
                    <rect x="0.5" y="0.5" width="149" height="59" fill="none"/>
                  </g>
                  <line id="Line_22" data-name="Line 22" y2="59.5" transform="translate(462.679 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_23" data-name="Line 23" y2="59.5" transform="translate(500.889 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_24" data-name="Line 24" y2="59.5" transform="translate(536.16 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_25" data-name="Line 25" x2="148.321" transform="translate(423.5 173)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_26" data-name="Line 26" x2="148.321" transform="translate(423.5 187.211)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_27" data-name="Line 27" x2="148.321" transform="translate(423.5 203)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_28" data-name="Line 28" x2="148.321" transform="translate(423.5 217.5)" fill="none" stroke="#000" stroke-width="1"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="title">
          ${translate('element.tablewithrowandcolumnheader')}
          </div>
        </div>
      `,
      content: `<div class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE_WRAPPER} style="display:flex;width:100%;height:auto;overflow-x:auto;border-width:0;margin:0 0 10px;padding:5px;"><table class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE} style="width:100%; height:auto; border: 1px solid #A5A5A5;border-collapse: collapse;"> <caption class="${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} ${CONSTANTS.LOREE_TABLE_CAPTION_ELEMENT}" style="caption-side:bottom; border-width: 0; border-style: solid; border-color: #000000; padding: 5px; margin:0px">Insert caption here</caption><tbody><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin: 0px;"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; "> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="margin: 0px; border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px;"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr></tbody></table></div>`,
    },
    {
      name: 'Table with row header',
      id: 'tableWithRowHeader',
      innerContent: [],
      template: `
        <div class="sidebarTableElement">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 60">
              <g id="table_row" transform="translate(-228 -384)">
                <rect id="Rectangle_2282" data-name="Rectangle 2282" width="150" height="16" transform="translate(228 384)" fill="#585858"/>
                <g id="Group_658" data-name="Group 658" transform="translate(-195 226)">
                  <g id="Rectangle_2276" data-name="Rectangle 2276" transform="translate(423 158)" fill="none" stroke="#000" stroke-width="1">
                    <rect width="150" height="60" stroke="none"/>
                    <rect x="0.5" y="0.5" width="149" height="59" fill="none"/>
                  </g>
                  <line id="Line_22" data-name="Line 22" y2="59.5" transform="translate(462.679 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_23" data-name="Line 23" y2="59.5" transform="translate(500.889 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_24" data-name="Line 24" y2="59.5" transform="translate(536.16 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_25" data-name="Line 25" x2="148.321" transform="translate(423.5 173)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_26" data-name="Line 26" x2="148.321" transform="translate(423.5 187.211)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_27" data-name="Line 27" x2="148.321" transform="translate(423.5 203)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_28" data-name="Line 28" x2="148.321" transform="translate(423.5 217.5)" fill="none" stroke="#000" stroke-width="1"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="title">
          ${translate('element.tablewithrowheader')}
          </div>
        </div>
      `,
      content: `<div class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE_WRAPPER} style="display:flex;width: 100%; height:auto;overflow-x: auto;margin:0 0 10px;border-width:0;padding:5px;"><table class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE} style="width:100%; height:auto; border: 1px solid #A5A5A5;border-collapse: collapse;"><caption class="${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} ${CONSTANTS.LOREE_TABLE_CAPTION_ELEMENT}" style=" caption-side:bottom; border-width: 0; border-style: solid; border-color: #000000; padding: 5px; margin:0px">Insert caption here</caption><tbody><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000; padding: 5px; margin:0px"> Header</h3></th><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th></tr><tr style="border: 1px solid #A5A5A5;"><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr></tbody></table></div>`,
    },
    {
      name: 'Table with column header',
      id: 'tableWithColumnHeader',
      innerContent: [],
      template: `
        <div class="sidebarTableElement">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 60">
              <g id="table_column" transform="translate(-228 -519)">
                <rect id="Rectangle_2285" data-name="Rectangle 2285" width="59" height="39" transform="translate(268 520) rotate(90)" fill="#a5a5a5"/>
                <g id="Group_659" data-name="Group 659" transform="translate(-195 361)">
                  <g id="Rectangle_2276" data-name="Rectangle 2276" transform="translate(423 158)" fill="none" stroke="#000" stroke-width="1">
                    <rect width="150" height="60" stroke="none"/>
                    <rect x="0.5" y="0.5" width="149" height="59" fill="none"/>
                  </g>
                  <line id="Line_22" data-name="Line 22" y2="59.5" transform="translate(462.679 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_23" data-name="Line 23" y2="59.5" transform="translate(500.889 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_24" data-name="Line 24" y2="59.5" transform="translate(536.16 158.5)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_25" data-name="Line 25" x2="148.321" transform="translate(423.5 173)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_26" data-name="Line 26" x2="148.321" transform="translate(423.5 187.211)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_27" data-name="Line 27" x2="148.321" transform="translate(423.5 203)" fill="none" stroke="#000" stroke-width="1"/>
                  <line id="Line_28" data-name="Line 28" x2="148.321" transform="translate(423.5 217.5)" fill="none" stroke="#000" stroke-width="1"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="title">
          ${translate('element.tablewithcolumnheader')}
          </div>
        </div>
      `,
      content: `<div class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE_WRAPPER} style="display:flex;width: 100%; height:auto;overflow-x: auto;margin:0 0 10px;border-width:0;padding:5px;"><table class=${CONSTANTS.LOREE_IFRAME_CONTENT_TABLE} style="width:100%; height:auto; border: 1px solid #A5A5A5;border-collapse: collapse;"><caption class="${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} ${CONSTANTS.LOREE_TABLE_CAPTION_ELEMENT}" style="caption-side:bottom; border-width: 0; border-style: solid; border-color: #000000; padding: 5px; margin:0px">Insert caption here</caption><tbody><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr><tr style="border: 1px solid #A5A5A5;"><th style="border: 1px solid #A5A5A5;padding: 5px;"><h3 class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Header</h3></th><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td><td style="border: 1px solid #A5A5A5;padding: 5px;"><p class=${CONSTANTS.LOREE_IFRAME_CONTENT_ELEMENT} style="border-width: 0; border-style: solid; border-color: #000000;color: #000000;  padding: 5px; margin:0px"> Insert text here</p></td></tr></tbody></table></div>`,
    },
  ],
};
