import { AddItemProps } from '../lti/canvas/components/AddModuleItem';
import { AddTemplateItemProps, TemplateType } from '../lti/canvas/components/AddTemplatesItem';
import { ItemProps } from '../lti/canvas/modules/items';

export const addTemplateItemProps: AddTemplateItemProps = {
  selectedTemplateItem: [],
  globalTemplatesLists: [],
  sharedTemplatesLists: [],
  show: true,
  templateType: TemplateType.MyTemplate,
  viewType: 'list',
  pageNamingModal: false,
  pageList: [
    {
      title: 'abc',
      created_at: '2019-09-19T15:04:14Z',
      url: 'abc',
      editing_roles: 'teachers',
      page_id: 26809,
      last_edited_by: {
        id: 122,
        display_name: 'Shayam Thomas',
        avatar_image_url: 'https://crystaldelta.instructure.com/images/messages/avatar-50.png',
        html_url: 'https://crystaldelta.instructure.com/courses/66/users/122',
      },
      pronouns: null,
      published: false,
      hide_from_students: true,
      front_page: false,
      html_url: 'https://crystaldelta.instructure.com/courses/66/pages/abc',
      todo_date: null,
      updated_at: '2020-09-07T05:50:30Z',
      locked_for_user: false,
    },
  ],
  onSelectedTemplateItemChange: jest.fn(),
  moduleName: 'Welcome',
  itemType: 'Templates',
  hide: jest.fn(),
  handleTemplatesFetch: jest.fn(),
  handleTemplateRename: jest.fn(),
  handleExistingAdd: jest.fn(),
  handleAdd: jest.fn(),
  isTemplatePageLoading: false,
  addItemLoading: false,
  TemplatesLists: [],
};

export const addTemplateItemWithLoaderProps: AddTemplateItemProps = {
  selectedTemplateItem: [],
  globalTemplatesLists: [],
  sharedTemplatesLists: [],
  show: true,
  templateType: TemplateType.MyTemplate,
  viewType: 'list',
  pageNamingModal: false,
  pageList: [
    {
      title: 'abc',
      created_at: '2019-09-19T15:04:14Z',
      url: 'abc',
      editing_roles: 'teachers',
      page_id: 26809,
      last_edited_by: {
        id: 122,
        display_name: 'Shayam Thomas',
        avatar_image_url: 'https://crystaldelta.instructure.com/images/messages/avatar-50.png',
        html_url: 'https://crystaldelta.instructure.com/courses/66/users/122',
      },
      pronouns: null,
      published: false,
      hide_from_students: true,
      front_page: false,
      html_url: 'https://crystaldelta.instructure.com/courses/66/pages/abc',
      todo_date: null,
      updated_at: '2020-09-07T05:50:30Z',
      locked_for_user: false,
    },
  ],
  onSelectedTemplateItemChange: jest.fn(),
  moduleName: 'Welcome',
  itemType: 'Templates',
  hide: jest.fn(),
  handleTemplatesFetch: jest.fn(),
  handleTemplateRename: jest.fn(),
  handleExistingAdd: jest.fn(),
  handleAdd: jest.fn(),
  isTemplatePageLoading: true,
  addItemLoading: false,
  TemplatesLists: [],
};

export const addModuleItemProps: AddItemProps = {
  show: true,
  hide: jest.fn().mockImplementation(() => false),
  moduleName: 'Test module',
  pageList: [
    {
      created_at: '2020-09-09T07:06:04Z',
      editing_roles: 'teachers',
      front_page: false,
      hide_from_students: true,
      html_url: 'https://crystaldelta.instructure.com/courses/429/pages/test-page',
      last_edited_by: {
        avatar_image_url: 'https://crystaldelta.instructure.com/images/messages/avatar-50.png',
        display_name: 'aravind',
        html_url: 'https://crystaldelta.instructure.com/courses/429/users/1168',
        id: 1168,
      },
      pronouns: null,
      locked_for_user: false,
      page_id: 43382,
      published: false,
      title: 'test page',
      todo_date: null,
      updated_at: '2020-12-18T14:32:55Z',
      url: 'test-page',
    },
  ],
  getPageLoading: false,
  isTemplatePageLoading: false,
  handleAdd: jest.fn(),
  handleExistingAdd: jest.fn(),
  addItemLoading: true,
  selectItemType: jest.fn(),
  itemType: 'Pages',
  TemplatesLists: [],
  handleTemplateAdd: jest.fn(),
  fetchTemplates: jest.fn(),
  globalTemplatesLists: [],
  sharedTemplatesLists: [],
  templateType: TemplateType.MyTemplate,
};

export const shareTemplatelistProps: AddTemplateItemProps = {
  show: true,
  hide: jest.fn().mockImplementation(() => false),
  moduleName: 'Test module',
  pageList: [],
  isTemplatePageLoading: false,
  handleAdd: jest.fn(),
  handleExistingAdd: jest.fn(),
  addItemLoading: true,
  itemType: 'Templates',
  onSelectedTemplateItemChange: jest.fn(),
  TemplatesLists: [],
  handleTemplatesFetch: jest.fn(),
  globalTemplatesLists: [],
  sharedTemplatesLists: [],
  templateType: TemplateType.SharedTemplate,
  pageNamingModal: false,
  selectedTemplateItem: [],
  handleTemplateRename: jest.fn(),
  viewType: 'list',
};

export const globalTemplatelistProps: AddTemplateItemProps = {
  show: true,
  hide: jest.fn().mockImplementation(() => false),
  moduleName: 'Test module',
  pageList: [],
  isTemplatePageLoading: false,
  handleAdd: jest.fn(),
  handleExistingAdd: jest.fn(),
  addItemLoading: true,
  itemType: 'Templates',
  onSelectedTemplateItemChange: jest.fn(),
  TemplatesLists: [],
  handleTemplatesFetch: jest.fn(),
  globalTemplatesLists: [],
  sharedTemplatesLists: [],
  templateType: TemplateType.GlobalTemplate,
  pageNamingModal: false,
  selectedTemplateItem: [],
  handleTemplateRename: jest.fn(),
  viewType: 'list',
};

export const itemProps: ItemProps = {
  itemList: [
    {
      id: 78504,
      title: 'a. Branded H Unit Page',
      position: 1,
      indent: 0,
      quiz_lti: false,
      type: 'Page',
      module_id: 26855,
      html_url: 'https://crystaldelta.instructure.com/courses/803/modules/items/78504',
      page_url: 'a-branded-h-unit-page',
      url: 'https://crystaldelta.instructure.com/api/v1/courses/803/pages/a-branded-h-unit-page',
      published: false,
    },
    {
      id: 56915,
      title: 'Loree-v2-test Assignment',
      position: 2,
      indent: 0,
      quiz_lti: false,
      type: 'Assignment',
      published: true,
      content_id: 15821,
      module_id: 26855,
      html_url: 'https://crystaldelta.instructure.com/courses/765/modules/items/56915',
      url: 'https://crystaldelta.instructure.com/api/v1/courses/765/assignments/15821',
    },
    {
      id: '57783',
      title: 'new',
      position: 2,
      indent: 0,
      type: 'Discussion',
      module_id: '16971',
      html_url: 'https://crystaldelta.instructure.com/courses/587/modules/items/57783',
      content_id: '6140',
      url: 'https://crystaldelta.instructure.com/api/v1/courses/587/discussion_topics/6140',
      published: false,
    },
  ],
  moduleList: [
    {
      id: 26855,
      name: 'Only Good Times Ahead',
      position: 1,
      unlock_at: null,
      require_sequential_progress: false,
      publish_final_grade: false,
      prerequisite_module_ids: [],
      published: false,
      items_count: 6,
      items_url: 'https://crystaldelta.instructure.com/api/v1/courses/803/modules/26855/items',
      items: [
        {
          id: 78504,
          title: 'a. Branded H Unit Page',
          position: 1,
          indent: 0,
          quiz_lti: false,
          type: 'Page',
          module_id: 26855,
          html_url: 'https://crystaldelta.instructure.com/courses/803/modules/items/78504',
          page_url: 'a-branded-h-unit-page',
          url: 'https://crystaldelta.instructure.com/api/v1/courses/803/pages/a-branded-h-unit-page',
          published: false,
        },
        {
          id: 78506,
          title: 'a. Style Sheet Sample ',
          position: 3,
          indent: 0,
          quiz_lti: false,
          type: 'Page',
          module_id: 26855,
          html_url: 'https://crystaldelta.instructure.com/courses/803/modules/items/78506',
          page_url: 'a-style-sheet-sample',
          url: 'https://crystaldelta.instructure.com/api/v1/courses/803/pages/a-style-sheet-sample',
          published: false,
        },
        {
          id: 56915,
          title: 'Loree-v2-test Assignment',
          position: 2,
          indent: 0,
          quiz_lti: false,
          type: 'Assignment',
          published: true,
          content_id: 15821,
          module_id: 26855,
          html_url: 'https://crystaldelta.instructure.com/courses/765/modules/items/56915',
          url: 'https://crystaldelta.instructure.com/api/v1/courses/765/assignments/15821',
        },
      ],
    },
  ],
};
