const {
  addImagesToCanvasAndUpdateHtml,
  getImageElementsToUpload,
  getImageSrcBasedOnUrl,
  getCanvasFileDisplayName,
  getImageSourceUrls,
  getUniqueImageNameForS3Url,
  getMigratedTemplateImageTitle,
  isLmsCourseImage,
} = require('./imageHandling');
const Database = require('../Database');
const { uploadIntoFiles } = require('../fileUpload/ImageUpload');
const {canvasGetFileApiResult, globalHTMLCustomBlock} = require('../fileUpload/imageuploadDuplicationMockData');
const Request = require('../Api/Request');
const nock = require('nock');

describe('Add to canvas by performing the conversion of S3 url', () => {
  const ltiPlatformId = 'd66b1309-ac2b-48e5-b96f-c0098e8baf0a';
  const idToken = 'ee104332-596d-4353-9f75-fabdccd35984';
  const courseId = 875;
  const nativeUrl = "http://this-is-a-native-url/";
  process.env.STORAGE_LOREEV2S35B8B11F1_BUCKETNAME = 'Our-S3-Bucket';

  beforeEach(() => {
    jest.clearAllMocks();
    const accessToken = {lmsApiUrl: "https://crystaldelta.instructure.com"};
    Request.getAccessToken = jest.fn().mockImplementation(() => accessToken);
    nock("https://crystaldelta.instructure.com/api/v1/courses/875/files").persist().post(/.*/)
    .reply(200, `{"upload_params":{"filename":"fileName.jpg", "target_url": "http://dummy-url-lorem-ipsum/"}, "upload_url": "https://this-is-a-upload-url/"}`);
    nock("https://this-is-a-upload-url/").persist().post(/.*/).reply(200, `{"url": "${nativeUrl}"}`);
    nock("https://s3.amazonaws.com/Our-S3-Bucket/public/").persist().get(/.*/).reply(200, ``);
    nock("https://crystaldelta.instructure.com/api/v1/courses/875/files").persist().get(/.*/).reply(200, canvasGetFileApiResult);
    const queryByEmailTokenReturnValue = {lmsApiUrl: "https://crystaldelta.instructure.com", accessToken: "ahts625-13434-2323-1212-12"};
    Database.queryLtiAccessTokenByEmail = jest.fn().mockImplementation(() => queryByEmailTokenReturnValue);
  });
  test('saving templates and rows into canvas', async() => {
    const nativeUrlUpdatedContent = `<div class="loree-iframe-content-row row loree-style-9ed8f4"><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-a4848f"> <div class="loree-iframe-content-image-wrapper loree-style-4b78c7"><img alt="" class="loree-iframe-content-image loree-style-9cf029" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-5ff4cf"> <div class="loree-iframe-content-image-wrapper loree-style-44244a"><img alt="" class="loree-iframe-content-image loree-style-f11b1f" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-1d5e48"> <div class="loree-iframe-content-image-wrapper loree-style-38bed3"><img alt="" class="loree-iframe-content-image loree-style-ea693b" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-8a3d7d"> <div class="loree-iframe-content-image-wrapper loree-style-389eaa"><img alt="" class="loree-iframe-content-image loree-style-e8bbb0" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-664bf5"> <div class="loree-iframe-content-image-wrapper loree-style-30ff6e"><img alt="" class="loree-iframe-content-image loree-style-b9fd85" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-46e079"> <div class="loree-iframe-content-image-wrapper loree-style-b7141a"><img alt="" class="loree-iframe-content-image loree-style-7ed7c8" src="http://this-is-a-native-url/"></div></div></div><div class="loree-iframe-content-row row loree-style-9ed8f4"><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-a4848f"> <div class="loree-iframe-content-image-wrapper loree-style-4b78c7"><img alt="" class="loree-iframe-content-image loree-style-9cf029" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-5ff4cf"> <div class="loree-iframe-content-image-wrapper loree-style-44244a"><img alt="" class="loree-iframe-content-image loree-style-f11b1f" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-1d5e48"> <div class="loree-iframe-content-image-wrapper loree-style-38bed3"><img alt="" class="loree-iframe-content-image loree-style-ea693b" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-8a3d7d"> <div class="loree-iframe-content-image-wrapper loree-style-389eaa"><img alt="" class="loree-iframe-content-image loree-style-e8bbb0" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-664bf5"> <div class="loree-iframe-content-image-wrapper loree-style-30ff6e"><img alt="" class="loree-iframe-content-image loree-style-b9fd85" src="http://this-is-a-native-url/"></div></div><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 loree-iframe-content-column loree-style-46e079"> <div class="loree-iframe-content-image-wrapper loree-style-b7141a"><img alt="" class="loree-iframe-content-image loree-style-7ed7c8" src="http://this-is-a-native-url/"></div></div></div>`;
    const result = await addImagesToCanvasAndUpdateHtml(globalHTMLCustomBlock,
      ltiPlatformId,
      idToken,
      courseId);
      expect(result).toBe(nativeUrlUpdatedContent);
  });
  test('Converting a htmlcontent without s3 url', async() => {
    const globalHtmlContentForSingleImage = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "></div></div></div>`;
    const nativeUrlUpdatedContent = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "></div></div></div>`;
    const response = await addImagesToCanvasAndUpdateHtml(globalHtmlContentForSingleImage,
      ltiPlatformId,
      idToken,
      courseId);
      expect(response).toBe(nativeUrlUpdatedContent);
  });
  test('Converting a htmlcontent with single s3 url', async() => {
    const globalHtmlContentForSingleImage = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"></div></div></div>`;
    const nativeUrlUpdatedContent = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"></div></div></div>`;
    const response = await addImagesToCanvasAndUpdateHtml(globalHtmlContentForSingleImage,
      ltiPlatformId,
      idToken,
      courseId);
      expect(response).toBe(nativeUrlUpdatedContent);
  });
  test('Converting a htmlcontent with multiple s3 url', async() => {
    const globalHtmlContentWithMultipleS3Images = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.1?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.2?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.3?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"></div></div></div>`;
    const nativeUrlUpdatedContent = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"></div></div></div>`;
    const response = await addImagesToCanvasAndUpdateHtml(globalHtmlContentWithMultipleS3Images,
      ltiPlatformId,
      idToken,
      courseId);
      expect(response).toBe(nativeUrlUpdatedContent);
  });
  test('Converting a htmlcontent with same s3 url(during duplication)', async() => {
    const globalHtmlContentForSingleImage = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"></div></div></div>`;
    const nativeUrlUpdatedContent = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="${nativeUrl}"></div></div></div>`;
    const response = await addImagesToCanvasAndUpdateHtml(globalHtmlContentForSingleImage,
      ltiPlatformId,
      idToken,
      courseId);
      expect(response).toBe(nativeUrlUpdatedContent);
  });
});

describe('Add to canvas by performing the conversion of S3 url with 300 status code', () => {
  const nativeUrl = "http://this-is-a-native-url/";
  const responseOptions = {"caseless": {"dict": {"location": "http://caselessUrl.arun/"}}};

  beforeEach(() => {
    jest.clearAllMocks();
    nock("http://caselessUrl.arun/").persist().post(/.*/).reply(200, `{"url": "${nativeUrl}"}`);
  });
  test('Converting a htmlcontent with single s3 url', async() => {
    const response = await uploadIntoFiles(responseOptions);
    expect(response.url).toBe(nativeUrl);
  });
  test('Converting a htmlcontent with error content', async() => {
    nock.cleanAll();
    await expect(async () => {
      await uploadIntoFiles(responseOptions);
    }).rejects.toThrow();
  });
});
describe("#getImageElementsToUpload functionalilty test", () => {
  const globalHtmlContent = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "><img alt="name withExtension" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.1?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20211124T074417Z&amp;X-Amz-Expires=900&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&amp;X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&amp;X-Amz-SignedHeaders=host&amp;x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&amp;x-id=GetObject"></div></div></div>`;
  const ltiPlatformId = 'd66b1309-ac2b-48e5-b96f-c0098e8baf0a';
  test("get src attribute from HTML image element with respective platformId", () => {
    const imageSourceUrl = 'https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/d66b1309-ac2b-48e5-b96f-c0098e8baf0a/Global-Templates/-1637732553328.1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIATHBL7ES3EANHZKUJ%2F20211124%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Date=20211124T074417Z&X-Amz-Expires=900&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0yIkYwRAIgUTcr1%2F%2BaBjo9rS2RUsIX2MERFD4ERwOZJ3rc2jKLHJQCICS%2BMtm0nZs8gNzPtZfstInCnpZwwOSCkwFBmcFTaVfrKuIECFkQAxoMMjIxMjgzMDM0Mjk0IgygXXDFDf%2FeJgb2VrIqvwRySdWt6r%2FihrPLU85gM1ga%2BdQAvN52vPgw2XnW%2FcTlSRvoip5Z1qaxBIciigdvI9vq%2FgUdAQPyroPcSgAmpUgL%2BUyXPPqhZneUzDikwhRtxnk2vbYtK7Ech2XnuqHiQDh9RCLbfCmlUD9bYFAqlV5Cn60h66E774vE3MfBnRJIh4rbfo%2BxCPE8KPdzWluxm%2BDv91A33X%2FLsrDkLizQ4cZR23b0p7UddTIXKqtBzd5iJiuF%2FrO4jL75BdC%2B97%2BAOWq0lz3bcRVQWO80kMvr9TGohDIVA2orcprLqJhKwuDCVrg5%2B1jafiMiJcP%2FHS50579czImuMM4a77gQR5gBoiMasWPwQRCeGCQYQeeMujhUdomUiPrvuP%2FVmrslJG%2F1y87Ln5ZcRAQ%2BqMC0VpsCTg63afQ8bgYXv1qVlOE7zFeLV9%2BJo9Av95ivLG%2FkeZmDLMBV87Jiwv1A%2FGBFTiUgIkl2YmlFL%2BISSv2pBCNGgeRbleCw6aWwyJv9waxR73ocBIWUiOTfR2QHaJtdI7BDwpnszelgt41zaA7jJHHN6nmaQUFNTNhaajBbelC86%2BD7c27G1VIpfAfx6qTf70eqpYcEAmPPaUZQL1yKKcPtXp2ZsVtWzHqvCf8X%2ByAv20q2lXWtx1ZbPbhBRfJHnAUdY6d3BN5IUdhq9rLj%2B%2Fp8IijOHAwYS8bd2yk5zTupthfO8PhTUKSgWjth1P%2BP0c0srEaHIfg4D0QJYevnhGRUwM%2BUj%2F7owZvwZu5SgRRQhar28zD50%2FeMBjqGAutY0jwmzL%2B0JYUJilDdTUX8SD%2FbhDdJlQS0K6GyyIuq7%2BRhAoa3ieTvmtqUIV%2BQNK4FNVVgXCOQudl6OM3XeDnbqvmOVMrygmZWnQovYw8%2B31GMR3aGH4Nz0obO32J%2Bdv98PTpY1SzthWzwMWx9PHVVKApUef8Yj07Li8m0wJKkwoDNN%2FYb6ICBwNIUMxo%2B4YoKClwHb%2FLDT5TGXT8mSIy4NcFWfz8HAWh7%2BvB0bnc5XFULue9cRFtpcvQowroWW52KUBHQkcJdcvITM4poKyWsKqDW6SgFIM0bXalIXZR%2FI8zOFUQt8WsnKsbMOTo3ndkwEf7cjN384O5mPPOqNsmmdKaLDro%3D&X-Amz-Signature=b74f0cb4c5ce2764d9bc728d9a360271db45e8073464e13ae59cb577c45397c7&X-Amz-SignedHeaders=host&x-amz-user-agent=aws-sdk-js-v3-%40aws-sdk%2Fclient-s3%2F1.0.0-gamma.8%20Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F90.0.4430.93%20Safari%2F537.36%20aws-amplify%2F3.8.1%20js&x-id=GetObject';
    expect(getImageElementsToUpload(globalHtmlContent, ltiPlatformId, 'src')[0].imageUrl).toEqual(imageSourceUrl);
  });
  test("get alt attribute from HTML image element with respective platformId", () => {
    const imageAlternativeText = 'name withExtension';
    expect(getImageElementsToUpload(globalHtmlContent, ltiPlatformId, 'alt')[0].imageUrl).toEqual(imageAlternativeText);
  });
});

describe('Image conversion process', () => {
  process.env.STORAGE_LOREEV2S35B8B11F1_BUCKETNAME = 'Our-S3-Bucket';
  const platformid = '37212122-2c37-462f-8a61-d68632463bd7';
  test('Get encrypted S3 image name', () => {
    expect(getUniqueImageNameForS3Url('ThisIsAFileName.jpg')).toBeTruthy();
  });
  test('#getImageSrcBasedOnUrl with loreev2storage', async() => {
    const imageSource = `https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/37212122-2c37-462f-8a61-d68632463bd7/Global-Templates/images-1624442408092.png`;
    expect(await getImageSrcBasedOnUrl(imageSource, 'https://loreev2storage24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/37212122-2c37-462f-8a61-d68632463bd7/Global-Templates/images-1624442408092.png', 'clientType', platformid)).not.toBeNull();
  });
  test('#getImageSrcBasedOnUrl with external domain with platformid', async() => {
    const imageSource = `http://www.imageSource.url/37212122-2c37-462f-8a61-d68632463bd7/`;
    expect(await getImageSrcBasedOnUrl(imageSource, 'https://NotNormalDomain24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/37212122-2c37-462f-8a61-d68632463bd7/Global-Templates/images-1624442408092.png', 'clientType', platformid)).not.toBeNull();
  });
  test('#getImageSrcBasedOnUrl with external domain without platformid', async() => {
    const imageSource = `http://www.imageSource.url/`;
    await expect(getImageSrcBasedOnUrl(imageSource, 'https://NotNormalDomain24cd6295054c4df4b5661676008c768e160442-lmsdev.s3.ap-southeast-2.amazonaws.com/public/37212122-2c37-462f-8a61-d68632463bd7/Global-Templates/images-1624442408092.png', 'clientType', platformid)).rejects.toThrow();
  });
  test("getting image source URLs for save to templates process(Instructure domain)", async() => {
    const globalHtmlContentForTwoCanvasImage = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://crystaldelta.instructure.com/courses/875/files/373523/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "></div></div></div>`;
    expect(await getImageSourceUrls(globalHtmlContentForTwoCanvasImage, '', platformid, 'https://crystaldelta.instructure.com')).toHaveLength(2);
  });
  test("getting image source URLs for save to templates process(Non instructure domain)", async() => {
    const globalHtmlContentForTwoCanvasImage = `<div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><h3 class="loree-iframe-content-element" style="border-width: 0px; border-style: solid; border-color: #000000; color: #000000; padding: 5px; margin: 0px 0px 10px; font-family: Lato; font-size: 46px;">Hal Jordan GL<br></h3></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="Green lantern" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://ExternalDomain.com/37212122-2c37-462f-8a61-d68632463bd7/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373522" data-api-returntype="File"></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 loree-iframe-content-column" style="padding: 10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper"><img alt="" style="width:auto;height:auto;max-width:100%;max-height:100%;border-width:0;border-style:solid;border-color:#000000" class="loree-iframe-content-image" src="https://ExternalDomain.com/37212122-2c37-462f-8a61-d68632463bd7/download?verifier=IGe0dfywqKwOwSlbNOVlmgbU6j6lF35UWE6X60qv" data-api-endpoint="https://crystaldelta.instructure.com/api/v1/courses/875/files/373523" data-api-returntype="File"></div></div></div><div class="loree-iframe-content-row row" style="padding: 10px; position:relative; margin: 0px"><div class="col-12 loree-iframe-content-column" style="padding:10px;"><div style="width:100%;margin:0 0 10px;padding:5px;display: flex;" class="loree-iframe-content-image-wrapper "></div></div></div>`;
    expect(await getImageSourceUrls(globalHtmlContentForTwoCanvasImage, 'Global-New', platformid, 'https://crystaldelta.instructure.com')).toHaveLength(2);
  });
  test.each([
    { fileUrl: `<div><img src="httpm://www.loreev2storagea2dg4556433334/dummy-image.jpg" /></div>` },
    { fileUrl: `<div><img src="httpm://www.loreev2storagea2dg4556433334/ae2456372819-13434344-323443243223/Content/dummy-image.jpg" /></div>` },
    { fileUrl: `<div><img src="httpm://www.loreev2storagea2dg4556433334/ae2456372819-13434344-323443243223/Content/subject/nextone/after-nextone/dummy-image.jpg" /></div>` },
  ])('Get image file name from url', ({ fileUrl }) => {
    expect(getMigratedTemplateImageTitle(fileUrl)[0]).toBe('dummy-image.jpg');
  });
});

describe('Image conversion util process during save as templates with course and file url', () => {
  const accessToken = {lmsApiUrl: "https://crystaldelta.instructure.com"};
  beforeEach(() => {
    nock.cleanAll();
    nock("https://crystaldelta.instructure.com/api/v1/courses/875/files/373522").persist().get(/.*/)
    .reply(200, `{"display_name": "ThisIsFromAPIDisplayNameFileWithCourse.jpg"}`);
  });
  test('#getCanvasFileDisplayName with course and file url', async () => {
    const imageSourceUrl = 'https://crystaldelta.instructure.com/courses/875/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T';
    expect(await getCanvasFileDisplayName(imageSourceUrl, accessToken)).toBe('ThisIsFromAPIDisplayNameFileWithCourse.jpg');
  });
});
describe('Image conversion util process during save as templates with file url', () => {
  beforeEach(() => {
    nock.cleanAll();
    nock("https://crystaldelta.instructure.com/api/v1/files/373522").persist().get(/.*/)
    .reply(200, `{"display_name": "ThisIsFromAPIDisplayNameWithFile.jpg"}`);
  });
  const accessToken = {lmsApiUrl: "https://crystaldelta.instructure.com"};
  test('#getCanvasFileDisplayName with file url', async () => {
    const imageSourceUrl = 'https://crystaldelta.instructure.com/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T';
    expect(await getCanvasFileDisplayName(imageSourceUrl, accessToken)).toBe('ThisIsFromAPIDisplayNameWithFile.jpg');
  });
});

describe('#Lms course images', () => {
  test.each([ {
    imageSrcUrl: 'https://crystaldelta.instructure.com/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T', 
    lmsApiUrl: 'https://crystaldelta.instructure.com',
    isLmsImage: true
  }, {
    imageSrcUrl: 'https://lms.educationapps.vic.gov.au/files/373522/download?verifier=xc75cuPkBzxnKofG8z07emlMWjphMRDTYJL8hT2T', 
    lmsApiUrl: 'https://lms.educationapps.vic.gov.au',
    isLmsImage: true
  } , {
    imageSrcUrl: 'httpm://www.loreev2storagea2dg4556433334/dummy-image.jpg', 
    lmsApiUrl: 'https://crystaldelta.instructure.com',
    isLmsImage: false
  } ])("checking whether the image is from canvas instructure files", ({imageSrcUrl, lmsApiUrl, isLmsImage}) => {
    expect(isLmsCourseImage(imageSrcUrl, lmsApiUrl)).toBe(isLmsImage);
  });
});
