/* eslint-disable */ // Remove this line when editing this file
/*
 * Icons for header element
 */

const HomeIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.411 96.693"><path class="a" d="M24.1,95.692a2,2,0,0,1-2-2V58.557l-6.738,6.738A9,9,0,0,1,2.636,52.567L52.577,2.626a9.688,9.688,0,0,1,13.257,0l49.941,49.941a9,9,0,1,1-12.728,12.728L96.7,58.949V93.692a2,2,0,0,1-2,2Zm2-41.135V91.692H92.7V54.949l-33.5-33.5Z" transform="translate(0.5 0.501)"/></svg>`;

const saveIcon = `<svg viewBox="0 0 73 74.923"><path class="a" d="M44.182,73.923a4.007,4.007,0,0,1-4-4V26.341a4.007,4.007,0,0,1,4-4H67.8a4.007,4.007,0,0,1,4,4V69.92a4.007,4.007,0,0,1-4,4Zm0-4H67.8V26.341H44.182Zm-39.982,4a4.007,4.007,0,0,1-4-4V55.208a4.007,4.007,0,0,1,4-4H29.418a4.007,4.007,0,0,1,4,4V69.92a4.007,4.007,0,0,1-4,4Zm0-4H29.418V55.208H4.2Zm0-24.863a4.007,4.007,0,0,1-4-4V26.341a4.007,4.007,0,0,1,4-4H29.418a4.008,4.008,0,0,1,4,4V41.054a4.008,4.008,0,0,1-4,4Zm0-4H29.418V26.341H4.2ZM3.852,18A3.852,3.852,0,0,1,0,14.148V3.852A3.852,3.852,0,0,1,3.852,0h64.3A3.852,3.852,0,0,1,72,3.852v10.3A3.852,3.852,0,0,1,68.148,18Z" transform="translate(0.5 0.5)"></path></svg>
`;

const undoIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512.00241" ><g><path d="m256 .00390625c-62.675781 0-123.605469 23.08203175-171.09375 62.26953175l-57.597656-57.597657c-4.585938-4.566406-11.457032-5.933593-17.429688-3.457031-5.972656 2.472656-9.878906 8.296875-9.878906 14.785156v138.664063c0 8.832031 7.167969 16 16 16h138.667969c6.484375 0 12.308593-3.902344 14.785156-9.875 2.472656-5.972657 1.109375-12.84375-3.480469-17.429688l-50.75-50.773437c39.445313-31.425782 89.363282-49.921875 140.777344-49.921875 117.632812 0 213.335938 95.703125 213.335938 213.335937 0 117.628906-95.703126 213.332032-213.335938 213.332032-56.9375 0-110.503906-22.207032-150.804688-62.527344-8.339843-8.34375-21.824218-8.34375-30.164062 0-8.34375 8.339844-8.34375 21.824218 0 30.164062 48.363281 48.382813 112.640625 75.03125 180.96875 75.03125 141.164062 0 256-114.839844 256-256 0-141.164062-114.835938-255.99999975-256-255.99999975zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
`;

const redoIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><path d="m502.121094 1.214844c-5.972656-2.453125-12.863282-1.109375-17.429688 3.476562l-57.597656 57.601563c-47.488281-39.210938-108.417969-62.292969-171.09375-62.292969-141.164062 0-256 114.835938-256 256s114.835938 256 256 256c68.332031 0 132.609375-26.644531 180.96875-75.03125 8.34375-8.339844 8.34375-21.820312 0-30.164062-8.339844-8.339844-21.820312-8.339844-30.164062 0-40.296876 40.320312-93.867188 62.527343-150.804688 62.527343-117.632812 0-213.332031-95.699219-213.332031-213.332031s95.699219-213.332031 213.332031-213.332031c51.414062 0 101.332031 18.496093 140.777344 49.917969l-50.75 50.773437c-4.585938 4.585937-5.929688 11.457031-3.476563 17.429687 2.472657 5.972657 8.296875 9.878907 14.78125 9.878907h138.667969c8.832031 0 16-7.167969 16-16v-138.667969c0-6.484375-3.902344-12.308594-9.878906-14.785156zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
`;

const tabletIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.193 58.173"><path d="M68.713,57.173c-.009,0-.018,0-.027,0H2a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H82.19a2,2,0,0,1,2,2v.5c0,.008,0,.016,0,.023V54.653c0,.008,0,.015,0,.023v.493a2,2,0,0,1-2,2H81.7c-.009,0-.017,0-.026,0ZM4,53.17H66.193V4H4ZM73.193,23.513V33.653a2,2,0,1,0,4,0V23.513a2,2,0,1,0-4,0ZM6.207,28.585a2.676,2.676,0,1,1,2.676,2.676A2.676,2.676,0,0,1,6.207,28.585Z" transform="translate(0.5 0.5)"/></svg>`;

const mobileIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.82 92.24"><path d="M40.58,91.241H2a1.993,1.993,0,0,1-2-2V2A1.993,1.993,0,0,1,2,0H41.82a1.993,1.993,0,0,1,2,2V89.241a1.993,1.993,0,0,1-2,2ZM14.84,82.381a2,2,0,0,0,2,2H26.98a2,2,0,0,0,0-4H16.84A1.993,1.993,0,0,0,14.84,82.381ZM4,73.241H39.82V4H4ZM19.232,8.95a2.677,2.677,0,1,1,2.677,2.677A2.677,2.677,0,0,1,19.232,8.95Z" transform="translate(0.5 0.499)"/></svg>`;

const desktopIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.34 80.818"><path d="M13.757,79.819v-4h9.1L33.4,65.274l-.005-.005L34.465,64.2H6.429A6.425,6.425,0,0,1,0,57.77V52.622c0-.09.009-.177.013-.266,0-.043-.015-.081-.015-.125V2.011A2.019,2.019,0,0,1,2.02,0h71.3a2.012,2.012,0,0,1,2.02,2.01v50.22c0,.039-.012.074-.014.112,0,.094.014.185.014.279V57.77A6.425,6.425,0,0,1,68.915,64.2H37.988l1.072,1.073-.005.005L49.6,75.82H61.585v4Zm14.753-4H43.943L36.227,68.1ZM45.817,54.25a2.864,2.864,0,1,0,2.864-2.864A2.863,2.863,0,0,0,45.817,54.25Zm-11.01,0a2.863,2.863,0,1,0,2.863-2.864A2.863,2.863,0,0,0,34.808,54.25Zm-11.012,0a2.864,2.864,0,1,0,2.865-2.864A2.864,2.864,0,0,0,23.8,54.25ZM4.04,45.817H71.3V4.033H4.04Z" transform="translate(0.5 0.499)"/></svg>`;

const revealCodeIcon =
  '<svg xmlns="http://www.w3.org/2000/svg" width="79.212" height="75.008" viewBox="0 0 79.212 75.008"><path class="a" d="M26.714,73.875a2.246,2.246,0,0,1-1.382-2.857L49.427,1.51a2.241,2.241,0,1,1,4.234,1.473l-24.1,69.508a2.238,2.238,0,0,1-2.852,1.384ZM17.578,56.523,1.219,40.134a4.647,4.647,0,0,1,0-6.267L17.578,17.479A4.181,4.181,0,1,1,23.485,23.4L9.906,37,23.485,50.6a4.181,4.181,0,1,1-5.907,5.918Zm37.148,0a4.19,4.19,0,0,1,0-5.918L68.305,37,54.726,23.4a4.181,4.181,0,1,1,5.907-5.918L76.992,33.868a4.647,4.647,0,0,1,0,6.266L60.633,56.523a4.173,4.173,0,0,1-5.907,0Z" transform="translate(0.501 0.508)"/></svg>';

const accessibilityIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="57.617" height="75" viewBox="0 0 57.617 75"><path class="a" d="M22312.176-6113.625v-16.846h-3.75v16.846a5.652,5.652,0,0,1-5.664,5.627,5.652,5.652,0,0,1-5.664-5.627v-39.326h-9.422a5.663,5.663,0,0,1-5.68-5.625,5.664,5.664,0,0,1,5.68-5.627h45.266a5.652,5.652,0,0,1,5.672,5.627,5.652,5.652,0,0,1-5.672,5.625h-9.43v39.326a5.658,5.658,0,0,1-5.672,5.627A5.652,5.652,0,0,1,22312.176-6113.625Zm1.9-20.609a1.884,1.884,0,0,1,1.891,1.883v18.727a1.873,1.873,0,0,0,1.875,1.861,1.869,1.869,0,0,0,1.883-1.861v-41.2a1.887,1.887,0,0,1,1.891-1.879h11.328a1.877,1.877,0,0,0,1.883-1.869,1.875,1.875,0,0,0-1.883-1.863h-45.266a1.875,1.875,0,0,0-1.883,1.863,1.877,1.877,0,0,0,1.883,1.869H22299a1.886,1.886,0,0,1,1.883,1.879v41.2a1.879,1.879,0,0,0,1.883,1.861,1.868,1.868,0,0,0,1.875-1.861v-18.727a1.9,1.9,0,0,1,1.9-1.883Zm-10.367-41.215a6.573,6.573,0,0,1,6.609-6.549,6.569,6.569,0,0,1,6.594,6.549,6.576,6.576,0,0,1-6.594,6.555A6.579,6.579,0,0,1,22303.707-6175.449Z" transform="translate(-22281.496 6182.498)"/></svg>`;

const outLineIcon =
  '<svg xmlns="http://www.w3.org/2000/svg" width="74.996" height="75" viewBox="0 0 74.996 75"><path class="a" d="M21367.4,24141a8.408,8.408,0,0,1-8.4-8.4v-57.2a8.411,8.411,0,0,1,8.4-8.4h57.191a8.413,8.413,0,0,1,8.4,8.4v57.2a8.411,8.411,0,0,1-8.4,8.4Zm-5.555-65.6v57.2a5.557,5.557,0,0,0,5.555,5.551h57.191a5.561,5.561,0,0,0,5.559-5.551v-57.2a5.562,5.562,0,0,0-5.559-5.555H21367.4A5.558,5.558,0,0,0,21361.848,24075.4Zm51.99,48.107-7.488-7.49a26,26,0,0,1-5.732,2.014l3.848-3.9-2.924-2.928c-.221.174-.443.338-.678.488l.574-.586-2.625-2.629a5.231,5.231,0,0,1-2.326.811l1.557-1.578-.758-.756-2.234,2.266a5.167,5.167,0,0,1-2.664-1.377l2.875-2.912-.754-.756-2.816,2.85a5.225,5.225,0,0,1-.9-2.932v-.008a5.17,5.17,0,0,1,.293-1.7l.807-.82-2.449-2.451a8.194,8.194,0,0,0-1.689,4.959v.164l-.742.75a8.893,8.893,0,0,1-.049-.92l.01-.8.039.025a8.98,8.98,0,0,1,1.869-4.736l-2.986-2.986c-.7.377-1.365.77-1.994,1.17l1.57-1.594-.758-.758-10.391,10.531a7.912,7.912,0,0,1,2.111-6.275c.111-.121.225-.229.336-.338a38.963,38.963,0,0,1,6.832-5.027l-7.275-7.277a1.069,1.069,0,0,1,1.514-1.51l7.74,7.742a23.947,23.947,0,0,1,10.414-2.564c8.531,0,15.688,5.4,19.2,8.615l.01.014a7.935,7.935,0,0,1,.348,11.238,4.372,4.372,0,0,1-.332.328,38.035,38.035,0,0,1-6.891,5.115l7.016,7.021a1.07,1.07,0,0,1-.754,1.826A1.085,1.085,0,0,1,21413.838,24123.51Zm-17.8-28.43a9.017,9.017,0,0,1,7.027,14.631l2.967,2.965a34.505,34.505,0,0,0,7.063-5.088c.064-.064.125-.131.2-.2a4.818,4.818,0,0,0-.217-6.811c-3.172-2.914-9.607-7.787-17.078-7.787a20.3,20.3,0,0,0-8.062,1.793l2.459,2.463a8.937,8.937,0,0,1,5.607-1.963Zm-.02,3.824a5.2,5.2,0,0,1,4.316,8.078l2.172,2.172a8.236,8.236,0,0,0-6.479-13.293H21396a8.168,8.168,0,0,0-5.051,1.734l2.172,2.176a5.154,5.154,0,0,1,2.869-.867Zm-1.828,19.559,3.039-3.08a20.169,20.169,0,0,0,5.816-1.33l-4.238,4.295a20.144,20.144,0,0,1-2.809.2C21395.387,24118.545,21394.783,24118.52,21394.188,24118.463Zm-5.547-1.221,2.465-2.5a18.375,18.375,0,0,0,4.578.678l-2.84,2.881A23.158,23.158,0,0,1,21388.641,24117.242Zm-3.863-1.68,2.3-2.338a23.185,23.185,0,0,0,2.867,1.17l-2.406,2.438A27.666,27.666,0,0,1,21384.777,24115.563Zm-4.156-2.568,2.223-2.252a30.646,30.646,0,0,0,3.234,1.979l-2.281,2.313A35.355,35.355,0,0,1,21380.621,24112.994Zm15.375.141a8.985,8.985,0,0,1-2.844-.467l.613-.627h.008a8.34,8.34,0,0,0,2.227.313,8.173,8.173,0,0,0,3.465-.77l-1.246,1.273h0a8.926,8.926,0,0,1-2.215.277Zm-18.738-2.828,2.2-2.223c.707.629,1.553,1.324,2.5,2.029l-2.209,2.24C21378.8,24111.637,21377.971,24110.938,21377.258,24110.307Zm12.449.264.549-.557a8.135,8.135,0,0,0,2.4,1.631l-.584.592A9.058,9.058,0,0,1,21389.707,24110.57Zm-12.91-.682c-.107-.1-.211-.207-.314-.312a7.957,7.957,0,0,1-1.912-3.379l2.9-2.943a4.83,4.83,0,0,0,1.205,4.1l-2.193,2.227.775.73C21377.1,24110.16,21376.943,24110.025,21376.8,24109.889Zm10.438-3.6v0l.66-.666a8.021,8.021,0,0,0,1.645,3.592l-.559.564A9.06,9.06,0,0,1,21387.234,24106.293Z" transform="translate(-21358.502 -24066.498)"/></svg>';

const outLineActiveIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="74.996" height="75" viewBox="0 0 74.996 75"><defs><style>.a{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style></defs><path class="a" d="M21367.4,24141a8.408,8.408,0,0,1-8.4-8.4v-57.2a8.411,8.411,0,0,1,8.4-8.4h57.191a8.413,8.413,0,0,1,8.4,8.4v57.2a8.411,8.411,0,0,1-8.4,8.4Zm-5.555-65.6v57.2a5.557,5.557,0,0,0,5.555,5.551h57.191a5.561,5.561,0,0,0,5.559-5.551v-57.2a5.562,5.562,0,0,0-5.559-5.555H21367.4A5.558,5.558,0,0,0,21361.848,24075.4Zm46.674,54.723v-4.268H21417v2.244l.094,2.02-.062,0Zm-12.66,0v-4.268h8.443v4.268Zm-12.658,0v-4.268h8.438v4.268Zm-8.969,0a5.179,5.179,0,0,1-4.848-3.383l4-1.473a.9.9,0,0,0,.844.588h4.746v4.268Zm43.609-5.006a.985.985,0,0,0,.014-.154v-7.937h4.268v7.938a5.04,5.04,0,0,1-.068.84Zm-48.773-3.311v-8.443h4.27v8.443Zm48.787-9v-8.443h4.268v8.443Zm-48.787-3.656v-8.443h4.27v8.443Zm48.787-9.008v-8.439h4.268v8.439Zm-48.787-3.656v-8.439h4.27v8.439Zm48.787-9v-5.25a.891.891,0,0,0-.455-.777l2.115-3.711a5.175,5.175,0,0,1,2.607,4.488v5.25Zm-48.787-3.656v-1.594a5.171,5.171,0,0,1,5.164-5.162h2.094v4.27h-2.094a.9.9,0,0,0-.895.893v1.594Zm36.795-2.486v-4.27h8.443v4.27Zm-12.658,0v-4.27h8.438v4.27Zm-12.658,0v-4.27h8.436v4.27Z" transform="translate(-21358.502 -24066.498)"/></svg>`;

const previewIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.82 75.819"><path d="M2,74.819a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H72.818a2,2,0,0,1,2,2V72.819a2,2,0,0,1-2,2Zm2-4H70.818V18H4ZM21.495,9a2.471,2.471,0,1,0,2.47-2.471A2.47,2.47,0,0,0,21.495,9ZM13.7,9a2.471,2.471,0,1,0,2.471-2.471A2.471,2.471,0,0,0,13.7,9ZM5.9,9a2.471,2.471,0,1,0,2.47-2.471A2.471,2.471,0,0,0,5.9,9Zm8.46,42.825A10.2,10.2,0,0,1,13.9,37.417c.147-.153.284-.292.428-.428,4.516-4.142,13.693-11.06,24.615-11.06s20.089,6.909,24.58,11.029l.02.018a10.167,10.167,0,0,1,.445,14.39c-.142.15-.281.289-.426.425-4.471,4.157-13.6,11.117-24.619,11.117C28.053,62.907,18.868,55.965,14.36,51.825ZM17.05,39.919c-.071.068-.159.157-.247.25a6.186,6.186,0,0,0,.283,8.729c4.059,3.727,12.324,10.01,21.857,10.01,9.648,0,17.854-6.289,21.886-10.038.08-.076.167-.163.253-.254a6.165,6.165,0,0,0-.273-8.719c-4.066-3.729-12.3-9.968-21.866-9.968S21.119,36.189,17.05,39.919ZM38.943,55.975a11.578,11.578,0,0,1-11.558-11.6l0-1.038.049.039a11.559,11.559,0,0,1,11.51-10.513h.041a11.556,11.556,0,0,1-.039,23.113ZM31.508,36.927a10.488,10.488,0,0,0-3.118,7.454v.3a10.577,10.577,0,0,0,10.554,10.29h.005a10.557,10.557,0,0,0,.035-21.113h-.038A10.49,10.49,0,0,0,31.508,36.927ZM38.944,51.08a6.675,6.675,0,0,1-6.663-6.688l0,0a6.662,6.662,0,1,1,6.664,6.685Z" transform="translate(0.501 0.5)"/></svg>`;

const loaderIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="20.867" height="20.867" viewBox="0 0 20.867 20.867"><defs><style>.aa,.b,.c,.d,.e,.f,.g{fill:#fff;}.b{opacity:0.35;}.c{opacity:0.8;}.d{opacity:0.7;}.e{opacity:0.2;}.f{opacity:0.6;}.g{opacity:0.5;}</style></defs><g transform="translate(9.822)"><path class="aa" d="M241.612,0A.611.611,0,0,0,241,.611V4.54a.611.611,0,0,0,1.223,0V.611A.611.611,0,0,0,241.612,0Z" transform="translate(-241.001)"/></g><g transform="translate(9.822 15.716)"><path class="b" d="M241.612,385.6a.611.611,0,0,0-.611.611v3.929a.611.611,0,1,0,1.223,0v-3.929A.611.611,0,0,0,241.612,385.6Z" transform="translate(-241.001 -385.601)"/></g><g transform="translate(4.911 1.316)"><path class="c" d="M123.6,35.993l-1.964-3.4a.611.611,0,0,0-1.059.611l1.964,3.4a.611.611,0,0,0,1.059-.611Z" transform="translate(-120.499 -32.284)"/></g><g transform="translate(12.769 14.926)"><path class="b" d="M316.405,369.935l-1.964-3.4a.611.611,0,0,0-1.059.611l1.964,3.4a.611.611,0,0,0,1.059-.611Z" transform="translate(-313.3 -366.226)"/></g><g transform="translate(1.316 4.911)"><path class="d" d="M36.606,122.543l-3.4-1.964a.611.611,0,1,0-.611,1.059l3.4,1.965a.611.611,0,0,0,.611-1.059Z" transform="translate(-32.286 -120.497)"/></g><g transform="translate(14.926 12.769)"><path class="e" d="M370.547,315.345l-3.4-1.964a.611.611,0,0,0-.611,1.059l3.4,1.964a.611.611,0,0,0,.611-1.059Z" transform="translate(-366.227 -313.299)"/></g><g transform="translate(0 9.822)"><path class="f" d="M4.54,241H.611a.611.611,0,1,0,0,1.223H4.54a.611.611,0,1,0,0-1.223Z" transform="translate(0 -241.002)"/></g><g transform="translate(15.716 9.822)"><path class="e" d="M390.142,241h-3.929a.611.611,0,0,0,0,1.223h3.929a.611.611,0,0,0,0-1.223Z" transform="translate(-385.602 -241.002)"/></g><g transform="translate(1.316 12.769)"><path class="g" d="M36.83,313.605a.611.611,0,0,0-.835-.224l-3.4,1.964A.611.611,0,1,0,33.2,316.4l3.4-1.964A.611.611,0,0,0,36.83,313.605Z" transform="translate(-32.287 -313.299)"/></g><g transform="translate(14.926 4.911)"><path class="e" d="M370.769,120.806a.611.611,0,0,0-.835-.224l-3.4,1.964a.611.611,0,1,0,.611,1.059l3.4-1.964A.611.611,0,0,0,370.769,120.806Z" transform="translate(-366.226 -120.501)"/></g><g transform="translate(4.911 14.926)"><path class="g" d="M123.38,366.308a.611.611,0,0,0-.835.224l-1.964,3.4a.611.611,0,1,0,1.059.611l1.964-3.4A.611.611,0,0,0,123.38,366.308Z" transform="translate(-120.499 -366.226)"/></g><g transform="translate(12.769 1.316)"><path class="e" d="M316.181,32.369a.611.611,0,0,0-.835.224L313.381,36a.611.611,0,1,0,1.059.611l1.964-3.4A.611.611,0,0,0,316.181,32.369Z" transform="translate(-313.299 -32.287)"/></g></svg>`;

export const headerIcon = {
  HomeIcon,
  saveIcon,
  undoIcon,
  redoIcon,
  tabletIcon,
  mobileIcon,
  desktopIcon,
  outLineIcon,
  outLineActiveIcon,
  revealCodeIcon,
  accessibilityIcon,
  previewIcon,
  loaderIcon,
};
