export const templateConfig = {
  header: {
    title: 'A11Y checker page',
  },
  customColor: [{ color: '#000000' }, { color: '#ffffff' }],
  customFonts: { fonts: [{ 'font-family': 'Arial' }] },
  customHeaderStyle: {
    customHeader: [
      { h1: { size: '66px' } },
      { h2: { size: '56px' } },
      { h3: { size: '46px' } },
      { h4: { size: '36px' } },
      { h5: { size: '26px' } },
      { h6: { size: '20px' } },
      { paragraph: { font: 'Arial', size: '16px' } },
    ],
  },
  customLinkStyle: {
    customLink: [
      {
        color: '#b01a8b',
        font: 'Arial',
        'text-decoration': 'Overline',
        'text-decoration-style': 'Dotted',
        'text-style': 'Italic',
      },
    ],
  },
  features: {
    fontstyles: true,
    saveascustomrow: true,
    saveascustomelement: true,
    duplicaterow: true,
    duplicateelement: true,
    moverow: true,
    movecolumn: true,
    moveelement: true,
    deletecolumn: true,
    deleterow: true,
    deleteelement: true,
    backgroundcoloroftherow: true,
    backgroundcolorofthecolumn: true,
    marginrow: true,
    margincolumn: true,
    paddingrow: true,
    paddingcolumn: true,
    editorganisationh5p: true,
    deleteorganisationh5p: true,
    copyandpaste: true,
    changerow: true,
    changecolumn: true,
    image: true,
    saveastemplate: true,
    imagedesign: true,
    videodesign: true,
    dividerdesign: true,
    tabledesign: true,
    navigate: true,
    h5p: true,
    templatesfiltersearch: true,
    outline: true,
    undoredo: true,
    codeproperties: true,
    accessibilitychecker: true,
    preview: true,
  },
};
